10
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Machines>
  <Machine Name="Table Saw" Abbr="Saw" MachineImage="TableSaw.jpg" Kerf="3.175" FirstCut="3" Type="0" LogFitting="True" TrueShapeNesting="False" MaxBookSheets="1" CuttingRate="0.1524" LoadUnloadTime="1" MachineCost="100" OperatorCost="120" ThreePhaseCut="True" HoldRequire="False" IsDefault="False" PostFile="" XHome="0" YHome="0" ZHome="0" ZSafe="0" HoldToolID="0" HoldDepth="0" HoldThru="False" AutoCutRemnants="False" FlySheetW="0" FlySheetL="0" FlySheetD="0" FlySheetX="0" FlySheetY="0" FlyToolID="0" FlyPath="0" FlyClimb="False" ZPlungeSafe="0" ZZeroTop="0" XZeroRight="0" PackCorner="0" DefaultToolset="Demo Toolset" YZeroTop="0" SwapAxis="False" FileNameType="0" FlyToolNo="0" MachMsg="" bRotateSheetPrinting="False" SeparateFlipOpFiles="True" MDStandard="False" LegacyMultiDrillName="" LegacyMultiDrillToolIDs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" KillMultiDrill="False" MDrillSpindle="0" MDrillPlunge="0" UseLocDowel="False" LocBottom="False" DowelDia="0" SpoilDep="0" Inset="0" X1="0" X2="0" X3="0" X4="0" SpoilW="0" SpoilL="0" OverrideGCodeDirectory="False" GCodeDirectory="" UseGCodeSubFolders="False" UseRunSubFolders="False" AddGCodeJobFolder="True" UseMaterialSubFolders="False" SawRequiresOptimization="True" SawFilesPerMaterial="False" SawFormat="0">
    <ToolpathProperties RampIn="True" RampOut="False" HelicalIn="False" HelicalOut="False" RampLen="50.8" RampType="1" CWCutFirst="False" CWCutSecond="False" ArcCorners="False" StayDownNesting="False" StayDownNestingOverlap="0" SmallPart="30" SPArea="92903.04" SPDim="127" TabLen="50.8" Thick="0.762" FeedRed="20" ManualCut="False" SkinOffset="1.5875" PocketSmallWasteCutouts="False" AreaForPocketingWaste="0" SortSmallPartsByArea="False" SortLargePartsByArea="False" DadoCornerPolicy="0" AllowDadoRamping="True" PocketingStyle="0" PocketingRadius="0" />
  </Machine>
  <Machine Name="Panel Saw" Abbr="Saw" MachineImage="PanelSaw.jpg" Kerf="9.525" FirstCut="2" Type="0" LogFitting="True" TrueShapeNesting="False" MaxBookSheets="1" CuttingRate="0.36576" LoadUnloadTime="0.4" MachineCost="30" OperatorCost="90" ThreePhaseCut="False" HoldRequire="False" IsDefault="False" PostFile="" XHome="0" YHome="0" ZHome="0" ZSafe="0" HoldToolID="0" HoldDepth="0" HoldThru="False" AutoCutRemnants="False" FlySheetW="0" FlySheetL="0" FlySheetD="0" FlySheetX="0" FlySheetY="0" FlyToolID="0" FlyPath="0" FlyClimb="False" ZPlungeSafe="0" ZZeroTop="0" XZeroRight="0" PackCorner="0" DefaultToolset="Demo Toolset" YZeroTop="0" SwapAxis="False" FileNameType="0" FlyToolNo="0" MachMsg="" bRotateSheetPrinting="False" SeparateFlipOpFiles="True" MDStandard="False" LegacyMultiDrillName="" LegacyMultiDrillToolIDs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" KillMultiDrill="False" MDrillSpindle="0" MDrillPlunge="0" UseLocDowel="False" LocBottom="False" DowelDia="0" SpoilDep="0" Inset="0" X1="0" X2="0" X3="0" X4="0" SpoilW="0" SpoilL="0" OverrideGCodeDirectory="False" GCodeDirectory="" UseGCodeSubFolders="False" UseRunSubFolders="False" AddGCodeJobFolder="True" UseMaterialSubFolders="False" SawRequiresOptimization="True" SawFilesPerMaterial="False" SawFormat="0">
    <ToolpathProperties RampIn="True" RampOut="False" HelicalIn="False" HelicalOut="False" RampLen="50.8" RampType="1" CWCutFirst="False" CWCutSecond="False" ArcCorners="False" StayDownNesting="False" StayDownNestingOverlap="0" SmallPart="30" SPArea="92903.04" SPDim="127" TabLen="50.8" Thick="0.762" FeedRed="20" ManualCut="False" SkinOffset="1.5875" PocketSmallWasteCutouts="False" AreaForPocketingWaste="0" SortSmallPartsByArea="False" SortLargePartsByArea="False" DadoCornerPolicy="0" AllowDadoRamping="True" PocketingStyle="0" PocketingRadius="0" />
  </Machine>
  <Machine Name="CNC Router" Abbr="CNC" MachineImage="TigerTec 510.jpg" Kerf="12.7" FirstCut="3" Type="1" LogFitting="True" TrueShapeNesting="True" MaxBookSheets="1" CuttingRate="0" LoadUnloadTime="0" MachineCost="0" OperatorCost="0" ThreePhaseCut="True" HoldRequire="False" IsDefault="True" PostFile="ShopSabre-Atc-Arc_IJ-In (2)" XHome="0" YHome="2540" ZHome="228.6" ZSafe="31.8" HoldToolID="10" HoldDepth="19.06192" HoldThru="True" AutoCutRemnants="False" FlySheetW="1219.963" FlySheetL="2439.926" FlySheetD="0.5083179" FlySheetX="0" FlySheetY="0" FlyToolID="15" FlyPath="2" FlyClimb="False" ZPlungeSafe="6.4" ZZeroTop="0" XZeroRight="0" PackCorner="1" DefaultToolset="PAC Toolset" YZeroTop="0" SwapAxis="True" FileNameType="0" FlyToolNo="8" MachMsg="" bRotateSheetPrinting="False" SeparateFlipOpFiles="True" MDStandard="False" LegacyMultiDrillName="" LegacyMultiDrillToolIDs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" KillMultiDrill="False" MDrillSpindle="0" MDrillPlunge="0" UseLocDowel="False" LocBottom="False" DowelDia="0" SpoilDep="0" Inset="0" X1="0" X2="0" X3="0" X4="0" SpoilW="0" SpoilL="0" OverrideGCodeDirectory="False" GCodeDirectory="" UseGCodeSubFolders="False" UseRunSubFolders="False" AddGCodeJobFolder="True" UseMaterialSubFolders="False" SawRequiresOptimization="True" SawFilesPerMaterial="False" SawFormat="0">
    <ToolpathProperties RampIn="True" RampOut="False" HelicalIn="False" HelicalOut="False" RampLen="50.8" RampType="1" CWCutFirst="False" CWCutSecond="False" ArcCorners="False" StayDownNesting="True" StayDownNestingOverlap="1.5875" SmallPart="30" SPArea="92903.03" SPDim="127" TabLen="50.8" Thick="0.762" FeedRed="20" ManualCut="False" SkinOffset="0.381" PocketSmallWasteCutouts="False" AreaForPocketingWaste="0" SortSmallPartsByArea="True" SortLargePartsByArea="False" DadoCornerPolicy="0" AllowDadoRamping="True" PocketingStyle="2" PocketingRadius="6.35" />
  </Machine>
</Machines>