5
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<RoomParmsTemplates DefaultRoomParmsTemplateID="0" MaxRoomParmsTemplateID="7">
  <RoomParmsTemplate Name="Default">
    <RoomParms SourceTemplateID="0" H_Walls="2438.4" H_Soffit="152.4" H_BaseCab="876.3" H_WallCab="914.4" H_FridgeCab="457.4862" H_RangeCab="609.6" H_VanityCab="774.7" D_Wall="304.8" D_Base="609.6" D_Tall="609.6" Cl_Fridge="25.4159" Cl_Window="76.2" Cl_Door="76.2" Cl_Range="0" CT_Thick="31.75" CT_FrOLay="25.4" CT_FEOlay="25.4" CT_Splash="101.6" CT_Face="31.75" CT_SplashThick="19.05" CT_DefaultSinkOverlay="25.4" CT_DefaultSinkSetback="0" CT_DefaultSinkRadius="25.4" CT_CornerConfig="1" M_CeilOffset="0" M_CrownOffset="0" M_LightRailOffset="0" M_ElevChairRail="812.8" M_ElevCustom="1066.8" SinkCabW="914.9724" WallThickness="152.4" StartingCabNo="0" AutoToeSkin="True" LockCabNos="False" />
  </RoomParmsTemplate>
  <RoomParmsTemplate Name="_PAC Closets">
    <RoomParms SourceTemplateID="3" H_Walls="2768.6" H_Soffit="348.6" H_BaseCab="1044.001" H_WallCab="914.4" H_FridgeCab="457.4862" H_RangeCab="609.6" H_VanityCab="774.7" D_Wall="356" D_Base="356" D_Tall="356" Cl_Fridge="25.4159" Cl_Window="76.2" Cl_Door="76.2" Cl_Range="0" CT_Thick="31.75" CT_FrOLay="25.4" CT_FEOlay="25.4" CT_Splash="101.6" CT_Face="31.75" CT_SplashThick="19.05" CT_DefaultSinkOverlay="25.4" CT_DefaultSinkSetback="0" CT_DefaultSinkRadius="25.4" CT_CornerConfig="1" M_CeilOffset="0" M_CrownOffset="0" M_LightRailOffset="0" M_ElevChairRail="812.8" M_ElevCustom="1066.8" SinkCabW="914.9724" WallThickness="101.6" StartingCabNo="1" AutoToeSkin="True" LockCabNos="False" />
  </RoomParmsTemplate>
  <RoomParmsTemplate Name="_PAC Closets WH 120 Ceiling">
    <RoomParms SourceTemplateID="4" H_Walls="3048" H_Soffit="916.0002" H_BaseCab="1044.001" H_WallCab="914.4" H_FridgeCab="457.4862" H_RangeCab="609.6" H_VanityCab="774.7" D_Wall="356" D_Base="356" D_Tall="356" Cl_Fridge="25.4159" Cl_Window="76.2" Cl_Door="76.2" Cl_Range="0" CT_Thick="31.75" CT_FrOLay="25.4" CT_FEOlay="25.4" CT_Splash="101.6" CT_Face="31.75" CT_SplashThick="19.05" CT_DefaultSinkOverlay="25.4" CT_DefaultSinkSetback="0" CT_DefaultSinkRadius="25.4" CT_CornerConfig="1" M_CeilOffset="0" M_CrownOffset="0" M_LightRailOffset="0" M_ElevChairRail="812.8" M_ElevCustom="1066.8" SinkCabW="914.9724" WallThickness="101.6" StartingCabNo="1" AutoToeSkin="True" LockCabNos="False" />
  </RoomParmsTemplate>
  <RoomParmsTemplate Name="_PAC Closets WH 108 Ceiling">
    <RoomParms SourceTemplateID="5" H_Walls="2743.2" H_Soffit="611.2002" H_BaseCab="1044.001" H_WallCab="914.4" H_FridgeCab="457.4862" H_RangeCab="609.6" H_VanityCab="774.7" D_Wall="356" D_Base="356" D_Tall="356" Cl_Fridge="25.4159" Cl_Window="76.2" Cl_Door="76.2" Cl_Range="0" CT_Thick="31.75" CT_FrOLay="25.4" CT_FEOlay="25.4" CT_Splash="101.6" CT_Face="31.75" CT_SplashThick="19.05" CT_DefaultSinkOverlay="25.4" CT_DefaultSinkSetback="0" CT_DefaultSinkRadius="25.4" CT_CornerConfig="1" M_CeilOffset="0" M_CrownOffset="0" M_LightRailOffset="0" M_ElevChairRail="812.8" M_ElevCustom="1066.8" SinkCabW="914.9724" WallThickness="101.6" StartingCabNo="1" AutoToeSkin="True" LockCabNos="False" />
  </RoomParmsTemplate>
  <RoomParmsTemplate Name="_PAC Closets WH 96 Ceiling">
    <RoomParms SourceTemplateID="6" H_Walls="2438.4" H_Soffit="306.4002" H_BaseCab="1044.001" H_WallCab="914.4" H_FridgeCab="457.4862" H_RangeCab="609.6" H_VanityCab="774.7" D_Wall="356" D_Base="356" D_Tall="356" Cl_Fridge="25.4159" Cl_Window="76.2" Cl_Door="76.2" Cl_Range="0" CT_Thick="31.75" CT_FrOLay="25.4" CT_FEOlay="25.4" CT_Splash="101.6" CT_Face="31.75" CT_SplashThick="19.05" CT_DefaultSinkOverlay="25.4" CT_DefaultSinkSetback="0" CT_DefaultSinkRadius="25.4" CT_CornerConfig="1" M_CeilOffset="0" M_CrownOffset="0" M_LightRailOffset="0" M_ElevChairRail="812.8" M_ElevCustom="1066.8" SinkCabW="914.9724" WallThickness="101.6" StartingCabNo="1" AutoToeSkin="True" LockCabNos="False" />
  </RoomParmsTemplate>
  <RoomParmsTemplate Name="_PAC Closets FS 108 Ceiling">
    <RoomParms SourceTemplateID="7" H_Walls="2743.2" H_Soffit="323.1997" H_BaseCab="1044.001" H_WallCab="914.4" H_FridgeCab="457.4862" H_RangeCab="609.6" H_VanityCab="774.7" D_Wall="358.14" D_Base="358.14" D_Tall="358.14" Cl_Fridge="25.4159" Cl_Window="76.2" Cl_Door="76.2" Cl_Range="0" CT_Thick="31.75" CT_FrOLay="25.4" CT_FEOlay="25.4" CT_Splash="101.6" CT_Face="31.75" CT_SplashThick="19.05" CT_DefaultSinkOverlay="25.4" CT_DefaultSinkSetback="0" CT_DefaultSinkRadius="25.4" CT_CornerConfig="1" M_CeilOffset="0" M_CrownOffset="0" M_LightRailOffset="0" M_ElevChairRail="812.8" M_ElevCustom="1066.8" SinkCabW="914.9724" WallThickness="101.6" StartingCabNo="1" AutoToeSkin="True" LockCabNos="False" />
  </RoomParmsTemplate>
</RoomParmsTemplates>