2
11
Mozaik Product Properties File
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Product UniqueID="23801992" OrderID="0" ProdName="72 DESK SH 1DR (5)" IDTag="25" ProductDesc="" SourceLib="1 PAC Closet Library V2" NonGraphic="False" ImageFile="" SketchUpFile="" UseSUModel="0" AutoFill="False" AutoDimension="True" Mirror="True" SUDirty="True" OrderDirty="True" Width="634.3" Height="1812" Depth="356" WStretch="True" HStretch="False" DStretch="False" minW="0" minH="0" minD="0" MaxW="0" MaxH="0" MaxD="0" ModularWidths="False" ModularHeights="True" ModularDepths="True" ModularFFHeights="True" X="1520.0550" Elev="0" Rot="0" Outset="0" Wall="0" CabNo="0" Numbered="True" SnapTo="0" IsRectShape="True" DoorOR="" TopDrwOR="" MidDrwOR="" BotDrwOR="" DrwPullOR="" DoorPullOR="" HingeOR="" GuideOR="" GuideORSlowCloseOn="False" GuideORSpacerState="1" ShelfPinsOR="" DrawerFrontFastenerOR="" LockOR="" LegOR="" SpotLightOR="" LinearLightOR="" EndDoorOR="" BackDoorOR="" HardwareTextureORId="-1" LToeAdj="0" RToeAdj="0" TopDepthAdj="0" BottomDepthAdj="0" CurrentConst="1" ShowElevDepth="False" ExtEnds="0" Flags="1111100000100011" NoParts="False" DoorStyle="MDF Flat Panel Square" FinInt="False" AutomateInterior="False" GrainMatched="0" ScribeRefWasExterior="True" PrevInteriorScribeStileWidths="" PrevInteriorScribeSideThicknesses="" Count="1" LockConst="True" EndsToFloor="0" CornerVoidAssigned="False" Notes="" Price="90" PricePerM="0.00" PricePerSqM="0.00" Upcharge="0" Weight="0" IncludeInCabCount="True" IncludeInLinearCalculations="True" IncludeInSqCalculations="True" PricingColumn="" NotchForLeftPanelEndFrontToe="True" NotchForLeftPanelEndBackToe="True" NotchForRightPanelEndFrontToe="True" NotchForRightPanelEndBackToe="True" NotchForLeftEndFrontToe="True" NotchForLeftEndBackToe="False" NotchForRightEndFrontToe="True" NotchForRightEndBackToe="False" ParmVersion="17">
  <ProductOptions>
    <ProductOption Name="Flange Set" Amount="3.14" Method="0" Markup="0" Ask="False" Active="True" />
    <ProductOption Name="Flange Set" Amount="3.14" Method="0" Markup="0" Ask="False" Active="True" />
  </ProductOptions>
  <CabProdParts>
    <CabProdPart Name="Drawer_H" ReportName="Drawer_H" UsageType="0" Comment="Drawer Face" CommentLocked="False" Quan="1" W="125" L="650.3" Color="None" ColorLocked="False" Type="Drawer" Q_EQ="" W_EQ="" L_EQ="" Layer="4" X="-8" Y="-4" Z="11" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="1" X="650.3" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="650.3" Y="125" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="3" X="0" Y="125" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="325.15" Y="8" Depth="3" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="0" LegacyNumber="50001" />
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="22.5000006557" Y="67.8000048161" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="5" LegacyNumber="5504">
            <OpIdTagReference Key="Section Index" Value="2" />
            <OpIdTagReference Key="Section AC" Value="A" />
            <OpIdTagReference Key="From Tray" Value="False" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
            <OpIdTagReference Key="Is Left" Value="True" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="627.8000072479" Y="67.8000048161" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="5" LegacyNumber="5505">
            <OpIdTagReference Key="Section Index" Value="2" />
            <OpIdTagReference Key="Section AC" Value="A" />
            <OpIdTagReference Key="From Tray" Value="False" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
            <OpIdTagReference Key="Is Left" Value="False" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="22.5000006557" Y="99.8000077248" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="5" LegacyNumber="5506">
            <OpIdTagReference Key="Section Index" Value="2" />
            <OpIdTagReference Key="Section AC" Value="A" />
            <OpIdTagReference Key="From Tray" Value="False" />
            <OpIdTagReference Key="Operation Index" Value="2" />
            <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
            <OpIdTagReference Key="Is Left" Value="True" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="627.8000072479" Y="99.8000077248" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="5" LegacyNumber="5507">
            <OpIdTagReference Key="Section Index" Value="2" />
            <OpIdTagReference Key="Section AC" Value="A" />
            <OpIdTagReference Key="From Tray" Value="False" />
            <OpIdTagReference Key="Operation Index" Value="2" />
            <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
            <OpIdTagReference Key="Is Left" Value="False" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="2" TypeCode="51" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="SectAC" Value="A" />
        <PartTagReference Key="DoorConst" Value="Slab H Drawer" />
        <PartTagReference Key="HorizDrawer" Value="True" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Drw Back" ReportName="Drw Back" UsageType="0" Comment="Drawer Box Back" CommentLocked="False" Quan="1" W="55.696" L="592.3" Color="None" ColorLocked="False" Type="DrawerBack" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="21" Y="326" Z="60.604" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="89bk" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="1" X="592.3" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="592.3" Y="55.696" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="3" X="0" Y="55.696" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationLineBore Quan="1" Ang="90" Diameter="5" Quan_Eq="1" Ang_Eq="" Diameter_Eq="" ID="81" X="582.3" Y="31" Depth="5.429001" Hide="False" X_Eq="PartL-10" Y_Eq="31" Depth_Eq="2 | If Drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1801">
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationLineBore>
        <OperationLineBore Quan="1" Ang="90" Diameter="5" Quan_Eq="1" Ang_Eq="" Diameter_Eq="" ID="82" X="10" Y="31" Depth="5.429001" Hide="False" X_Eq="10" Y_Eq="31" Depth_Eq="2 | If Drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1802">
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationLineBore>
        <OperationPocket CCW="False" InsideOut="True" PocketingToolID="-2" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="83" X="0" Y="0" Depth="3.429001" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="Drawerbottom.th-(.625*TOMM)" Hide_Eq="0 | If Drawerbottom.th &lt;= 25 Then Hide(0/1)= 1" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1803">
            <OpIdTagReference Key="Operation Index" Value="3" />
          </OpIdTag>
          <OperationToolPathNode X="566.9" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-(1*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="595.475" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="595.475" Y="58.871" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="566.9" Y="58.871" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-(1*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
        </OperationPocket>
        <OperationPocket CCW="False" InsideOut="True" PocketingToolID="-2" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="84" X="0" Y="0" Depth="3.429001" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="Drawerbottom.th-(.625*TOMM)" Hide_Eq="0 | If Drawerbottom.th &lt;= 25 Then Hide(0/1)= 1" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1804">
            <OpIdTagReference Key="Operation Index" Value="4" />
          </OpIdTag>
          <OperationToolPathNode X="25.4" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="(1*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="-3.175" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="-3.175" Y="58.871" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="25.4" Y="58.871" DepthOR="-9999" PtType="0" Data="0" X_Eq="(1*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
        </OperationPocket>
      </PartOpsXml>
      <PartTag SourceCode="2" TypeCode="57" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Drw Bottom" ReportName="Drw Bottom" UsageType="0" Comment="Drawer Box Bottom" CommentLocked="False" Quan="1" W="613.3" L="330" Color="None" ColorLocked="False" Type="DrawerBottom" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="623.8" Y="-4" Z="41.3" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="bot" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="330" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="2" X="330" Y="613.3" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="613.3" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="5" Diameter_Eq="" ID="58" X="7" Y="585.3" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="partw-28" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1901">
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="59" X="324" Y="7" Depth="5.429001" Hide="False" X_Eq="partl-6" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1902">
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="60" X="274" Y="7" Depth="5.429001" Hide="False" X_Eq="partl-6-50" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1903">
            <OpIdTagReference Key="Operation Index" Value="3" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="61" X="73" Y="606.3" Depth="5.429001" Hide="False" X_Eq="9+64" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1904">
            <OpIdTagReference Key="Operation Index" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="62" X="274" Y="606.3" Depth="5.429001" Hide="False" X_Eq="partl-6-50" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1905">
            <OpIdTagReference Key="Operation Index" Value="5" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="63" X="7" Y="28" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="28" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1906">
            <OpIdTagReference Key="Operation Index" Value="6" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="64" X="9" Y="7" Depth="5.429001" Hide="False" X_Eq="9" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1907">
            <OpIdTagReference Key="Operation Index" Value="7" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="65" X="7" Y="562.3" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="partw-28-23" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1908">
            <OpIdTagReference Key="Operation Index" Value="8" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="66" X="7" Y="51" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="28+23" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1909">
            <OpIdTagReference Key="Operation Index" Value="9" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="67" X="9" Y="606.3" Depth="5.429001" Hide="False" X_Eq="9" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1910">
            <OpIdTagReference Key="Operation Index" Value="10" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="68" X="73" Y="7" Depth="5.429001" Hide="False" X_Eq="9+64" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1911">
            <OpIdTagReference Key="Operation Index" Value="11" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="69" X="324" Y="606.3" Depth="5.429001" Hide="False" X_Eq="partl-6" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1912">
            <OpIdTagReference Key="Operation Index" Value="12" />
          </OpIdTag>
        </OperationHole>
        <OperationPocket CCW="False" InsideOut="True" PocketingToolID="-2" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="70" X="0" Y="0" Depth="3.429001" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="Drawerbottom.th-(.625*TOMM)" Hide_Eq="0 | If Drawerbottom.th &lt;= 16.3 Then Hide(0/1)= 1" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1913">
            <OpIdTagReference Key="Operation Index" Value="13" />
          </OpIdTag>
          <OperationToolPathNode X="-3.175" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="333.175" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="333.175" Y="48.26" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="1.9*TOMM" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="114.3" Y="48.26" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="1.9*TOMM" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="114.3" Y="114.3" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="4.5*TOMM" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="-3.175" Y="114.3" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="4.5*TOMM" Data_Eq="" Anchor="" />
        </OperationPocket>
        <OperationPocket CCW="False" InsideOut="True" PocketingToolID="-2" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="71" X="0" Y="0" Depth="3.429001" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="Drawerbottom.th-(.625*TOMM)" Hide_Eq="0 | If Drawerbottom.th &lt;= 16.3 Then Hide(0/1)= 1" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1914">
            <OpIdTagReference Key="Operation Index" Value="14" />
          </OpIdTag>
          <OperationToolPathNode X="-3.175" Y="616.475" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="333.175" Y="616.475" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="333.175" Y="565.04" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="PartW-(1.9*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="114.3" Y="565.04" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="PartW-(1.9*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="114.3" Y="499" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="(PartW-(4.5*TOMM))" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="-3.175" Y="499" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="PartW-(4.5*TOMM)" Data_Eq="" Anchor="" />
        </OperationPocket>
      </PartOpsXml>
      <PartTag SourceCode="2" TypeCode="12" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Hanger" ReportName="Hanger" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="9.525" L="196.85" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="92.10001" Y="69.33125" Z="1450.9" X_EQ="" Y_EQ="" Z_EQ="" A1="10" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Angled Hanger (White).skp" SUPartD="425.45">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="74" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Split" Value="H" />
        <PartTagReference Key="SectIdx" Value="4" />
        <PartTagReference Key="HangerIdx" Value="1" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Hanger" ReportName="Hanger" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="9.525" L="196.85" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="181" Y="69.33125" Z="1450.9" X_EQ="" Y_EQ="" Z_EQ="" A1="10" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Angled Hanger (White).skp" SUPartD="425.45">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="74" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Split" Value="H" />
        <PartTagReference Key="SectIdx" Value="4" />
        <PartTagReference Key="HangerIdx" Value="2" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Hanger" ReportName="Hanger" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="9.525" L="196.85" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="269.9" Y="69.33125" Z="1450.9" X_EQ="" Y_EQ="" Z_EQ="" A1="10" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Angled Hanger (White).skp" SUPartD="425.45">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="74" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Split" Value="H" />
        <PartTagReference Key="SectIdx" Value="4" />
        <PartTagReference Key="HangerIdx" Value="3" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="ClosetRod" ReportName="ClosetRod" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="33.3" L="627.88" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="631.08" Y="86" Z="1417.6" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Chrome Closet Rod (Round).skp" SUPartD="33.3375">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="45" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Split" Value="H" />
        <PartTagReference Key="SectIdx" Value="4" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Drw L Side" ReportName="Drw L Side" UsageType="2" Comment="Metal" CommentLocked="False" Quan="1" W="75" L="330" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="14" Y="-4" Z="41.3" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="90" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="1" X="330" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="2" X="330" Y="75" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="3" X="0" Y="75" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartTag SourceCode="2" TypeCode="59" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Drw R Side" ReportName="Drw R Side" UsageType="2" Comment="Metal" CommentLocked="False" Quan="1" W="75" L="330" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="620.3" Y="326" Z="41.3" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="270" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="1" X="330" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        <ShapePoint ID="2" X="330" Y="75" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="3" X="0" Y="75" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
      </PartShapeXml>
      <PartTag SourceCode="2" TypeCode="61" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Pull" ReportName="Pull" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="101.6" L="7.9375" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="13" X="266.35" Y="-42" Z="69.53125" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Wire Pull 01 (Drawer).skp" SUPartD="19">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="2" TypeCode="65" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Bottom" ReportName="Bottom" UsageType="0" Comment="Bottom of cabinet box" CommentLocked="False" Quan="1" W="354.998" L="634.28" Color="None" ColorLocked="False" Type="Bottom" Q_EQ="" W_EQ="" L_EQ="" Layer="9" X="0" Y="1.00076" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        <ShapePoint ID="0" X="634.28" Y="0" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="634.28" Y="354.998" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.998" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="624.78" Y="259.2691" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124050">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="592.78" Y="259.2691" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125050">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="624.78" Y="67.80885" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124051">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="592.78" Y="67.80885" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125051">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="259.2679" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124060">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="259.2679" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125060">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="67.80766" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124061">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="67.80766" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125061">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="16" IsAddedByCustomParm="False" IsModifiedByCustomParm="True" />
    </CabProdPart>
    <CabProdPart Name="Top" ReportName="Top" UsageType="0" Comment="Top of cabinet box" CommentLocked="False" Quan="1" W="354.998" L="634.28" Color="None" ColorLocked="False" Type="Top" Q_EQ="" W_EQ="" L_EQ="" Layer="8" X="634.28" Y="1.00076" Z="1812" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="634.28" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="634.28" Y="354.998" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.998" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="259.2691" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124010">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="259.2691" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125010">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="67.80885" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124011">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="67.80885" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125011">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="624.78" Y="259.2679" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124020">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="592.78" Y="259.2679" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125020">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="624.78" Y="67.80766" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124021">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="592.78" Y="67.80766" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125021">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="14" IsAddedByCustomParm="False" IsModifiedByCustomParm="True" />
    </CabProdPart>
    <CabProdPart Name="F.Shelf" ReportName="Fixed Shelf" UsageType="0" Comment="Fixed Shelf" CommentLocked="False" Quan="1" W="354.9988" L="634.28" Color="None" ColorLocked="False" Type="FixedShelf" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="634.28" Y="1" Z="148.204" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="634.28" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="634.28" Y="354.9988" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.9988" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="259.2697" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124090">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="9" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="259.2697" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125090">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="9" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="67.80899" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124091">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="9" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="67.80899" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125091">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="9" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="624.78" Y="259.2685" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124100">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="10" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="592.78" Y="259.2685" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125100">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="10" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="624.78" Y="67.8078" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124101">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="10" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="592.78" Y="67.8078" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125101">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="10" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="17" IsAddedByCustomParm="False" IsModifiedByCustomParm="True">
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="DivideType" Value="FS" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="F.Shelf" ReportName="Fixed Shelf" UsageType="0" Comment="Fixed Shelf" CommentLocked="False" Quan="1" W="354.9988" L="634.28" Color="None" ColorLocked="False" Type="FixedShelf" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="634.28" Y="1" Z="1524.204" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="634.28" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="634.28" Y="354.9988" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.9988" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="259.2697" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="524600">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="60" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="259.2697" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="525600">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="60" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="67.80899" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="524601">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="60" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="67.80899" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="525601">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="60" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="624.78" Y="259.2685" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="524610">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="61" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="592.78" Y="259.2685" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="525610">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="61" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="624.78" Y="67.8078" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="524611">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="61" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="592.78" Y="67.8078" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="525611">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Wall)" />
            <OpIdTagReference Key="Joint Identifier" Value="61" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="17" IsAddedByCustomParm="False" IsModifiedByCustomParm="True">
        <PartTagReference Key="SectIdx" Value="3" />
        <PartTagReference Key="DivideType" Value="FS" />
      </PartTag>
    </CabProdPart>
  </CabProdParts>
  <CabProdParms>
    <CabProdParm ProdID="0" Name="ToeH" Desc="Toe Height" Type="0" Category="5" Value="0" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="WNailW" Desc="Case Nailer Width (Wall)" Type="0" Category="7" Value="88.9" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="BotNail" Desc="Bottom Nailer" Type="2" Category="7" Value="3" Options="None,Wall Cab Only,All Cabs" MaxVal="0" MinVal="0" />
  </CabProdParms>
  <CustomParmEnabledORs />
  <ProductDoors />
  <ProductDrawers>
    <ProductDrawer DrawerBoxStyle="_PAC Richie OPTIMIZ-R (Metal) (Optimiz-R 89_350 (WEBKIT1220072))" W="634.3" H="75" D="330" BottomZ="41.3" InsetAdj="0" IsTray="False" IsMetal="True" FaceIdx="1" SectIdx="2" SectAC="A" OpenX="0" OpenY="0" OpenZ="19.3" OpenW="634.3" OpenH="108.548" AvailableDepth="325.6948" AvailableHeight="78.548" GuideName="_PAC Richie OPTIMIZ-R (Metal)" MetalGuidePartNumber="Optimiz-R 89_350 (WEBKIT1220072)" MetalGuideSlowCloseOn="False">
      <DrawerFront DoorStyle="Slab H Drawer" W="125" H="650.3" Oversize="0" FaceIdx="1" SectIdx="2" SectAC="A" IsSecondOfPair="False" HingeCenterLines="" HingeEdge="" HingeInfoName="_PAC In-Line Frameless" IsDrawerFront="True" IsHorizGrain="True" DoorType="2" Profile1="Use Cutout Tool" X="-8" Y="-4" Z="11" Up_X="0" Up_Y="0" Up_Z="1" Right_X="1" Right_Y="0" Right_Z="0" Out_X="0" Out_Y="-1" Out_Z="0">
        <DoorProdPart Name="Drawer_H" ReportName="Drawer_H" UsageType="0" Comment="Drawer Face" CommentLocked="False" Quan="1" W="125" L="650.3" Color="None" ColorLocked="False" Type="Drawer" Q_EQ="" W_EQ="" L_EQ="" Layer="4" X="-8" Y="-4" Z="11" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
          <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
            <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
            <ShapePoint ID="1" X="650.3" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
            <ShapePoint ID="2" X="650.3" Y="125" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
            <ShapePoint ID="3" X="0" Y="125" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
          </PartShapeXml>
          <PartOpsXml Version="2">
            <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="325.15" Y="8" Depth="3" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="0" LegacyNumber="50001" />
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="22.5000006557" Y="67.8000048161" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="5" LegacyNumber="5504">
                <OpIdTagReference Key="Section Index" Value="2" />
                <OpIdTagReference Key="Section AC" Value="A" />
                <OpIdTagReference Key="From Tray" Value="False" />
                <OpIdTagReference Key="Operation Index" Value="1" />
                <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
                <OpIdTagReference Key="Is Left" Value="True" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="627.8000072479" Y="67.8000048161" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="5" LegacyNumber="5505">
                <OpIdTagReference Key="Section Index" Value="2" />
                <OpIdTagReference Key="Section AC" Value="A" />
                <OpIdTagReference Key="From Tray" Value="False" />
                <OpIdTagReference Key="Operation Index" Value="1" />
                <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
                <OpIdTagReference Key="Is Left" Value="False" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="22.5000006557" Y="99.8000077248" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="5" LegacyNumber="5506">
                <OpIdTagReference Key="Section Index" Value="2" />
                <OpIdTagReference Key="Section AC" Value="A" />
                <OpIdTagReference Key="From Tray" Value="False" />
                <OpIdTagReference Key="Operation Index" Value="2" />
                <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
                <OpIdTagReference Key="Is Left" Value="True" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="627.8000072479" Y="99.8000077248" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="5" LegacyNumber="5507">
                <OpIdTagReference Key="Section Index" Value="2" />
                <OpIdTagReference Key="Section AC" Value="A" />
                <OpIdTagReference Key="From Tray" Value="False" />
                <OpIdTagReference Key="Operation Index" Value="2" />
                <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
                <OpIdTagReference Key="Is Left" Value="False" />
              </OpIdTag>
            </OperationHole>
          </PartOpsXml>
          <PartTag SourceCode="2" TypeCode="51" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
            <PartTagReference Key="FaceType" Value="1" />
            <PartTagReference Key="FaceIdx" Value="1" />
            <PartTagReference Key="SectIdx" Value="2" />
            <PartTagReference Key="SectAC" Value="A" />
            <PartTagReference Key="DoorConst" Value="Slab H Drawer" />
            <PartTagReference Key="HorizDrawer" Value="True" />
          </PartTag>
        </DoorProdPart>
      </DrawerFront>
      <DrawerProdPart Name="Drw Back" ReportName="Drw Back" UsageType="0" Comment="Drawer Box Back" CommentLocked="False" Quan="1" W="55.696" L="592.3" Color="None" ColorLocked="False" Type="DrawerBack" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="21" Y="326" Z="60.604" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
        <PartShapeXml Version="2" Name="89bk" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
          <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
          <ShapePoint ID="1" X="592.3" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
          <ShapePoint ID="2" X="592.3" Y="55.696" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
          <ShapePoint ID="3" X="0" Y="55.696" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        </PartShapeXml>
        <PartOpsXml Version="2">
          <OperationLineBore Quan="1" Ang="90" Diameter="5" Quan_Eq="1" Ang_Eq="" Diameter_Eq="" ID="81" X="582.3" Y="31" Depth="5.429001" Hide="False" X_Eq="PartL-10" Y_Eq="31" Depth_Eq="2 | If Drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1801">
              <OpIdTagReference Key="Operation Index" Value="1" />
            </OpIdTag>
          </OperationLineBore>
          <OperationLineBore Quan="1" Ang="90" Diameter="5" Quan_Eq="1" Ang_Eq="" Diameter_Eq="" ID="82" X="10" Y="31" Depth="5.429001" Hide="False" X_Eq="10" Y_Eq="31" Depth_Eq="2 | If Drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1802">
              <OpIdTagReference Key="Operation Index" Value="2" />
            </OpIdTag>
          </OperationLineBore>
          <OperationPocket CCW="False" InsideOut="True" PocketingToolID="-2" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="83" X="0" Y="0" Depth="3.429001" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="Drawerbottom.th-(.625*TOMM)" Hide_Eq="0 | If Drawerbottom.th &lt;= 25 Then Hide(0/1)= 1" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1803">
              <OpIdTagReference Key="Operation Index" Value="3" />
            </OpIdTag>
            <OperationToolPathNode X="566.9" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-(1*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="595.475" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="595.475" Y="58.871" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="566.9" Y="58.871" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-(1*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
          </OperationPocket>
          <OperationPocket CCW="False" InsideOut="True" PocketingToolID="-2" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="84" X="0" Y="0" Depth="3.429001" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="Drawerbottom.th-(.625*TOMM)" Hide_Eq="0 | If Drawerbottom.th &lt;= 25 Then Hide(0/1)= 1" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1804">
              <OpIdTagReference Key="Operation Index" Value="4" />
            </OpIdTag>
            <OperationToolPathNode X="25.4" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="(1*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="-3.175" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="-3.175" Y="58.871" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="25.4" Y="58.871" DepthOR="-9999" PtType="0" Data="0" X_Eq="(1*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
          </OperationPocket>
        </PartOpsXml>
        <PartTag SourceCode="2" TypeCode="57" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
          <PartTagReference Key="FaceType" Value="1" />
          <PartTagReference Key="SectIdx" Value="2" />
          <PartTagReference Key="SectAC" Value="A" />
        </PartTag>
      </DrawerProdPart>
      <DrawerProdPart Name="Drw Bottom" ReportName="Drw Bottom" UsageType="0" Comment="Drawer Box Bottom" CommentLocked="False" Quan="1" W="613.3" L="330" Color="None" ColorLocked="False" Type="DrawerBottom" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="623.8" Y="-4" Z="41.3" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
        <PartShapeXml Version="2" Name="bot" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
          <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
          <ShapePoint ID="1" X="330" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
          <ShapePoint ID="2" X="330" Y="613.3" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
          <ShapePoint ID="3" X="0" Y="613.3" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        </PartShapeXml>
        <PartOpsXml Version="2">
          <OperationHole Diameter="5" Diameter_Eq="" ID="58" X="7" Y="585.3" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="partw-28" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1901">
              <OpIdTagReference Key="Operation Index" Value="1" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="59" X="324" Y="7" Depth="5.429001" Hide="False" X_Eq="partl-6" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1902">
              <OpIdTagReference Key="Operation Index" Value="2" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="60" X="274" Y="7" Depth="5.429001" Hide="False" X_Eq="partl-6-50" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1903">
              <OpIdTagReference Key="Operation Index" Value="3" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="61" X="73" Y="606.3" Depth="5.429001" Hide="False" X_Eq="9+64" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1904">
              <OpIdTagReference Key="Operation Index" Value="4" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="62" X="274" Y="606.3" Depth="5.429001" Hide="False" X_Eq="partl-6-50" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1905">
              <OpIdTagReference Key="Operation Index" Value="5" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="63" X="7" Y="28" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="28" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1906">
              <OpIdTagReference Key="Operation Index" Value="6" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="64" X="9" Y="7" Depth="5.429001" Hide="False" X_Eq="9" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1907">
              <OpIdTagReference Key="Operation Index" Value="7" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="65" X="7" Y="562.3" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="partw-28-23" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1908">
              <OpIdTagReference Key="Operation Index" Value="8" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="66" X="7" Y="51" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="28+23" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1909">
              <OpIdTagReference Key="Operation Index" Value="9" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="67" X="9" Y="606.3" Depth="5.429001" Hide="False" X_Eq="9" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1910">
              <OpIdTagReference Key="Operation Index" Value="10" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="68" X="73" Y="7" Depth="5.429001" Hide="False" X_Eq="9+64" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1911">
              <OpIdTagReference Key="Operation Index" Value="11" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="69" X="324" Y="606.3" Depth="5.429001" Hide="False" X_Eq="partl-6" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1912">
              <OpIdTagReference Key="Operation Index" Value="12" />
            </OpIdTag>
          </OperationHole>
          <OperationPocket CCW="False" InsideOut="True" PocketingToolID="-2" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="70" X="0" Y="0" Depth="3.429001" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="Drawerbottom.th-(.625*TOMM)" Hide_Eq="0 | If Drawerbottom.th &lt;= 16.3 Then Hide(0/1)= 1" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1913">
              <OpIdTagReference Key="Operation Index" Value="13" />
            </OpIdTag>
            <OperationToolPathNode X="-3.175" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="333.175" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="333.175" Y="48.26" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="1.9*TOMM" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="114.3" Y="48.26" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="1.9*TOMM" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="114.3" Y="114.3" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="4.5*TOMM" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="-3.175" Y="114.3" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="4.5*TOMM" Data_Eq="" Anchor="" />
          </OperationPocket>
          <OperationPocket CCW="False" InsideOut="True" PocketingToolID="-2" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="71" X="0" Y="0" Depth="3.429001" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="Drawerbottom.th-(.625*TOMM)" Hide_Eq="0 | If Drawerbottom.th &lt;= 16.3 Then Hide(0/1)= 1" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1914">
              <OpIdTagReference Key="Operation Index" Value="14" />
            </OpIdTag>
            <OperationToolPathNode X="-3.175" Y="616.475" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="333.175" Y="616.475" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="333.175" Y="565.04" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="PartW-(1.9*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="114.3" Y="565.04" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="PartW-(1.9*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="114.3" Y="499" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="(PartW-(4.5*TOMM))" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="-3.175" Y="499" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="PartW-(4.5*TOMM)" Data_Eq="" Anchor="" />
          </OperationPocket>
        </PartOpsXml>
        <PartTag SourceCode="2" TypeCode="12" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
          <PartTagReference Key="FaceType" Value="1" />
          <PartTagReference Key="SectIdx" Value="2" />
          <PartTagReference Key="SectAC" Value="A" />
        </PartTag>
      </DrawerProdPart>
      <DrawerProdPart Name="Drw L Side" ReportName="Drw L Side" UsageType="2" Comment="Metal" CommentLocked="False" Quan="1" W="75" L="330" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="14" Y="-4" Z="41.3" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="90" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
        <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
          <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
          <ShapePoint ID="1" X="330" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
          <ShapePoint ID="2" X="330" Y="75" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
          <ShapePoint ID="3" X="0" Y="75" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        </PartShapeXml>
        <PartTag SourceCode="2" TypeCode="59" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
          <PartTagReference Key="FaceType" Value="1" />
          <PartTagReference Key="SectIdx" Value="2" />
          <PartTagReference Key="SectAC" Value="A" />
        </PartTag>
      </DrawerProdPart>
      <DrawerProdPart Name="Drw R Side" ReportName="Drw R Side" UsageType="2" Comment="Metal" CommentLocked="False" Quan="1" W="75" L="330" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="620.3" Y="326" Z="41.3" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="270" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
        <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
          <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
          <ShapePoint ID="1" X="330" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
          <ShapePoint ID="2" X="330" Y="75" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
          <ShapePoint ID="3" X="0" Y="75" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        </PartShapeXml>
        <PartTag SourceCode="2" TypeCode="61" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
          <PartTagReference Key="FaceType" Value="1" />
          <PartTagReference Key="SectIdx" Value="2" />
          <PartTagReference Key="SectAC" Value="A" />
        </PartTag>
      </DrawerProdPart>
    </ProductDrawer>
  </ProductDrawers>
  <ProductRolloutShelves />
  <JointFastenerCounts>
    <JointFastenerCount Name="_PAC Titus (Wall)" Count="16" />
  </JointFastenerCounts>
  <ShelfPinCounts />
  <ProductMoldings />
  <ProductInterior MaxIntSecID="4" DelT="False" DelB="False" DelL="False" DelR="False">
    <Section nSide="1" ID="1" pParent="0" pAChild="2" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="N" ATray="0" CTray="0" Split="N" DivideType="N" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="193" DX="6343" DY="17734" DA="17734" DB="0" />
    <Section nSide="1" ID="2" pParent="1" pAChild="0" pCChild="3" Locked="N" AdjL="0" AdjR="0" ParentABC="A" ATray="0" CTray="0" Split="H" DivideType="FS" LockParentID="2" LockPosition="2" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="193" DX="6343" DY="17734" DA="1096" DB="193" />
    <Section nSide="1" ID="3" pParent="2" pAChild="4" pCChild="0" Locked="A" AdjL="0" AdjR="0" ParentABC="C" ATray="0" CTray="0" Split="H" DivideType="FS" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="1471" DX="6343" DY="16456" DA="13578" DB="193" />
    <Section nSide="1" ID="4" pParent="3" pAChild="0" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="A" ATray="0" CTray="0" Split="H" DivideType="CR" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="1471" DX="6343" DY="13578" DA="12705" DB="333" />
  </ProductInterior>
  <FrontFace MaxSecID="2">
    <Section nSide="1" ID="1" pParent="0" pAChild="2" pCChild="0" UseTopDwr="0" Locked="N" ParentABC="N" Equal3="N" Split="N" AoType="U" CoType="U" AHinge="R" CHinge="N" AdeltaT="0" AdeltaB="0" AdeltaL="0" AdeltaR="0" AInset="0" CdeltaT="0" CdeltaB="0" CdeltaL="0" CdeltaR="0" CInset="0" AdeltaT_Eq="" AdeltaB_Eq="" AdeltaL_Eq="" AdeltaR_Eq="" AInset_Eq="" CdeltaT_Eq="" CdeltaB_Eq="" CdeltaL_Eq="" CdeltaR_Eq="" CInset_Eq="" AUseSubPanel="False" ASubPaneldeltaT="0" ASubPaneldeltaB="0" ASubPaneldeltaL="0" ASubPaneldeltaR="0" ASubPanelInset="0" ASubPaneldeltaT_Eq="" ASubPaneldeltaB_Eq="" ASubPaneldeltaL_Eq="" ASubPaneldeltaR_Eq="" ASubPanelInset_Eq="" CUseSubPanel="False" CSubPaneldeltaT_Eq="" CSubPaneldeltaB_Eq="" CSubPaneldeltaL_Eq="" CSubPaneldeltaR_Eq="" CSubPanelInset_Eq="" CSubPaneldeltaT="0" CSubPaneldeltaB="0" CSubPaneldeltaL="0" CSubPaneldeltaR="0" CSubPanelInset="0" ADwrWAdj="0" CDwrWAdj="0" ADwrHAdj="0" CDwrHAdj="0" ADwrDAdj="0" CDwrDAdj="0" ADwrBCLAdj="0" CDwrBCLAdj="0" X="0" Y="193" DX="6343" DY="17734" DA="17734" DB="0" DwrBoxA="0" DwrBoxC="0" GuideA="0" GuideC="0" HingeA="0" HingeC="0" PullA="0" PullC="0" DwrFrontFastenerA="0" DwrFrontFastenerC="0" LockA="0" LockC="0" HngAdj="" PullAdj="" PullDelA="0" PullDelC="0" PullHorizAdjA="0" PullHorizAdjC="0" PullVertAdjA="0" PullVertAdjC="0" Pull2XA="0" Pull2XC="0" Pull2XSepA="0" Pull2XSepC="0" HngDelA="0" HngDelC="0" HngTopAdjA="0" HngTopAdjC="0" HngBotAdjA="0" HngBotAdjC="0" HngOverrideA="-1" HngOverrideC="-1" HngMidAdjA="" HngMidAdjC="" LockDelA="0" LockDelC="0" LockHorizAdjA="0" LockHorizAdjC="0" LockVertAdjA="0" LockVertAdjC="0" />
    <Section nSide="1" ID="2" pParent="1" pAChild="0" pCChild="0" UseTopDwr="0" Locked="A" ParentABC="A" Equal3="N" Split="H" AoType="W" CoType="O" AHinge="N" CHinge="N" AdeltaT="0" AdeltaB="0" AdeltaL="0" AdeltaR="0" AInset="0" CdeltaT="0" CdeltaB="0" CdeltaL="0" CdeltaR="0" CInset="0" AdeltaT_Eq="" AdeltaB_Eq="" AdeltaL_Eq="" AdeltaR_Eq="" AInset_Eq="" CdeltaT_Eq="" CdeltaB_Eq="" CdeltaL_Eq="" CdeltaR_Eq="" CInset_Eq="" AUseSubPanel="False" ASubPaneldeltaT="0" ASubPaneldeltaB="0" ASubPaneldeltaL="0" ASubPaneldeltaR="0" ASubPanelInset="0" ASubPaneldeltaT_Eq="" ASubPaneldeltaB_Eq="" ASubPaneldeltaL_Eq="" ASubPaneldeltaR_Eq="" ASubPanelInset_Eq="" CUseSubPanel="False" CSubPaneldeltaT_Eq="" CSubPaneldeltaB_Eq="" CSubPaneldeltaL_Eq="" CSubPaneldeltaR_Eq="" CSubPanelInset_Eq="" CSubPaneldeltaT="0" CSubPaneldeltaB="0" CSubPaneldeltaL="0" CSubPaneldeltaR="0" CSubPanelInset="0" ADwrWAdj="0" CDwrWAdj="0" ADwrHAdj="0" CDwrHAdj="0" ADwrDAdj="0" CDwrDAdj="0" ADwrBCLAdj="0" CDwrBCLAdj="0" X="0" Y="193" DX="6343" DY="17734" DA="1182" DB="0" DwrBoxA="0" DwrBoxC="0" GuideA="0" GuideC="0" HingeA="0" HingeC="0" PullA="0" PullC="0" DwrFrontFastenerA="0" DwrFrontFastenerC="0" LockA="0" LockC="0" HngAdj="" PullAdj="" PullDelA="0" PullDelC="0" PullHorizAdjA="0" PullHorizAdjC="0" PullVertAdjA="0" PullVertAdjC="0" Pull2XA="0" Pull2XC="0" Pull2XSepA="0" Pull2XSepC="0" HngDelA="0" HngDelC="0" HngTopAdjA="0" HngTopAdjC="0" HngBotAdjA="0" HngBotAdjC="0" HngOverrideA="-1" HngOverrideC="-1" HngMidAdjA="" HngMidAdjC="" LockDelA="0" LockDelC="0" LockHorizAdjA="0" LockHorizAdjC="0" LockVertAdjA="0" LockVertAdjC="0" />
  </FrontFace>
  <LeftFace MaxSecID="0" />
  <RightFace MaxSecID="0" />
  <BackFace MaxSecID="0" />
  <TopShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="634.28" Y="0" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="634.28" Y="355.9988" PtType="0" Data="0" EdgeType="9" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="355.9988" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </TopShapeXml>
  <ProductType Type="3" SubType="2" SubSubType="1" />
  <LabelDimensionOverrideMap />
</Product>