2
11
Mozaik Product Properties File
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Product UniqueID="23928790" OrderID="0" ProdName="84 4-SHOE 5DR (5-6-9-9-9)" IDTag="67" ProductDesc="" SourceLib="1 PAC Closet Library V2" NonGraphic="False" ImageFile="" SketchUpFile="" UseSUModel="0" AutoFill="False" AutoDimension="True" Mirror="True" SUDirty="True" OrderDirty="True" Width="609.6" Height="2132" Depth="355.9988" WStretch="False" HStretch="False" DStretch="True" minW="0" minH="0" minD="0" MaxW="0" MaxH="2451.999" MaxD="0" ModularWidths="True" ModularHeights="True" ModularDepths="True" ModularFFHeights="True" X="1771.798" Elev="0" Rot="0" Outset="0" Wall="0" CabNo="0" Numbered="True" SnapTo="0" IsRectShape="True" DoorOR="" TopDrwOR="" MidDrwOR="" BotDrwOR="" DrwPullOR="" DoorPullOR="" HingeOR="" GuideOR="" GuideORSlowCloseOn="False" GuideORSpacerState="1" ShelfPinsOR="" DrawerFrontFastenerOR="" LockOR="" LegOR="" SpotLightOR="" LinearLightOR="" EndDoorOR="" BackDoorOR="" HardwareTextureORId="-1" LToeAdj="0" RToeAdj="0" TopDepthAdj="0" BottomDepthAdj="0" CurrentConst="1" ShowElevDepth="False" ExtEnds="0" Flags="1111111110100011" NoParts="False" DoorStyle="MDF Flat Panel Square" FinInt="False" AutomateInterior="False" GrainMatched="1" ScribeRefWasExterior="True" PrevInteriorScribeStileWidths="" PrevInteriorScribeSideThicknesses="" Count="1" LockConst="True" EndsToFloor="0" CornerVoidAssigned="False" Notes="" Price="135.00" PricePerM="0" PricePerSqM="0" Upcharge="0" Weight="0" IncludeInCabCount="True" IncludeInLinearCalculations="True" IncludeInSqCalculations="True" PricingColumn="" NotchForLeftPanelEndFrontToe="True" NotchForLeftPanelEndBackToe="True" NotchForRightPanelEndFrontToe="True" NotchForRightPanelEndBackToe="True" NotchForLeftEndFrontToe="True" NotchForLeftEndBackToe="False" NotchForRightEndFrontToe="True" NotchForRightEndBackToe="False" ParmVersion="17">
  <ProductOptions />
  <CabProdParts>
    <CabProdPart Name="Drawer_H" ReportName="Drawer_H" UsageType="0" Comment="Drawer Face" CommentLocked="False" Quan="1" W="125" L="625.6" Color="None" ColorLocked="False" Type="Drawer" Q_EQ="" W_EQ="" L_EQ="" Layer="4" X="-8" Y="-4" Z="939.9" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="1" X="625.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="625.6" Y="125" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="3" X="0" Y="125" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="312.8" Y="8" Depth="3" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="0" LegacyNumber="50001" />
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="2" TypeCode="51" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
        <PartTagReference Key="SectIdx" Value="6" />
        <PartTagReference Key="SectAC" Value="A" />
        <PartTagReference Key="DoorConst" Value="Slab H Drawer" />
        <PartTagReference Key="HorizDrawer" Value="True" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Drawer_H" ReportName="Drawer_H" UsageType="0" Comment="Drawer Face" CommentLocked="False" Quan="1" W="157" L="625.6" Color="None" ColorLocked="False" Type="Drawer" Q_EQ="" W_EQ="" L_EQ="" Layer="4" X="-8" Y="-4" Z="779.9" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="1" X="625.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="625.6" Y="157" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="3" X="0" Y="157" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="312.8" Y="8" Depth="3" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="0" LegacyNumber="50001" />
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="2" TypeCode="51" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
        <PartTagReference Key="SectIdx" Value="5" />
        <PartTagReference Key="SectAC" Value="A" />
        <PartTagReference Key="DoorConst" Value="Slab H Drawer" />
        <PartTagReference Key="HorizDrawer" Value="True" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Drawer_H" ReportName="Drawer_H" UsageType="0" Comment="Drawer Face" CommentLocked="False" Quan="1" W="221" L="625.6" Color="None" ColorLocked="False" Type="Drawer" Q_EQ="" W_EQ="" L_EQ="" Layer="4" X="-8" Y="-4" Z="331.9" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="1" X="625.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="625.6" Y="221" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="3" X="0" Y="221" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="312.8" Y="8" Depth="3" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="0" LegacyNumber="50001" />
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="2" TypeCode="51" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
        <PartTagReference Key="SectIdx" Value="3" />
        <PartTagReference Key="SectAC" Value="A" />
        <PartTagReference Key="DoorConst" Value="Slab H Drawer" />
        <PartTagReference Key="HorizDrawer" Value="True" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Drawer_H" ReportName="Drawer_H" UsageType="0" Comment="Drawer Face" CommentLocked="False" Quan="1" W="221" L="625.6" Color="None" ColorLocked="False" Type="Drawer" Q_EQ="" W_EQ="" L_EQ="" Layer="4" X="-8" Y="-4" Z="555.9" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="1" X="625.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="625.6" Y="221" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="3" X="0" Y="221" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="312.8" Y="8" Depth="3" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="0" LegacyNumber="50001" />
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="2" TypeCode="51" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
        <PartTagReference Key="SectIdx" Value="4" />
        <PartTagReference Key="SectAC" Value="A" />
        <PartTagReference Key="DoorConst" Value="Slab H Drawer" />
        <PartTagReference Key="HorizDrawer" Value="True" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Drawer_H" ReportName="Drawer_H" UsageType="0" Comment="Drawer Face" CommentLocked="False" Quan="1" W="221.3" L="625.6" Color="None" ColorLocked="False" Type="Drawer" Q_EQ="" W_EQ="" L_EQ="" Layer="4" X="-8" Y="-4" Z="107.6" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="1" X="625.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="625.6" Y="221.3" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="3" X="0" Y="221.3" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="312.8" Y="8" Depth="3" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="0" LegacyNumber="50001" />
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="2" TypeCode="51" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="SectAC" Value="A" />
        <PartTagReference Key="DoorConst" Value="Slab H Drawer" />
        <PartTagReference Key="HorizDrawer" Value="True" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Front Toe" ReportName="Front Toe" UsageType="0" Comment="Structural Toe parts" CommentLocked="False" Quan="1" W="95.60001" L="609.6" Color="None" ColorLocked="False" Type="Toe" Q_EQ="" W_EQ="" L_EQ="" Layer="6" X="0" Y="30" Z="95.60001" X_EQ="" Y_EQ="" Z_EQ="" A1="-90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="1" X="609.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="609.6" Y="95.60001" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="3" X="0" Y="95.60001" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartTag SourceCode="4" TypeCode="46" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Pull" ReportName="Pull" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="101.6" L="7.9375" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="13" X="254" Y="-42" Z="214.2813" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Wire Pull 01 (Drawer).skp" SUPartD="19">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="2" TypeCode="65" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Pull" ReportName="Pull" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="101.6" L="7.9375" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="13" X="254" Y="-42" Z="438.4312" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Wire Pull 01 (Drawer).skp" SUPartD="19">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="2" TypeCode="65" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
        <PartTagReference Key="SectIdx" Value="3" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Pull" ReportName="Pull" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="101.6" L="7.9375" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="13" X="254" Y="-42" Z="662.4312" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Wire Pull 01 (Drawer).skp" SUPartD="19">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="2" TypeCode="65" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
        <PartTagReference Key="SectIdx" Value="4" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Pull" ReportName="Pull" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="101.6" L="7.9375" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="13" X="254" Y="-42" Z="854.4312" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Wire Pull 01 (Drawer).skp" SUPartD="19">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="2" TypeCode="65" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
        <PartTagReference Key="SectIdx" Value="5" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Pull" ReportName="Pull" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="101.6" L="7.9375" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="13" X="254" Y="-42" Z="998.4312" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Wire Pull 01 (Drawer).skp" SUPartD="19">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="2" TypeCode="65" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
        <PartTagReference Key="SectIdx" Value="6" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Bottom" ReportName="Bottom" UsageType="0" Comment="Bottom of cabinet box" CommentLocked="False" Quan="1" W="354.9992" L="609.6" Color="None" ColorLocked="False" Type="Bottom" Q_EQ="" W_EQ="" L_EQ="" Layer="9" X="0" Y="1.00076" Z="96.60001" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        <ShapePoint ID="0" X="609.6" Y="0" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="609.6" Y="354.9992" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.9992" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartTag SourceCode="3" TypeCode="16" IsAddedByCustomParm="False" IsModifiedByCustomParm="True" />
    </CabProdPart>
    <CabProdPart Name="Top" ReportName="Top" UsageType="0" Comment="Top of cabinet box" CommentLocked="False" Quan="1" W="354.9992" L="609.6" Color="None" ColorLocked="False" Type="Top" Q_EQ="" W_EQ="" L_EQ="" Layer="8" X="609.6" Y="1.00076" Z="2132.012" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="609.6" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="609.6" Y="354.9992" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.9992" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartTag SourceCode="3" TypeCode="14" IsAddedByCustomParm="False" IsModifiedByCustomParm="True" />
    </CabProdPart>
    <CabProdPart Name="F.Shelf" ReportName="Fixed Shelf" UsageType="0" Comment="Fixed Shelf" CommentLocked="False" Quan="1" W="355" L="609.6" Color="None" ColorLocked="False" Type="FixedShelf" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="609.6" Y="1" Z="1076.204" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="609.6" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="609.6" Y="355" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="355" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartTag SourceCode="3" TypeCode="17" IsAddedByCustomParm="False" IsModifiedByCustomParm="True">
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="DivideType" Value="FS" />
      </PartTag>
    </CabProdPart>
  </CabProdParts>
  <CabProdParms>
    <CabProdParm ProdID="0" Name="UseLegs" Desc="Add Hardware Legs" Type="1" Category="5" Value="0" Options="" MaxVal="0" MinVal="0" />
  </CabProdParms>
  <CustomParmEnabledORs />
  <ProductDoors />
  <ProductDrawers>
    <ProductDrawer DrawerBoxStyle="" W="0" H="0" D="0" BottomZ="0" InsetAdj="0" IsTray="False" IsMetal="False" FaceIdx="1" SectIdx="2" SectAC="A" OpenX="0" OpenY="0" OpenZ="0" OpenW="0" OpenH="0" AvailableDepth="0" AvailableHeight="0">
      <DrawerFront DoorStyle="Slab H Drawer" W="221.3" H="625.6" Oversize="0" FaceIdx="1" SectIdx="2" SectAC="A" IsSecondOfPair="False" HingeCenterLines="" HingeEdge="" HingeInfoName="_PAC In-Line Frameless" IsDrawerFront="True" IsHorizGrain="True" DoorType="2" Profile1="Use Cutout Tool" X="-8" Y="-4" Z="107.599998474121" Up_X="0" Up_Y="0" Up_Z="1" Right_X="1" Right_Y="0" Right_Z="0" Out_X="0" Out_Y="-1" Out_Z="0">
        <DoorProdPart Name="Drawer_H" ReportName="Drawer_H" UsageType="0" Comment="Drawer Face" CommentLocked="False" Quan="1" W="221.3" L="625.6" Color="None" ColorLocked="False" Type="Drawer" Q_EQ="" W_EQ="" L_EQ="" Layer="4" X="-8" Y="-4" Z="107.6" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
          <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
            <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
            <ShapePoint ID="1" X="625.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
            <ShapePoint ID="2" X="625.6" Y="221.3" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
            <ShapePoint ID="3" X="0" Y="221.3" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
          </PartShapeXml>
          <PartOpsXml Version="2">
            <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="312.8" Y="8" Depth="3" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="0" LegacyNumber="50001" />
            </OperationHole>
          </PartOpsXml>
          <PartTag SourceCode="2" TypeCode="51" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
            <PartTagReference Key="FaceType" Value="1" />
            <PartTagReference Key="FaceIdx" Value="1" />
            <PartTagReference Key="SectIdx" Value="2" />
            <PartTagReference Key="SectAC" Value="A" />
            <PartTagReference Key="DoorConst" Value="Slab H Drawer" />
            <PartTagReference Key="HorizDrawer" Value="True" />
          </PartTag>
        </DoorProdPart>
      </DrawerFront>
    </ProductDrawer>
    <ProductDrawer DrawerBoxStyle="" W="0" H="0" D="0" BottomZ="0" InsetAdj="0" IsTray="False" IsMetal="False" FaceIdx="1" SectIdx="3" SectAC="A" OpenX="0" OpenY="0" OpenZ="0" OpenW="0" OpenH="0" AvailableDepth="0" AvailableHeight="0">
      <DrawerFront DoorStyle="Slab H Drawer" W="221" H="625.6" Oversize="0" FaceIdx="1" SectIdx="3" SectAC="A" IsSecondOfPair="False" HingeCenterLines="" HingeEdge="" HingeInfoName="_PAC In-Line Frameless" IsDrawerFront="True" IsHorizGrain="True" DoorType="2" Profile1="Use Cutout Tool" X="-8" Y="-4" Z="331.900001525879" Up_X="0" Up_Y="0" Up_Z="1" Right_X="1" Right_Y="0" Right_Z="0" Out_X="0" Out_Y="-1" Out_Z="0">
        <DoorProdPart Name="Drawer_H" ReportName="Drawer_H" UsageType="0" Comment="Drawer Face" CommentLocked="False" Quan="1" W="221" L="625.6" Color="None" ColorLocked="False" Type="Drawer" Q_EQ="" W_EQ="" L_EQ="" Layer="4" X="-8" Y="-4" Z="331.9" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
          <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
            <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
            <ShapePoint ID="1" X="625.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
            <ShapePoint ID="2" X="625.6" Y="221" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
            <ShapePoint ID="3" X="0" Y="221" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
          </PartShapeXml>
          <PartOpsXml Version="2">
            <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="312.8" Y="8" Depth="3" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="0" LegacyNumber="50001" />
            </OperationHole>
          </PartOpsXml>
          <PartTag SourceCode="2" TypeCode="51" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
            <PartTagReference Key="FaceType" Value="1" />
            <PartTagReference Key="FaceIdx" Value="1" />
            <PartTagReference Key="SectIdx" Value="3" />
            <PartTagReference Key="SectAC" Value="A" />
            <PartTagReference Key="DoorConst" Value="Slab H Drawer" />
            <PartTagReference Key="HorizDrawer" Value="True" />
          </PartTag>
        </DoorProdPart>
      </DrawerFront>
    </ProductDrawer>
    <ProductDrawer DrawerBoxStyle="" W="0" H="0" D="0" BottomZ="0" InsetAdj="0" IsTray="False" IsMetal="False" FaceIdx="1" SectIdx="4" SectAC="A" OpenX="0" OpenY="0" OpenZ="0" OpenW="0" OpenH="0" AvailableDepth="0" AvailableHeight="0">
      <DrawerFront DoorStyle="Slab H Drawer" W="221" H="625.6" Oversize="0" FaceIdx="1" SectIdx="4" SectAC="A" IsSecondOfPair="False" HingeCenterLines="" HingeEdge="" HingeInfoName="_PAC In-Line Frameless" IsDrawerFront="True" IsHorizGrain="True" DoorType="2" Profile1="Use Cutout Tool" X="-8" Y="-4" Z="555.89998626709" Up_X="0" Up_Y="0" Up_Z="1" Right_X="1" Right_Y="0" Right_Z="0" Out_X="0" Out_Y="-1" Out_Z="0">
        <DoorProdPart Name="Drawer_H" ReportName="Drawer_H" UsageType="0" Comment="Drawer Face" CommentLocked="False" Quan="1" W="221" L="625.6" Color="None" ColorLocked="False" Type="Drawer" Q_EQ="" W_EQ="" L_EQ="" Layer="4" X="-8" Y="-4" Z="555.9" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
          <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
            <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
            <ShapePoint ID="1" X="625.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
            <ShapePoint ID="2" X="625.6" Y="221" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
            <ShapePoint ID="3" X="0" Y="221" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
          </PartShapeXml>
          <PartOpsXml Version="2">
            <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="312.8" Y="8" Depth="3" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="0" LegacyNumber="50001" />
            </OperationHole>
          </PartOpsXml>
          <PartTag SourceCode="2" TypeCode="51" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
            <PartTagReference Key="FaceType" Value="1" />
            <PartTagReference Key="FaceIdx" Value="1" />
            <PartTagReference Key="SectIdx" Value="4" />
            <PartTagReference Key="SectAC" Value="A" />
            <PartTagReference Key="DoorConst" Value="Slab H Drawer" />
            <PartTagReference Key="HorizDrawer" Value="True" />
          </PartTag>
        </DoorProdPart>
      </DrawerFront>
    </ProductDrawer>
    <ProductDrawer DrawerBoxStyle="" W="0" H="0" D="0" BottomZ="0" InsetAdj="0" IsTray="False" IsMetal="False" FaceIdx="1" SectIdx="5" SectAC="A" OpenX="0" OpenY="0" OpenZ="0" OpenW="0" OpenH="0" AvailableDepth="0" AvailableHeight="0">
      <DrawerFront DoorStyle="Slab H Drawer" W="157" H="625.6" Oversize="0" FaceIdx="1" SectIdx="5" SectAC="A" IsSecondOfPair="False" HingeCenterLines="" HingeEdge="" HingeInfoName="_PAC In-Line Frameless" IsDrawerFront="True" IsHorizGrain="True" DoorType="2" Profile1="Use Cutout Tool" X="-8" Y="-4" Z="779.89998626709" Up_X="0" Up_Y="0" Up_Z="1" Right_X="1" Right_Y="0" Right_Z="0" Out_X="0" Out_Y="-1" Out_Z="0">
        <DoorProdPart Name="Drawer_H" ReportName="Drawer_H" UsageType="0" Comment="Drawer Face" CommentLocked="False" Quan="1" W="157" L="625.6" Color="None" ColorLocked="False" Type="Drawer" Q_EQ="" W_EQ="" L_EQ="" Layer="4" X="-8" Y="-4" Z="779.9" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
          <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
            <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
            <ShapePoint ID="1" X="625.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
            <ShapePoint ID="2" X="625.6" Y="157" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
            <ShapePoint ID="3" X="0" Y="157" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
          </PartShapeXml>
          <PartOpsXml Version="2">
            <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="312.8" Y="8" Depth="3" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="0" LegacyNumber="50001" />
            </OperationHole>
          </PartOpsXml>
          <PartTag SourceCode="2" TypeCode="51" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
            <PartTagReference Key="FaceType" Value="1" />
            <PartTagReference Key="FaceIdx" Value="1" />
            <PartTagReference Key="SectIdx" Value="5" />
            <PartTagReference Key="SectAC" Value="A" />
            <PartTagReference Key="DoorConst" Value="Slab H Drawer" />
            <PartTagReference Key="HorizDrawer" Value="True" />
          </PartTag>
        </DoorProdPart>
      </DrawerFront>
    </ProductDrawer>
    <ProductDrawer DrawerBoxStyle="" W="0" H="0" D="0" BottomZ="0" InsetAdj="0" IsTray="False" IsMetal="False" FaceIdx="1" SectIdx="6" SectAC="A" OpenX="0" OpenY="0" OpenZ="0" OpenW="0" OpenH="0" AvailableDepth="0" AvailableHeight="0">
      <DrawerFront DoorStyle="Slab H Drawer" W="125" H="625.6" Oversize="0" FaceIdx="1" SectIdx="6" SectAC="A" IsSecondOfPair="False" HingeCenterLines="" HingeEdge="" HingeInfoName="_PAC In-Line Frameless" IsDrawerFront="True" IsHorizGrain="True" DoorType="2" Profile1="Use Cutout Tool" X="-8" Y="-4" Z="939.89998626709" Up_X="0" Up_Y="0" Up_Z="1" Right_X="1" Right_Y="0" Right_Z="0" Out_X="0" Out_Y="-1" Out_Z="0">
        <DoorProdPart Name="Drawer_H" ReportName="Drawer_H" UsageType="0" Comment="Drawer Face" CommentLocked="False" Quan="1" W="125" L="625.6" Color="None" ColorLocked="False" Type="Drawer" Q_EQ="" W_EQ="" L_EQ="" Layer="4" X="-8" Y="-4" Z="939.9" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
          <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
            <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
            <ShapePoint ID="1" X="625.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
            <ShapePoint ID="2" X="625.6" Y="125" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
            <ShapePoint ID="3" X="0" Y="125" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
          </PartShapeXml>
          <PartOpsXml Version="2">
            <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="312.8" Y="8" Depth="3" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="0" LegacyNumber="50001" />
            </OperationHole>
          </PartOpsXml>
          <PartTag SourceCode="2" TypeCode="51" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
            <PartTagReference Key="FaceType" Value="1" />
            <PartTagReference Key="FaceIdx" Value="1" />
            <PartTagReference Key="SectIdx" Value="6" />
            <PartTagReference Key="SectAC" Value="A" />
            <PartTagReference Key="DoorConst" Value="Slab H Drawer" />
            <PartTagReference Key="HorizDrawer" Value="True" />
          </PartTag>
        </DoorProdPart>
      </DrawerFront>
    </ProductDrawer>
  </ProductDrawers>
  <ProductRolloutShelves />
  <JointFastenerCounts />
  <ShelfPinCounts />
  <ProductMoldings />
  <ProductInterior MaxIntSecID="14" DelT="False" DelB="False" DelL="False" DelR="False">
    <Section nSide="1" ID="1" pParent="0" pAChild="2" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="N" ATray="0" CTray="0" Split="N" DivideType="N" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="193" DX="6096" DY="19968" DA="19968" DB="0" />
    <Section nSide="1" ID="2" pParent="1" pAChild="0" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="A" ATray="0" CTray="0" Split="H" DivideType="FS" LockParentID="6" LockPosition="2" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="193" DX="6096" DY="19968" DA="9410" DB="193" />
  </ProductInterior>
  <FrontFace MaxSecID="6">
    <Section nSide="1" ID="1" pParent="0" pAChild="2" pCChild="0" UseTopDwr="0" Locked="N" ParentABC="N" Equal3="N" Split="N" AoType="U" CoType="U" AHinge="N" CHinge="N" AdeltaT="0" AdeltaB="0" AdeltaL="0" AdeltaR="0" AInset="0" CdeltaT="0" CdeltaB="0" CdeltaL="0" CdeltaR="0" CInset="0" AdeltaT_Eq="" AdeltaB_Eq="" AdeltaL_Eq="" AdeltaR_Eq="" AInset_Eq="" CdeltaT_Eq="" CdeltaB_Eq="" CdeltaL_Eq="" CdeltaR_Eq="" CInset_Eq="" AUseSubPanel="False" ASubPaneldeltaT="0" ASubPaneldeltaB="0" ASubPaneldeltaL="0" ASubPaneldeltaR="0" ASubPanelInset="0" ASubPaneldeltaT_Eq="" ASubPaneldeltaB_Eq="" ASubPaneldeltaL_Eq="" ASubPaneldeltaR_Eq="" ASubPanelInset_Eq="" CUseSubPanel="False" CSubPaneldeltaT_Eq="" CSubPaneldeltaB_Eq="" CSubPaneldeltaL_Eq="" CSubPaneldeltaR_Eq="" CSubPanelInset_Eq="" CSubPaneldeltaT="0" CSubPaneldeltaB="0" CSubPaneldeltaL="0" CSubPaneldeltaR="0" CSubPanelInset="0" ADwrWAdj="0" CDwrWAdj="0" ADwrHAdj="0" CDwrHAdj="0" ADwrDAdj="0" CDwrDAdj="0" ADwrBCLAdj="0" CDwrBCLAdj="0" X="0" Y="193" DX="6096" DY="19968" DA="19968" DB="0" DwrBoxA="0" DwrBoxC="0" GuideA="0" GuideC="0" HingeA="0" HingeC="0" PullA="0" PullC="0" DwrFrontFastenerA="0" DwrFrontFastenerC="0" LockA="0" LockC="0" HngAdj="" PullAdj="" PullDelA="0" PullDelC="0" PullHorizAdjA="0" PullHorizAdjC="0" PullVertAdjA="0" PullVertAdjC="0" Pull2XA="0" Pull2XC="0" Pull2XSepA="0" Pull2XSepC="0" HngDelA="0" HngDelC="0" HngTopAdjA="0" HngTopAdjC="0" HngBotAdjA="0" HngBotAdjC="0" HngOverrideA="-1" HngOverrideC="-1" HngMidAdjA="" HngMidAdjC="" LockDelA="0" LockDelC="0" LockHorizAdjA="0" LockHorizAdjC="0" LockVertAdjA="0" LockVertAdjC="0" />
    <Section nSide="1" ID="2" pParent="1" pAChild="0" pCChild="3" UseTopDwr="0" Locked="A" ParentABC="A" Equal3="N" Split="H" AoType="W" CoType="U" AHinge="N" CHinge="L" AdeltaT="0" AdeltaB="0" AdeltaL="0" AdeltaR="0" AInset="0" CdeltaT="0" CdeltaB="0" CdeltaL="0" CdeltaR="0" CInset="0" AdeltaT_Eq="" AdeltaB_Eq="" AdeltaL_Eq="" AdeltaR_Eq="" AInset_Eq="" CdeltaT_Eq="" CdeltaB_Eq="" CdeltaL_Eq="" CdeltaR_Eq="" CInset_Eq="" AUseSubPanel="False" ASubPaneldeltaT="0" ASubPaneldeltaB="0" ASubPaneldeltaL="0" ASubPaneldeltaR="0" ASubPanelInset="0" ASubPaneldeltaT_Eq="" ASubPaneldeltaB_Eq="" ASubPaneldeltaL_Eq="" ASubPaneldeltaR_Eq="" ASubPanelInset_Eq="" CUseSubPanel="False" CSubPaneldeltaT_Eq="" CSubPaneldeltaB_Eq="" CSubPaneldeltaL_Eq="" CSubPaneldeltaR_Eq="" CSubPanelInset_Eq="" CSubPaneldeltaT="0" CSubPaneldeltaB="0" CSubPaneldeltaL="0" CSubPaneldeltaR="0" CSubPanelInset="0" ADwrWAdj="0" CDwrWAdj="0" ADwrHAdj="0" CDwrHAdj="0" ADwrDAdj="0" CDwrDAdj="0" ADwrBCLAdj="0" CDwrBCLAdj="0" X="0" Y="193" DX="6096" DY="19968" DA="2145" DB="0" DwrBoxA="0" DwrBoxC="0" GuideA="0" GuideC="0" HingeA="0" HingeC="0" PullA="0" PullC="0" DwrFrontFastenerA="0" DwrFrontFastenerC="0" LockA="0" LockC="0" HngAdj="" PullAdj="" PullDelA="0" PullDelC="0" PullHorizAdjA="0" PullHorizAdjC="0" PullVertAdjA="0" PullVertAdjC="0" Pull2XA="0" Pull2XC="0" Pull2XSepA="0" Pull2XSepC="0" HngDelA="0" HngDelC="0" HngTopAdjA="0" HngTopAdjC="0" HngBotAdjA="0" HngBotAdjC="0" HngOverrideA="-1" HngOverrideC="-1" HngMidAdjA="" HngMidAdjC="" LockDelA="0" LockDelC="0" LockHorizAdjA="0" LockHorizAdjC="0" LockVertAdjA="0" LockVertAdjC="0" />
    <Section nSide="1" ID="3" pParent="2" pAChild="0" pCChild="4" UseTopDwr="0" Locked="A" ParentABC="C" Equal3="N" Split="H" AoType="W" CoType="U" AHinge="N" CHinge="L" AdeltaT="0" AdeltaB="0" AdeltaL="0" AdeltaR="0" AInset="0" CdeltaT="0" CdeltaB="0" CdeltaL="0" CdeltaR="0" CInset="0" AdeltaT_Eq="" AdeltaB_Eq="" AdeltaL_Eq="" AdeltaR_Eq="" AInset_Eq="" CdeltaT_Eq="" CdeltaB_Eq="" CdeltaL_Eq="" CdeltaR_Eq="" CInset_Eq="" AUseSubPanel="False" ASubPaneldeltaT="0" ASubPaneldeltaB="0" ASubPaneldeltaL="0" ASubPaneldeltaR="0" ASubPanelInset="0" ASubPaneldeltaT_Eq="" ASubPaneldeltaB_Eq="" ASubPaneldeltaL_Eq="" ASubPaneldeltaR_Eq="" ASubPanelInset_Eq="" CUseSubPanel="False" CSubPaneldeltaT_Eq="" CSubPaneldeltaB_Eq="" CSubPaneldeltaL_Eq="" CSubPaneldeltaR_Eq="" CSubPanelInset_Eq="" CSubPaneldeltaT="0" CSubPaneldeltaB="0" CSubPaneldeltaL="0" CSubPaneldeltaR="0" CSubPanelInset="0" ADwrWAdj="0" CDwrWAdj="0" ADwrHAdj="0" CDwrHAdj="0" ADwrDAdj="0" CDwrDAdj="0" ADwrBCLAdj="0" CDwrBCLAdj="0" X="0" Y="2338" DX="6096" DY="17823" DA="2240" DB="0" DwrBoxA="0" DwrBoxC="0" GuideA="0" GuideC="0" HingeA="0" HingeC="0" PullA="0" PullC="0" DwrFrontFastenerA="0" DwrFrontFastenerC="0" LockA="0" LockC="0" HngAdj="" PullAdj="" PullDelA="0" PullDelC="0" PullHorizAdjA="0" PullHorizAdjC="0" PullVertAdjA="0" PullVertAdjC="0" Pull2XA="0" Pull2XC="0" Pull2XSepA="0" Pull2XSepC="0" HngDelA="0" HngDelC="0" HngTopAdjA="0" HngTopAdjC="0" HngBotAdjA="0" HngBotAdjC="0" HngOverrideA="-1" HngOverrideC="-1" HngMidAdjA="" HngMidAdjC="" LockDelA="0" LockDelC="0" LockHorizAdjA="0" LockHorizAdjC="0" LockVertAdjA="0" LockVertAdjC="0" />
    <Section nSide="1" ID="4" pParent="3" pAChild="0" pCChild="5" UseTopDwr="0" Locked="A" ParentABC="C" Equal3="N" Split="H" AoType="W" CoType="U" AHinge="N" CHinge="L" AdeltaT="0" AdeltaB="0" AdeltaL="0" AdeltaR="0" AInset="0" CdeltaT="0" CdeltaB="0" CdeltaL="0" CdeltaR="0" CInset="0" AdeltaT_Eq="" AdeltaB_Eq="" AdeltaL_Eq="" AdeltaR_Eq="" AInset_Eq="" CdeltaT_Eq="" CdeltaB_Eq="" CdeltaL_Eq="" CdeltaR_Eq="" CInset_Eq="" AUseSubPanel="False" ASubPaneldeltaT="0" ASubPaneldeltaB="0" ASubPaneldeltaL="0" ASubPaneldeltaR="0" ASubPanelInset="0" ASubPaneldeltaT_Eq="" ASubPaneldeltaB_Eq="" ASubPaneldeltaL_Eq="" ASubPaneldeltaR_Eq="" ASubPanelInset_Eq="" CUseSubPanel="False" CSubPaneldeltaT_Eq="" CSubPaneldeltaB_Eq="" CSubPaneldeltaL_Eq="" CSubPaneldeltaR_Eq="" CSubPanelInset_Eq="" CSubPaneldeltaT="0" CSubPaneldeltaB="0" CSubPaneldeltaL="0" CSubPaneldeltaR="0" CSubPanelInset="0" ADwrWAdj="0" CDwrWAdj="0" ADwrHAdj="0" CDwrHAdj="0" ADwrDAdj="0" CDwrDAdj="0" ADwrBCLAdj="0" CDwrBCLAdj="0" X="0" Y="4578" DX="6096" DY="15583" DA="2240" DB="0" DwrBoxA="0" DwrBoxC="0" GuideA="0" GuideC="0" HingeA="0" HingeC="0" PullA="0" PullC="0" DwrFrontFastenerA="0" DwrFrontFastenerC="0" LockA="0" LockC="0" HngAdj="" PullAdj="" PullDelA="0" PullDelC="0" PullHorizAdjA="0" PullHorizAdjC="0" PullVertAdjA="0" PullVertAdjC="0" Pull2XA="0" Pull2XC="0" Pull2XSepA="0" Pull2XSepC="0" HngDelA="0" HngDelC="0" HngTopAdjA="0" HngTopAdjC="0" HngBotAdjA="0" HngBotAdjC="0" HngOverrideA="-1" HngOverrideC="-1" HngMidAdjA="" HngMidAdjC="" LockDelA="0" LockDelC="0" LockHorizAdjA="0" LockHorizAdjC="0" LockVertAdjA="0" LockVertAdjC="0" />
    <Section nSide="1" ID="5" pParent="4" pAChild="0" pCChild="6" UseTopDwr="0" Locked="A" ParentABC="C" Equal3="N" Split="H" AoType="W" CoType="U" AHinge="N" CHinge="L" AdeltaT="0" AdeltaB="0" AdeltaL="0" AdeltaR="0" AInset="0" CdeltaT="0" CdeltaB="0" CdeltaL="0" CdeltaR="0" CInset="0" AdeltaT_Eq="" AdeltaB_Eq="" AdeltaL_Eq="" AdeltaR_Eq="" AInset_Eq="" CdeltaT_Eq="" CdeltaB_Eq="" CdeltaL_Eq="" CdeltaR_Eq="" CInset_Eq="" AUseSubPanel="False" ASubPaneldeltaT="0" ASubPaneldeltaB="0" ASubPaneldeltaL="0" ASubPaneldeltaR="0" ASubPanelInset="0" ASubPaneldeltaT_Eq="" ASubPaneldeltaB_Eq="" ASubPaneldeltaL_Eq="" ASubPaneldeltaR_Eq="" ASubPanelInset_Eq="" CUseSubPanel="False" CSubPaneldeltaT_Eq="" CSubPaneldeltaB_Eq="" CSubPaneldeltaL_Eq="" CSubPaneldeltaR_Eq="" CSubPanelInset_Eq="" CSubPaneldeltaT="0" CSubPaneldeltaB="0" CSubPaneldeltaL="0" CSubPaneldeltaR="0" CSubPanelInset="0" ADwrWAdj="0" CDwrWAdj="0" ADwrHAdj="0" CDwrHAdj="0" ADwrDAdj="0" CDwrDAdj="0" ADwrBCLAdj="0" CDwrBCLAdj="0" X="0" Y="6818" DX="6096" DY="13343" DA="1600" DB="0" DwrBoxA="0" DwrBoxC="0" GuideA="0" GuideC="0" HingeA="0" HingeC="0" PullA="0" PullC="0" DwrFrontFastenerA="0" DwrFrontFastenerC="0" LockA="0" LockC="0" HngAdj="" PullAdj="" PullDelA="0" PullDelC="0" PullHorizAdjA="0" PullHorizAdjC="0" PullVertAdjA="0" PullVertAdjC="0" Pull2XA="0" Pull2XC="0" Pull2XSepA="0" Pull2XSepC="0" HngDelA="0" HngDelC="0" HngTopAdjA="0" HngTopAdjC="0" HngBotAdjA="0" HngBotAdjC="0" HngOverrideA="-1" HngOverrideC="-1" HngMidAdjA="" HngMidAdjC="" LockDelA="0" LockDelC="0" LockHorizAdjA="0" LockHorizAdjC="0" LockVertAdjA="0" LockVertAdjC="0" />
    <Section nSide="1" ID="6" pParent="5" pAChild="0" pCChild="0" UseTopDwr="0" Locked="A" ParentABC="C" Equal3="N" Split="H" AoType="W" CoType="O" AHinge="N" CHinge="N" AdeltaT="0" AdeltaB="0" AdeltaL="0" AdeltaR="0" AInset="0" CdeltaT="0" CdeltaB="0" CdeltaL="0" CdeltaR="0" CInset="0" AdeltaT_Eq="" AdeltaB_Eq="" AdeltaL_Eq="" AdeltaR_Eq="" AInset_Eq="" CdeltaT_Eq="" CdeltaB_Eq="" CdeltaL_Eq="" CdeltaR_Eq="" CInset_Eq="" AUseSubPanel="False" ASubPaneldeltaT="0" ASubPaneldeltaB="0" ASubPaneldeltaL="0" ASubPaneldeltaR="0" ASubPanelInset="0" ASubPaneldeltaT_Eq="" ASubPaneldeltaB_Eq="" ASubPaneldeltaL_Eq="" ASubPaneldeltaR_Eq="" ASubPanelInset_Eq="" CUseSubPanel="False" CSubPaneldeltaT_Eq="" CSubPaneldeltaB_Eq="" CSubPaneldeltaL_Eq="" CSubPaneldeltaR_Eq="" CSubPanelInset_Eq="" CSubPaneldeltaT="0" CSubPaneldeltaB="0" CSubPaneldeltaL="0" CSubPaneldeltaR="0" CSubPanelInset="0" ADwrWAdj="0" CDwrWAdj="0" ADwrHAdj="0" CDwrHAdj="0" ADwrDAdj="0" CDwrDAdj="0" ADwrBCLAdj="0" CDwrBCLAdj="0" X="0" Y="8418" DX="6096" DY="11743" DA="1280" DB="0" DwrBoxA="0" DwrBoxC="0" GuideA="0" GuideC="0" HingeA="0" HingeC="0" PullA="0" PullC="0" DwrFrontFastenerA="0" DwrFrontFastenerC="0" LockA="0" LockC="0" HngAdj="" PullAdj="" PullDelA="0" PullDelC="0" PullHorizAdjA="0" PullHorizAdjC="0" PullVertAdjA="0" PullVertAdjC="0" Pull2XA="0" Pull2XC="0" Pull2XSepA="0" Pull2XSepC="0" HngDelA="0" HngDelC="0" HngTopAdjA="0" HngTopAdjC="0" HngBotAdjA="0" HngBotAdjC="0" HngOverrideA="-1" HngOverrideC="-1" HngMidAdjA="" HngMidAdjC="" LockDelA="0" LockDelC="0" LockHorizAdjA="0" LockHorizAdjC="0" LockVertAdjA="0" LockVertAdjC="0" />
  </FrontFace>
  <LeftFace MaxSecID="0" />
  <RightFace MaxSecID="0" />
  <BackFace MaxSecID="0" />
  <TopShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="609.6" Y="0" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="609.6" Y="356" PtType="0" Data="0" EdgeType="9" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="356" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </TopShapeXml>
  <RenderViewerDimension ViewMode="1">
    <Dimension Version="1" Anchor0X="-77.40015" Anchor0Y="0.0007171631" Anchor1X="-219.743" Anchor1Y="1107" DimensionVectorX="-610.7509" DimensionVectorY="7.479293E-14" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="1">
    <Dimension Version="1" Anchor0X="-1.525879E-05" Anchor0Y="2433" Anchor1X="3.174973" Anchor1Y="2440.9" DimensionVectorX="39.81017" DimensionVectorY="0" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="1">
    <Dimension Version="1" Anchor0X="-7.629395E-06" Anchor0Y="115.9997" Anchor1X="3.174988" Anchor1Y="108.0996" DimensionVectorX="29.95285" DimensionVectorY="0" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="1">
    <Dimension Version="1" Anchor0X="1.525879E-05" Anchor0Y="1108.5" Anchor1X="-0.04989243" Anchor1Y="1109.01" DimensionVectorX="-17.85852" DimensionVectorY="2.186966E-15" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="0">
    <Dimension Version="1" Anchor0X="762.4999" Anchor0Y="259" Anchor1X="761.9999" Anchor1Y="355" DimensionVectorX="126.7584" DimensionVectorY="0" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="0">
    <Dimension Version="1" Anchor0X="762.4999" Anchor0Y="259" Anchor1X="762.4999" Anchor1Y="66.99998" DimensionVectorX="126.5084" DimensionVectorY="0" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="0">
    <Dimension Version="1" Anchor0X="762.4998" Anchor0Y="67.00001" Anchor1X="761.9999" Anchor1Y="1.907349E-05" DimensionVectorX="126.7584" DimensionVectorY="0" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="3">
    <Dimension Version="1" Anchor0X="-21" Anchor0Y="1015" Anchor1X="-584.9999" Anchor1Y="1015" DimensionVectorX="0" DimensionVectorY="31.15558" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <ProductType Type="3" SubType="3" SubSubType="1" />
  <LabelDimensionOverrideMap />
</Product>