2
11
Mozaik Product Properties File
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Product UniqueID="23928944" OrderID="0" ProdName="96 BR Left (Toe)" IDTag="12" ProductDesc="3&quot; Long on Left Side" SourceLib="1 PAC Closet Library V2" NonGraphic="False" ImageFile="" SketchUpFile="" UseSUModel="0" AutoFill="False" AutoDimension="True" Mirror="True" SUDirty="True" OrderDirty="True" Width="403.225" Height="2420" Depth="355.9988" WStretch="False" HStretch="False" DStretch="True" minW="0" minH="0" minD="0" MaxW="0" MaxH="2452.7" MaxD="0" ModularWidths="False" ModularHeights="True" ModularDepths="True" ModularFFHeights="True" X="257.5738" Elev="0" Rot="0" Outset="0" Wall="0" CabNo="0" Numbered="True" SnapTo="0" IsRectShape="True" DoorOR="" TopDrwOR="" MidDrwOR="" BotDrwOR="" DrwPullOR="" DoorPullOR="" HingeOR="" GuideOR="" GuideORSlowCloseOn="False" GuideORSpacerState="1" ShelfPinsOR="" DrawerFrontFastenerOR="" LockOR="" LegOR="" SpotLightOR="" LinearLightOR="" EndDoorOR="" BackDoorOR="" HardwareTextureORId="-1" LToeAdj="0" RToeAdj="0" TopDepthAdj="0" BottomDepthAdj="0" CurrentConst="2" ShowElevDepth="False" ExtEnds="0" Flags="1111111100100011" NoParts="False" DoorStyle="MDF Flat Panel Square" FinInt="False" AutomateInterior="False" GrainMatched="0" ScribeRefWasExterior="True" PrevInteriorScribeStileWidths="" PrevInteriorScribeSideThicknesses="" Count="1" LockConst="False" EndsToFloor="0" CornerVoidAssigned="False" Notes="" Price="135.00" PricePerM="0" PricePerSqM="0" Upcharge="0" Weight="0" IncludeInCabCount="True" IncludeInLinearCalculations="True" IncludeInSqCalculations="True" PricingColumn="" NotchForLeftPanelEndFrontToe="True" NotchForLeftPanelEndBackToe="True" NotchForRightPanelEndFrontToe="True" NotchForRightPanelEndBackToe="True" NotchForLeftEndFrontToe="True" NotchForLeftEndBackToe="False" NotchForRightEndFrontToe="True" NotchForRightEndBackToe="False" ParmVersion="17">
  <ProductOptions />
  <CabProdParts>
    <CabProdPart Name="Front Toe" ReportName="Front Toe" UsageType="0" Comment="Structural Toe parts" CommentLocked="False" Quan="1" W="96.60001" L="479.425" Color="None" ColorLocked="False" Type="Toe" Q_EQ="" W_EQ="" L_EQ="W+ToeExtend" Layer="6" X="-76.2" Y="25.4" Z="96.60001" X_EQ="0-ToeExtend" Y_EQ="" Z_EQ="" A1="-90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="1" X="479.425" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="479.425" Y="96.60001" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="3" X="0" Y="96.60001" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="469.925" Y="54.60001" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114350">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="35" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="437.925" Y="54.60001" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115350">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="35" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="469.925" Y="22.60001" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114351">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="35" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="437.925" Y="22.60001" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115351">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="35" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="4" TypeCode="46" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Bottom" ReportName="Bottom" UsageType="0" Comment="Bottom of cabinet box" CommentLocked="False" Quan="1" W="354.998" L="403.225" Color="None" ColorLocked="False" Type="Bottom" Q_EQ="" W_EQ="" L_EQ="" Layer="9" X="0" Y="1.00076" Z="96.60001" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        <ShapePoint ID="0" X="403.225" Y="0" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="403.225" Y="354.998" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.998" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="393.725" Y="67.50968" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114050">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="361.725" Y="67.50968" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115050">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="393.725" Y="259.2691" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114051">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="361.725" Y="259.2691" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115051">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="16" IsAddedByCustomParm="False" IsModifiedByCustomParm="True" />
    </CabProdPart>
    <CabProdPart Name="Top" ReportName="Top" UsageType="0" Comment="Top of cabinet box" CommentLocked="False" Quan="1" W="354.998" L="403.225" Color="None" ColorLocked="False" Type="Top" Q_EQ="" W_EQ="" L_EQ="" Layer="8" X="403.225" Y="1.00076" Z="2420" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="403.225" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="403.225" Y="354.998" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.998" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="67.50968" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114010">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="67.50968" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115010">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="259.2691" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114011">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="259.2691" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115011">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="201.61" Y="345.7154" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="38" TypeCode="19" LegacyNumber="732810">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Outrigger (Nailers-Partitions) V2" />
            <OpIdTagReference Key="Joint Fastener Index" Value="3" />
            <OpIdTagReference Key="Joint Identifier" Value="81" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="14" IsAddedByCustomParm="False" IsModifiedByCustomParm="True" />
    </CabProdPart>
  </CabProdParts>
  <CabProdParms>
    <CabProdParm ProdID="0" Name="ToeExtend" Desc="" Type="0" Category="0" Value="76.2" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="UseLegs" Desc="Add Hardware Legs" Type="1" Category="5" Value="0" Options="" MaxVal="0" MinVal="0" />
  </CabProdParms>
  <CustomParmEnabledORs />
  <ProductDoors />
  <ProductDrawers />
  <ProductRolloutShelves />
  <JointFastenerCounts>
    <JointFastenerCount Name="_PAC Titus (Base-Tall) V2" Count="6" />
    <JointFastenerCount Name="_PAC Outrigger (Nailers-Partitions) V2" Count="3" />
    <JointFastenerCount Name="_PAC Titus (Variable Toe)" Count="2" />
  </JointFastenerCounts>
  <ShelfPinCounts />
  <ProductMoldings />
  <ProductInterior MaxIntSecID="1" DelT="False" DelB="False" DelL="False" DelR="False">
    <Section nSide="1" ID="1" pParent="0" pAChild="0" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="N" ATray="0" CTray="0" Split="N" DivideType="N" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="193" DX="4032" DY="22848" DA="22848" DB="0" />
  </ProductInterior>
  <FrontFace MaxSecID="1">
    <RailStileWidthOverride Index="0" Override="0" />
    <RailStileWidthOverride Index="3" Override="0" />
    <RailStileWidthOverride Index="1" Override="0" />
    <Section nSide="1" ID="1" pParent="0" pAChild="0" pCChild="0" UseTopDwr="0" Locked="N" ParentABC="N" Equal3="N" Split="N" AoType="O" CoType="O" AHinge="N" CHinge="N" AdeltaT="0" AdeltaB="0" AdeltaL="0" AdeltaR="0" AInset="0" CdeltaT="0" CdeltaB="0" CdeltaL="0" CdeltaR="0" CInset="0" AdeltaT_Eq="" AdeltaB_Eq="" AdeltaL_Eq="" AdeltaR_Eq="" AInset_Eq="" CdeltaT_Eq="" CdeltaB_Eq="" CdeltaL_Eq="" CdeltaR_Eq="" CInset_Eq="" AUseSubPanel="False" ASubPaneldeltaT="0" ASubPaneldeltaB="0" ASubPaneldeltaL="0" ASubPaneldeltaR="0" ASubPanelInset="0" ASubPaneldeltaT_Eq="" ASubPaneldeltaB_Eq="" ASubPaneldeltaL_Eq="" ASubPaneldeltaR_Eq="" ASubPanelInset_Eq="" CUseSubPanel="False" CSubPaneldeltaT_Eq="" CSubPaneldeltaB_Eq="" CSubPaneldeltaL_Eq="" CSubPaneldeltaR_Eq="" CSubPanelInset_Eq="" CSubPaneldeltaT="0" CSubPaneldeltaB="0" CSubPaneldeltaL="0" CSubPaneldeltaR="0" CSubPanelInset="0" ADwrWAdj="0" CDwrWAdj="0" ADwrHAdj="0" CDwrHAdj="0" ADwrDAdj="0" CDwrDAdj="0" ADwrBCLAdj="0" CDwrBCLAdj="0" X="0" Y="193" DX="4032" DY="22848" DA="22848" DB="0" DwrBoxA="0" DwrBoxC="0" GuideA="0" GuideC="0" HingeA="0" HingeC="0" PullA="0" PullC="0" DwrFrontFastenerA="0" DwrFrontFastenerC="0" LockA="0" LockC="0" HngAdj="0" PullAdj="0" PullDelA="0" PullDelC="0" PullHorizAdjA="0" PullHorizAdjC="0" PullVertAdjA="0" PullVertAdjC="0" Pull2XA="0" Pull2XC="0" Pull2XSepA="0" Pull2XSepC="0" HngDelA="0" HngDelC="0" HngTopAdjA="0" HngTopAdjC="0" HngBotAdjA="0" HngBotAdjC="0" HngOverrideA="-1" HngOverrideC="-1" HngMidAdjA="" HngMidAdjC="" LockDelA="0" LockDelC="0" LockHorizAdjA="0" LockHorizAdjC="0" LockVertAdjA="0" LockVertAdjC="0" />
  </FrontFace>
  <LeftFace MaxSecID="0" />
  <RightFace MaxSecID="0" />
  <BackFace MaxSecID="0" />
  <TopShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="403.225" Y="0" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="403.225" Y="355.9988" PtType="0" Data="0" EdgeType="9" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="355.9988" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </TopShapeXml>
  <ProductType Type="3" SubType="3" SubSubType="1" />
  <LabelDimensionOverrideMap />
</Product>