2
11
Mozaik Product Properties File
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Product UniqueID="23802513" OrderID="0" ProdName="BNCH 1DR" IDTag="104" ProductDesc="" SourceLib="1 PAC Closet Library V2" NonGraphic="False" ImageFile="" SketchUpFile="" UseSUModel="0" AutoFill="False" AutoDimension="True" Mirror="True" SUDirty="True" OrderDirty="True" Width="609.6" Height="468" Depth="356" WStretch="True" HStretch="False" DStretch="True" minW="0" minH="0" minD="0" MaxW="0" MaxH="2463.8" MaxD="0" ModularWidths="False" ModularHeights="True" ModularDepths="True" ModularFFHeights="True" X="19.0" Elev="0" Rot="0" Outset="0" Wall="0" CabNo="0" Numbered="True" SnapTo="0" IsRectShape="True" DoorOR="" TopDrwOR="" MidDrwOR="" BotDrwOR="" DrwPullOR="" DoorPullOR="" HingeOR="" GuideOR="" GuideORSlowCloseOn="False" GuideORSpacerState="1" ShelfPinsOR="" DrawerFrontFastenerOR="" LockOR="" LegOR="" SpotLightOR="" LinearLightOR="" EndDoorOR="" BackDoorOR="" HardwareTextureORId="-1" LToeAdj="0" RToeAdj="0" TopDepthAdj="0" BottomDepthAdj="0" CurrentConst="1" ShowElevDepth="False" ExtEnds="0" Flags="1111111100100011" NoParts="False" DoorStyle="MDF Flat Panel Square" FinInt="False" AutomateInterior="False" GrainMatched="0" ScribeRefWasExterior="True" PrevInteriorScribeStileWidths="" PrevInteriorScribeSideThicknesses="" Count="1" LockConst="True" EndsToFloor="0" CornerVoidAssigned="False" Notes="" Price="135.00" PricePerM="0.00" PricePerSqM="0.00" Upcharge="0" Weight="0" IncludeInCabCount="True" IncludeInLinearCalculations="True" IncludeInSqCalculations="True" PricingColumn="" NotchForLeftPanelEndFrontToe="True" NotchForLeftPanelEndBackToe="True" NotchForRightPanelEndFrontToe="True" NotchForRightPanelEndBackToe="True" NotchForLeftEndFrontToe="True" NotchForLeftEndBackToe="False" NotchForRightEndFrontToe="True" NotchForRightEndBackToe="False" ParmVersion="17">
  <ProductOptions />
  <CabProdParts>
    <CabProdPart Name="Drawer_H" ReportName="Drawer_H" UsageType="0" Comment="Drawer Face" CommentLocked="False" Quan="1" W="349.9" L="625.6" Color="None" ColorLocked="False" Type="Drawer" Q_EQ="" W_EQ="" L_EQ="" Layer="4" X="-8" Y="-4" Z="107.1" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="1" X="625.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="625.6" Y="349.9" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="3" X="0" Y="349.9" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="312.8" Y="8" Depth="3" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="0" LegacyNumber="50001" />
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="22.5000006557" Y="67.7999968529" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="5" LegacyNumber="5500">
            <OpIdTagReference Key="Section Index" Value="1" />
            <OpIdTagReference Key="Section AC" Value="A" />
            <OpIdTagReference Key="From Tray" Value="False" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
            <OpIdTagReference Key="Is Left" Value="True" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="603.0999645233" Y="67.7999968529" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="5" LegacyNumber="5501">
            <OpIdTagReference Key="Section Index" Value="1" />
            <OpIdTagReference Key="Section AC" Value="A" />
            <OpIdTagReference Key="From Tray" Value="False" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
            <OpIdTagReference Key="Is Left" Value="False" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="22.5000006557" Y="99.7999937057" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="5" LegacyNumber="5502">
            <OpIdTagReference Key="Section Index" Value="1" />
            <OpIdTagReference Key="Section AC" Value="A" />
            <OpIdTagReference Key="From Tray" Value="False" />
            <OpIdTagReference Key="Operation Index" Value="2" />
            <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
            <OpIdTagReference Key="Is Left" Value="True" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="603.0999645233" Y="99.7999937057" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="5" LegacyNumber="5503">
            <OpIdTagReference Key="Section Index" Value="1" />
            <OpIdTagReference Key="Section AC" Value="A" />
            <OpIdTagReference Key="From Tray" Value="False" />
            <OpIdTagReference Key="Operation Index" Value="2" />
            <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
            <OpIdTagReference Key="Is Left" Value="False" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="22.5000006557" Y="163.7999874115" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="5" LegacyNumber="5504">
            <OpIdTagReference Key="Section Index" Value="1" />
            <OpIdTagReference Key="Section AC" Value="A" />
            <OpIdTagReference Key="From Tray" Value="False" />
            <OpIdTagReference Key="Operation Index" Value="3" />
            <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
            <OpIdTagReference Key="Is Left" Value="True" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="603.0999645233" Y="163.7999874115" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="5" LegacyNumber="5505">
            <OpIdTagReference Key="Section Index" Value="1" />
            <OpIdTagReference Key="Section AC" Value="A" />
            <OpIdTagReference Key="From Tray" Value="False" />
            <OpIdTagReference Key="Operation Index" Value="3" />
            <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
            <OpIdTagReference Key="Is Left" Value="False" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="22.5000006557" Y="195.799996376" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="5" LegacyNumber="5506">
            <OpIdTagReference Key="Section Index" Value="1" />
            <OpIdTagReference Key="Section AC" Value="A" />
            <OpIdTagReference Key="From Tray" Value="False" />
            <OpIdTagReference Key="Operation Index" Value="4" />
            <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
            <OpIdTagReference Key="Is Left" Value="True" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="603.0999645233" Y="195.799996376" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag TypeCode="5" LegacyNumber="5507">
            <OpIdTagReference Key="Section Index" Value="1" />
            <OpIdTagReference Key="Section AC" Value="A" />
            <OpIdTagReference Key="From Tray" Value="False" />
            <OpIdTagReference Key="Operation Index" Value="4" />
            <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
            <OpIdTagReference Key="Is Left" Value="False" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="2" TypeCode="51" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
        <PartTagReference Key="SectIdx" Value="1" />
        <PartTagReference Key="SectAC" Value="A" />
        <PartTagReference Key="DoorConst" Value="Slab H Drawer" />
        <PartTagReference Key="HorizDrawer" Value="True" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Drw Back" ReportName="Drw Back" UsageType="0" Comment="Drawer Box Back" CommentLocked="False" Quan="1" W="151.696" L="567.6" Color="None" ColorLocked="False" Type="DrawerBack" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="21" Y="326" Z="162.704" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="185bk" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="1" X="567.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="567.6" Y="151.696" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="3" X="0" Y="151.696" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationLineBore Quan="2" Ang="90" Diameter="4" Quan_Eq="2" Ang_Eq="" Diameter_Eq="" ID="17" X="10" Y="31" Depth="9.993744" Hide="False" X_Eq="10" Y_Eq="31" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="1801" />
        </OperationLineBore>
        <OperationLineBore Quan="2" Ang="90" Diameter="4" Quan_Eq="2" Ang_Eq="" Diameter_Eq="" ID="18" X="557.6" Y="31" Depth="9.993744" Hide="False" X_Eq="partl-10" Y_Eq="31" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="1802" />
        </OperationLineBore>
        <OperationLineBore Quan="1" Ang="90" Diameter="4" Quan_Eq="1" Ang_Eq="" Diameter_Eq="" ID="19" X="10" Y="127" Depth="9.993744" Hide="False" X_Eq="10" Y_Eq="31+32+64" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="1803" />
        </OperationLineBore>
        <OperationLineBore Quan="1" Ang="90" Diameter="4" Quan_Eq="1" Ang_Eq="" Diameter_Eq="" ID="20" X="557.6" Y="127" Depth="9.993744" Hide="False" X_Eq="partl-10" Y_Eq="31+32+64" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="1804" />
        </OperationLineBore>
      </PartOpsXml>
      <PartTag SourceCode="2" TypeCode="57" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="SectIdx" Value="1" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Drw Bottom" ReportName="Drw Bottom" UsageType="0" Comment="Drawer Box Bottom" CommentLocked="False" Quan="1" W="588.6" L="330" Color="None" ColorLocked="False" Type="DrawerBottom" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="599.1" Y="-4" Z="143.4" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="bot" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="330" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="2" X="330" Y="588.6" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="588.6" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="5" Diameter_Eq="" ID="58" X="7" Y="560.6" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="partw-28" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1901">
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="59" X="324" Y="7" Depth="5.429001" Hide="False" X_Eq="partl-6" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1902">
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="60" X="274" Y="7" Depth="5.429001" Hide="False" X_Eq="partl-6-50" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1903">
            <OpIdTagReference Key="Operation Index" Value="3" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="61" X="73" Y="581.6" Depth="5.429001" Hide="False" X_Eq="9+64" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1904">
            <OpIdTagReference Key="Operation Index" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="62" X="274" Y="581.6" Depth="5.429001" Hide="False" X_Eq="partl-6-50" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1905">
            <OpIdTagReference Key="Operation Index" Value="5" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="63" X="7" Y="28" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="28" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1906">
            <OpIdTagReference Key="Operation Index" Value="6" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="64" X="9" Y="7" Depth="5.429001" Hide="False" X_Eq="9" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1907">
            <OpIdTagReference Key="Operation Index" Value="7" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="65" X="7" Y="537.6" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="partw-28-23" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1908">
            <OpIdTagReference Key="Operation Index" Value="8" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="66" X="7" Y="51" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="28+23" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1909">
            <OpIdTagReference Key="Operation Index" Value="9" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="67" X="9" Y="581.6" Depth="5.429001" Hide="False" X_Eq="9" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1910">
            <OpIdTagReference Key="Operation Index" Value="10" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="68" X="73" Y="7" Depth="5.429001" Hide="False" X_Eq="9+64" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1911">
            <OpIdTagReference Key="Operation Index" Value="11" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="69" X="324" Y="581.6" Depth="5.429001" Hide="False" X_Eq="partl-6" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1912">
            <OpIdTagReference Key="Operation Index" Value="12" />
          </OpIdTag>
        </OperationHole>
        <OperationPocket CCW="False" InsideOut="True" PocketingToolID="-2" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="70" X="0" Y="0" Depth="3.429001" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="Drawerbottom.th-(.625*TOMM)" Hide_Eq="0 | If Drawerbottom.th &lt;= .625*TOMM Then Hide(0/1)= 1" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1913">
            <OpIdTagReference Key="Operation Index" Value="13" />
          </OpIdTag>
          <OperationToolPathNode X="-3.175" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="333.175" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="333.175" Y="48.26" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="1.9*TOMM" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="114.3" Y="48.26" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="1.9*TOMM" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="114.3" Y="114.3" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="4.5*TOMM" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="-3.175" Y="114.3" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="4.5*TOMM" Data_Eq="" Anchor="" />
        </OperationPocket>
        <OperationPocket CCW="False" InsideOut="True" PocketingToolID="-2" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="71" X="0" Y="0" Depth="3.429001" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="Drawerbottom.th-(.625*TOMM)" Hide_Eq="0 | If Drawerbottom.th &lt;= .625*TOMM Then Hide(0/1)= 1" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="28" LegacyNumber="1914">
            <OpIdTagReference Key="Operation Index" Value="14" />
          </OpIdTag>
          <OperationToolPathNode X="-3.175" Y="591.775" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="333.175" Y="591.775" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="333.175" Y="540.34" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="PartW-(1.9*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="114.3" Y="540.34" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="PartW-(1.9*TOMM)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="114.3" Y="474.3" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="(PartW-(4.5*TOMM))" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="-3.175" Y="474.3" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="PartW-(4.5*TOMM)" Data_Eq="" Anchor="" />
        </OperationPocket>
      </PartOpsXml>
      <PartTag SourceCode="2" TypeCode="12" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="SectIdx" Value="1" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Front Toe" ReportName="Front Toe" UsageType="0" Comment="Structural Toe parts" CommentLocked="False" Quan="1" W="95.10001" L="609.6" Color="None" ColorLocked="False" Type="Toe" Q_EQ="" W_EQ="" L_EQ="" Layer="6" X="0" Y="58.4" Z="95.10001" X_EQ="" Y_EQ="" Z_EQ="" A1="-90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="1" X="609.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="609.6" Y="95.10001" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="3" X="0" Y="95.10001" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartTag SourceCode="4" TypeCode="46" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Pull" ReportName="Pull" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="101.6" L="7.9375" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="13" X="254" Y="-42.304" Z="278.0812" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Wire Pull 01 (Drawer).skp" SUPartD="19">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="2" TypeCode="65" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
        <PartTagReference Key="SectIdx" Value="1" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Drw L Side" ReportName="Drw L Side" UsageType="2" Comment="Metal" CommentLocked="False" Quan="1" W="171" L="330" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="14" Y="-4" Z="143.4" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="90" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="1" X="330" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="2" X="330" Y="171" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="3" X="0" Y="171" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartTag SourceCode="2" TypeCode="59" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="SectIdx" Value="1" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Drw R Side" ReportName="Drw R Side" UsageType="2" Comment="Metal" CommentLocked="False" Quan="1" W="171" L="330" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="595.6" Y="326" Z="143.4" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="270" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="1" X="330" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        <ShapePoint ID="2" X="330" Y="171" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="3" X="0" Y="171" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
      </PartShapeXml>
      <PartTag SourceCode="2" TypeCode="61" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="SectIdx" Value="1" />
        <PartTagReference Key="SectAC" Value="A" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Bottom" ReportName="Bottom" UsageType="0" Comment="Bottom of cabinet box" CommentLocked="False" Quan="1" W="354.9992" L="609.6" Color="None" ColorLocked="False" Type="Bottom" Q_EQ="" W_EQ="" L_EQ="" Layer="9" X="0" Y="1.00076" Z="96.10001" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        <ShapePoint ID="0" X="609.6" Y="0" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="609.6" Y="354.9992" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.9992" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartTag SourceCode="3" TypeCode="16" IsAddedByCustomParm="False" IsModifiedByCustomParm="True" />
    </CabProdPart>
    <CabProdPart Name="Top" ReportName="Top" UsageType="0" Comment="Top of cabinet box" CommentLocked="False" Quan="1" W="354.9992" L="609.6" Color="None" ColorLocked="False" Type="Top" Q_EQ="" W_EQ="" L_EQ="" Layer="8" X="609.6" Y="1.00076" Z="468.0001" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="609.6" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="609.6" Y="354.9992" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.9992" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartTag SourceCode="3" TypeCode="14" IsAddedByCustomParm="False" IsModifiedByCustomParm="True" />
    </CabProdPart>
  </CabProdParts>
  <CabProdParms>
    <CabProdParm ProdID="0" Name="TopSideHang" Desc="" Type="0" Category="0" Value="25.4" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="TopFrontHang" Desc="" Type="0" Category="0" Value="25.4" Options="" MaxVal="0" MinVal="0" />
  </CabProdParms>
  <CustomParmEnabledORs />
  <ProductDoors />
  <ProductDrawers>
    <ProductDrawer DrawerBoxStyle="_P&amp;E Richelieu OPTIMIZ-R -- (Optimiz-R 185_350 (WEBKIT1220143))" W="609.6" H="171" D="330" BottomZ="143.4" InsetAdj="0" IsTray="False" IsMetal="True" FaceIdx="1" SectIdx="1" SectAC="A" OpenX="0" OpenY="0" OpenZ="115.4" OpenW="609.6" OpenH="333.3" AvailableDepth="345" AvailableHeight="297.3" GuideName="_P&amp;E Richelieu OPTIMIZ-R --" MetalGuidePartNumber="Optimiz-R 185_350 (WEBKIT1220143)" MetalGuideSlowCloseOn="False">
      <DrawerFront DoorStyle="Slab H Drawer" W="349.9" H="625.6" Oversize="0" FaceIdx="1" SectIdx="1" SectAC="A" IsSecondOfPair="False" HingeCenterLines="" HingeEdge="" HingeInfoName="_P&amp;E In-Line Frameless" IsDrawerFront="True" IsHorizGrain="True" DoorType="2" Profile1="Use Cutout Tool" X="-8" Y="-4" Z="107.099998474121" Up_X="0" Up_Y="0" Up_Z="1" Right_X="1" Right_Y="0" Right_Z="0" Out_X="0" Out_Y="-1" Out_Z="0">
        <DoorProdPart Name="Drawer_H" ReportName="Drawer_H" UsageType="0" Comment="Drawer Face" CommentLocked="False" Quan="1" W="349.9" L="625.6" Color="None" ColorLocked="False" Type="Drawer" Q_EQ="" W_EQ="" L_EQ="" Layer="4" X="-8" Y="-4" Z="107.1" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
          <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
            <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
            <ShapePoint ID="1" X="625.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
            <ShapePoint ID="2" X="625.6" Y="349.9" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
            <ShapePoint ID="3" X="0" Y="349.9" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
          </PartShapeXml>
          <PartOpsXml Version="2">
            <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="312.8" Y="8" Depth="3" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="0" LegacyNumber="50001" />
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="22.5000006557" Y="67.7999968529" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="5" LegacyNumber="5500">
                <OpIdTagReference Key="Section Index" Value="1" />
                <OpIdTagReference Key="Section AC" Value="A" />
                <OpIdTagReference Key="From Tray" Value="False" />
                <OpIdTagReference Key="Operation Index" Value="1" />
                <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
                <OpIdTagReference Key="Is Left" Value="True" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="603.0999645233" Y="67.7999968529" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="5" LegacyNumber="5501">
                <OpIdTagReference Key="Section Index" Value="1" />
                <OpIdTagReference Key="Section AC" Value="A" />
                <OpIdTagReference Key="From Tray" Value="False" />
                <OpIdTagReference Key="Operation Index" Value="1" />
                <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
                <OpIdTagReference Key="Is Left" Value="False" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="22.5000006557" Y="99.7999937057" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="5" LegacyNumber="5502">
                <OpIdTagReference Key="Section Index" Value="1" />
                <OpIdTagReference Key="Section AC" Value="A" />
                <OpIdTagReference Key="From Tray" Value="False" />
                <OpIdTagReference Key="Operation Index" Value="2" />
                <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
                <OpIdTagReference Key="Is Left" Value="True" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="603.0999645233" Y="99.7999937057" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="5" LegacyNumber="5503">
                <OpIdTagReference Key="Section Index" Value="1" />
                <OpIdTagReference Key="Section AC" Value="A" />
                <OpIdTagReference Key="From Tray" Value="False" />
                <OpIdTagReference Key="Operation Index" Value="2" />
                <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
                <OpIdTagReference Key="Is Left" Value="False" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="22.5000006557" Y="163.7999874115" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="5" LegacyNumber="5504">
                <OpIdTagReference Key="Section Index" Value="1" />
                <OpIdTagReference Key="Section AC" Value="A" />
                <OpIdTagReference Key="From Tray" Value="False" />
                <OpIdTagReference Key="Operation Index" Value="3" />
                <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
                <OpIdTagReference Key="Is Left" Value="True" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="603.0999645233" Y="163.7999874115" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="5" LegacyNumber="5505">
                <OpIdTagReference Key="Section Index" Value="1" />
                <OpIdTagReference Key="Section AC" Value="A" />
                <OpIdTagReference Key="From Tray" Value="False" />
                <OpIdTagReference Key="Operation Index" Value="3" />
                <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
                <OpIdTagReference Key="Is Left" Value="False" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="22.5000006557" Y="195.799996376" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="5" LegacyNumber="5506">
                <OpIdTagReference Key="Section Index" Value="1" />
                <OpIdTagReference Key="Section AC" Value="A" />
                <OpIdTagReference Key="From Tray" Value="False" />
                <OpIdTagReference Key="Operation Index" Value="4" />
                <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
                <OpIdTagReference Key="Is Left" Value="True" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="603.0999645233" Y="195.799996376" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
              <OpIdTag TypeCode="5" LegacyNumber="5507">
                <OpIdTagReference Key="Section Index" Value="1" />
                <OpIdTagReference Key="Section AC" Value="A" />
                <OpIdTagReference Key="From Tray" Value="False" />
                <OpIdTagReference Key="Operation Index" Value="4" />
                <OpIdTagReference Key="Metal Drawer Operation Type" Value="Front Bore" />
                <OpIdTagReference Key="Is Left" Value="False" />
              </OpIdTag>
            </OperationHole>
          </PartOpsXml>
          <PartTag SourceCode="2" TypeCode="51" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
            <PartTagReference Key="FaceType" Value="1" />
            <PartTagReference Key="FaceIdx" Value="1" />
            <PartTagReference Key="SectIdx" Value="1" />
            <PartTagReference Key="SectAC" Value="A" />
            <PartTagReference Key="DoorConst" Value="Slab H Drawer" />
            <PartTagReference Key="HorizDrawer" Value="True" />
          </PartTag>
        </DoorProdPart>
      </DrawerFront>
      <DrawerProdPart Name="Drw Back" ReportName="Drw Back" UsageType="0" Comment="Drawer Box Back" CommentLocked="False" Quan="1" W="151.696" L="567.6" Color="None" ColorLocked="False" Type="DrawerBack" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="21" Y="326" Z="162.704" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
        <PartShapeXml Version="2" Name="185bk" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
          <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
          <ShapePoint ID="1" X="567.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
          <ShapePoint ID="2" X="567.6" Y="151.696" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
          <ShapePoint ID="3" X="0" Y="151.696" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        </PartShapeXml>
        <PartOpsXml Version="2">
          <OperationLineBore Quan="2" Ang="90" Diameter="4" Quan_Eq="2" Ang_Eq="" Diameter_Eq="" ID="17" X="10" Y="31" Depth="9.993744" Hide="False" X_Eq="10" Y_Eq="31" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag LegacyNumber="1801" />
          </OperationLineBore>
          <OperationLineBore Quan="2" Ang="90" Diameter="4" Quan_Eq="2" Ang_Eq="" Diameter_Eq="" ID="18" X="557.6" Y="31" Depth="9.993744" Hide="False" X_Eq="partl-10" Y_Eq="31" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag LegacyNumber="1802" />
          </OperationLineBore>
          <OperationLineBore Quan="1" Ang="90" Diameter="4" Quan_Eq="1" Ang_Eq="" Diameter_Eq="" ID="19" X="10" Y="127" Depth="9.993744" Hide="False" X_Eq="10" Y_Eq="31+32+64" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag LegacyNumber="1803" />
          </OperationLineBore>
          <OperationLineBore Quan="1" Ang="90" Diameter="4" Quan_Eq="1" Ang_Eq="" Diameter_Eq="" ID="20" X="557.6" Y="127" Depth="9.993744" Hide="False" X_Eq="partl-10" Y_Eq="31+32+64" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag LegacyNumber="1804" />
          </OperationLineBore>
        </PartOpsXml>
        <PartTag SourceCode="2" TypeCode="57" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
          <PartTagReference Key="FaceType" Value="1" />
          <PartTagReference Key="SectIdx" Value="1" />
          <PartTagReference Key="SectAC" Value="A" />
        </PartTag>
      </DrawerProdPart>
      <DrawerProdPart Name="Drw Bottom" ReportName="Drw Bottom" UsageType="0" Comment="Drawer Box Bottom" CommentLocked="False" Quan="1" W="588.6" L="330" Color="None" ColorLocked="False" Type="DrawerBottom" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="599.1" Y="-4" Z="143.4" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
        <PartShapeXml Version="2" Name="bot" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
          <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
          <ShapePoint ID="1" X="330" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
          <ShapePoint ID="2" X="330" Y="588.6" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
          <ShapePoint ID="3" X="0" Y="588.6" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        </PartShapeXml>
        <PartOpsXml Version="2">
          <OperationHole Diameter="5" Diameter_Eq="" ID="58" X="7" Y="560.6" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="partw-28" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1901">
              <OpIdTagReference Key="Operation Index" Value="1" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="59" X="324" Y="7" Depth="5.429001" Hide="False" X_Eq="partl-6" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1902">
              <OpIdTagReference Key="Operation Index" Value="2" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="60" X="274" Y="7" Depth="5.429001" Hide="False" X_Eq="partl-6-50" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1903">
              <OpIdTagReference Key="Operation Index" Value="3" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="61" X="73" Y="581.6" Depth="5.429001" Hide="False" X_Eq="9+64" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1904">
              <OpIdTagReference Key="Operation Index" Value="4" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="62" X="274" Y="581.6" Depth="5.429001" Hide="False" X_Eq="partl-6-50" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1905">
              <OpIdTagReference Key="Operation Index" Value="5" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="63" X="7" Y="28" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="28" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1906">
              <OpIdTagReference Key="Operation Index" Value="6" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="64" X="9" Y="7" Depth="5.429001" Hide="False" X_Eq="9" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1907">
              <OpIdTagReference Key="Operation Index" Value="7" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="65" X="7" Y="537.6" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="partw-28-23" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1908">
              <OpIdTagReference Key="Operation Index" Value="8" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="66" X="7" Y="51" Depth="5.429001" Hide="False" X_Eq="7" Y_Eq="28+23" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1909">
              <OpIdTagReference Key="Operation Index" Value="9" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="67" X="9" Y="581.6" Depth="5.429001" Hide="False" X_Eq="9" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1910">
              <OpIdTagReference Key="Operation Index" Value="10" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="68" X="73" Y="7" Depth="5.429001" Hide="False" X_Eq="9+64" Y_Eq="7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1911">
              <OpIdTagReference Key="Operation Index" Value="11" />
            </OpIdTag>
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="69" X="324" Y="581.6" Depth="5.429001" Hide="False" X_Eq="partl-6" Y_Eq="partw-7" Depth_Eq="2 | If drawerbottom.th &gt; .625*TOMM Then Depth= (drawerbottom.th-(.625*TOMM))+2" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1912">
              <OpIdTagReference Key="Operation Index" Value="12" />
            </OpIdTag>
          </OperationHole>
          <OperationPocket CCW="False" InsideOut="True" PocketingToolID="-2" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="70" X="0" Y="0" Depth="3.429001" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="Drawerbottom.th-(.625*TOMM)" Hide_Eq="0 | If Drawerbottom.th &lt;= .625*TOMM Then Hide(0/1)= 1" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1913">
              <OpIdTagReference Key="Operation Index" Value="13" />
            </OpIdTag>
            <OperationToolPathNode X="-3.175" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="333.175" Y="-3.175" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="0-(.125*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="333.175" Y="48.26" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="1.9*TOMM" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="114.3" Y="48.26" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="1.9*TOMM" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="114.3" Y="114.3" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="4.5*TOMM" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="-3.175" Y="114.3" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="4.5*TOMM" Data_Eq="" Anchor="" />
          </OperationPocket>
          <OperationPocket CCW="False" InsideOut="True" PocketingToolID="-2" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="71" X="0" Y="0" Depth="3.429001" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="Drawerbottom.th-(.625*TOMM)" Hide_Eq="0 | If Drawerbottom.th &lt;= .625*TOMM Then Hide(0/1)= 1" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
            <OpIdTag TypeCode="28" LegacyNumber="1914">
              <OpIdTagReference Key="Operation Index" Value="14" />
            </OpIdTag>
            <OperationToolPathNode X="-3.175" Y="591.775" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="333.175" Y="591.775" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="PartW+(.125*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="333.175" Y="540.34" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL+(.125*TOMM)" Y_Eq="PartW-(1.9*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="114.3" Y="540.34" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="PartW-(1.9*TOMM)" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="114.3" Y="474.3" DepthOR="-9999" PtType="0" Data="0" X_Eq="4.5*TOMM" Y_Eq="(PartW-(4.5*TOMM))" Data_Eq="" Anchor="" />
            <OperationToolPathNode X="-3.175" Y="474.3" DepthOR="-9999" PtType="0" Data="0" X_Eq="0-(.125*TOMM)" Y_Eq="PartW-(4.5*TOMM)" Data_Eq="" Anchor="" />
          </OperationPocket>
        </PartOpsXml>
        <PartTag SourceCode="2" TypeCode="12" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
          <PartTagReference Key="FaceType" Value="1" />
          <PartTagReference Key="SectIdx" Value="1" />
          <PartTagReference Key="SectAC" Value="A" />
        </PartTag>
      </DrawerProdPart>
      <DrawerProdPart Name="Drw L Side" ReportName="Drw L Side" UsageType="2" Comment="Metal" CommentLocked="False" Quan="1" W="171" L="330" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="14" Y="-4" Z="143.4" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="90" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
        <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
          <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
          <ShapePoint ID="1" X="330" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
          <ShapePoint ID="2" X="330" Y="171" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
          <ShapePoint ID="3" X="0" Y="171" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        </PartShapeXml>
        <PartTag SourceCode="2" TypeCode="59" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
          <PartTagReference Key="FaceType" Value="1" />
          <PartTagReference Key="SectIdx" Value="1" />
          <PartTagReference Key="SectAC" Value="A" />
        </PartTag>
      </DrawerProdPart>
      <DrawerProdPart Name="Drw R Side" ReportName="Drw R Side" UsageType="2" Comment="Metal" CommentLocked="False" Quan="1" W="171" L="330" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="5" X="595.6" Y="326" Z="143.4" X_EQ="" Y_EQ="" Z_EQ="" A1="90" A2="270" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
        <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
          <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
          <ShapePoint ID="1" X="330" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
          <ShapePoint ID="2" X="330" Y="171" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
          <ShapePoint ID="3" X="0" Y="171" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        </PartShapeXml>
        <PartTag SourceCode="2" TypeCode="61" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
          <PartTagReference Key="FaceType" Value="1" />
          <PartTagReference Key="SectIdx" Value="1" />
          <PartTagReference Key="SectAC" Value="A" />
        </PartTag>
      </DrawerProdPart>
    </ProductDrawer>
  </ProductDrawers>
  <ProductRolloutShelves />
  <JointFastenerCounts />
  <ShelfPinCounts />
  <ProductMoldings />
  <ProductInterior MaxIntSecID="1" DelT="False" DelB="False" DelL="False" DelR="False">
    <Section nSide="1" ID="1" pParent="0" pAChild="0" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="N" ATray="0" CTray="0" Split="N" DivideType="N" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="193" DX="6096" DY="3333" DA="3333" DB="0" />
  </ProductInterior>
  <FrontFace MaxSecID="1">
    <RailStileWidthOverride Index="0" Override="0" />
    <RailStileWidthOverride Index="3" Override="0" />
    <RailStileWidthOverride Index="1" Override="0" />
    <Section nSide="1" ID="1" pParent="0" pAChild="0" pCChild="0" UseTopDwr="0" Locked="N" ParentABC="N" Equal3="N" Split="N" AoType="W" CoType="O" AHinge="N" CHinge="N" AdeltaT="0" AdeltaB="0" AdeltaL="0" AdeltaR="0" AInset="0" CdeltaT="0" CdeltaB="0" CdeltaL="0" CdeltaR="0" CInset="0" AdeltaT_Eq="" AdeltaB_Eq="" AdeltaL_Eq="" AdeltaR_Eq="" AInset_Eq="" CdeltaT_Eq="" CdeltaB_Eq="" CdeltaL_Eq="" CdeltaR_Eq="" CInset_Eq="" AUseSubPanel="False" ASubPaneldeltaT="0" ASubPaneldeltaB="0" ASubPaneldeltaL="0" ASubPaneldeltaR="0" ASubPanelInset="0" ASubPaneldeltaT_Eq="" ASubPaneldeltaB_Eq="" ASubPaneldeltaL_Eq="" ASubPaneldeltaR_Eq="" ASubPanelInset_Eq="" CUseSubPanel="False" CSubPaneldeltaT_Eq="" CSubPaneldeltaB_Eq="" CSubPaneldeltaL_Eq="" CSubPaneldeltaR_Eq="" CSubPanelInset_Eq="" CSubPaneldeltaT="0" CSubPaneldeltaB="0" CSubPaneldeltaL="0" CSubPaneldeltaR="0" CSubPanelInset="0" ADwrWAdj="0" CDwrWAdj="0" ADwrHAdj="0" CDwrHAdj="0" ADwrDAdj="0" CDwrDAdj="0" ADwrBCLAdj="0" CDwrBCLAdj="0" X="0" Y="193" DX="6096" DY="3333" DA="3333" DB="0" DwrBoxA="0" DwrBoxC="0" GuideA="0" GuideC="0" HingeA="0" HingeC="0" PullA="0" PullC="0" DwrFrontFastenerA="0" DwrFrontFastenerC="0" LockA="0" LockC="0" HngAdj="0" PullAdj="0" PullDelA="0" PullDelC="0" PullHorizAdjA="0" PullHorizAdjC="0" PullVertAdjA="0" PullVertAdjC="0" Pull2XA="0" Pull2XC="0" Pull2XSepA="0" Pull2XSepC="0" HngDelA="0" HngDelC="0" HngTopAdjA="0" HngTopAdjC="0" HngBotAdjA="0" HngBotAdjC="0" HngOverrideA="-1" HngOverrideC="-1" HngMidAdjA="" HngMidAdjC="" LockDelA="0" LockDelC="0" LockHorizAdjA="0" LockHorizAdjC="0" LockVertAdjA="0" LockVertAdjC="0" />
  </FrontFace>
  <LeftFace MaxSecID="0" />
  <RightFace MaxSecID="0" />
  <BackFace MaxSecID="0" />
  <TopShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="609.6" Y="0" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="609.6" Y="356" PtType="0" Data="0" EdgeType="9" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="356" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </TopShapeXml>
  <ProductType Type="3" SubType="3" SubSubType="1" />
  <LabelDimensionOverrideMap />
</Product>