2
11
Mozaik Product Properties File
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Product UniqueID="23846921" OrderID="0" ProdName="Cleated Shelf" IDTag="16" ProductDesc="" SourceLib="1 PAC Closet Library V2" NonGraphic="False" ImageFile="" SketchUpFile="" UseSUModel="0" AutoFill="False" AutoDimension="True" Mirror="True" SUDirty="True" OrderDirty="True" Width="1723.408" Height="19.05" Depth="356" WStretch="True" HStretch="False" DStretch="True" minW="0" minH="0" minD="0" MaxW="0" MaxH="2456.2" MaxD="0" ModularWidths="False" ModularHeights="True" ModularDepths="False" ModularFFHeights="True" X="1776.592" Elev="0" Rot="0" Outset="0" Wall="0" CabNo="0" Numbered="True" SnapTo="4" IsRectShape="False" DoorOR="" TopDrwOR="" MidDrwOR="" BotDrwOR="" DrwPullOR="" DoorPullOR="" HingeOR="" GuideOR="" GuideORSlowCloseOn="False" GuideORSpacerState="1" ShelfPinsOR="" DrawerFrontFastenerOR="" LockOR="" LegOR="" SpotLightOR="" LinearLightOR="" EndDoorOR="" BackDoorOR="" HardwareTextureORId="-1" LToeAdj="0" RToeAdj="0" TopDepthAdj="0" BottomDepthAdj="0" CurrentConst="2" ShowElevDepth="False" ExtEnds="0" Flags="1011111000100011" NoParts="False" DoorStyle="MDF Flat Panel Square" FinInt="False" AutomateInterior="False" GrainMatched="0" ScribeRefWasExterior="True" PrevInteriorScribeStileWidths="" PrevInteriorScribeSideThicknesses="" Count="1" LockConst="True" EndsToFloor="0" CornerVoidAssigned="False" Notes="" Price="90.00" PricePerM="0.00" PricePerSqM="0.00" Upcharge="0" Weight="0" IncludeInCabCount="True" IncludeInLinearCalculations="True" IncludeInSqCalculations="True" PricingColumn="" NotchForLeftPanelEndFrontToe="True" NotchForLeftPanelEndBackToe="True" NotchForRightPanelEndFrontToe="True" NotchForRightPanelEndBackToe="True" NotchForLeftEndFrontToe="True" NotchForLeftEndBackToe="False" NotchForRightEndFrontToe="True" NotchForRightEndBackToe="False" ParmVersion="17">
  <ProductOptions />
  <CabProdParts>
    <CabProdPart Name=" Left Cleat" ReportName=" Left Cleat" UsageType="0" Comment="" CommentLocked="False" Quan="1" W="101.6" L="337.1" Color="" ColorLocked="False" Type="FEND" Q_EQ="" W_EQ="CleatWidth" L_EQ="D-Fend.th" Layer="1" X="0" Y="0" Z="-101.45" X_EQ="" Y_EQ="0" Z_EQ="H-CleatWidth-Fend.th" A1="90" A2="0" A3="90" R1="X" R2="Y" R3="Z" Face="0" A1_EQ="90" A2_EQ="0" A3_EQ="90" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="" />
        <ShapePoint ID="1" X="337.1" Y="0" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="" />
        <ShapePoint ID="2" X="337.1" Y="101.6" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="0" Y="101.6" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="304.1" Y="17.7" Depth="12.7" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="14" TypeCode="19" LegacyNumber="162010">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Hang Rail (Wurth)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="6" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="272.1" Y="17.7" Depth="12.7" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="14" TypeCode="19" LegacyNumber="162011">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Hang Rail (Wurth)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="6" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="304.1" Y="17.7" Depth="12.7" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="14" TypeCode="19" LegacyNumber="162030">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Hang Rail (Wurth)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="6" />
            <OpIdTagReference Key="Joint Identifier" Value="3" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="272.1" Y="17.7" Depth="12.7" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="14" TypeCode="19" LegacyNumber="162031">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Hang Rail (Wurth)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="6" />
            <OpIdTagReference Key="Joint Identifier" Value="3" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="0" TypeCode="-1" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="PartCopy" Value="1" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name=" Right Cleat" ReportName=" Right Cleat" UsageType="0" Comment="" CommentLocked="False" Quan="1" W="101.6" L="337.1" Color="" ColorLocked="False" Type="FEND" Q_EQ="" W_EQ="CleatWidth" L_EQ="D-Fend.th" Layer="1" X="1704.508" Y="0" Z="-101.45" X_EQ="W-PartTH" Y_EQ="0" Z_EQ="H-CleatWidth-Fend.th" A1="90" A2="0" A3="90" R1="X" R2="Y" R3="Z" Face="0" A1_EQ="90" A2_EQ="0" A3_EQ="90" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="" />
        <ShapePoint ID="1" X="337.1" Y="0" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="2" X="337.1" Y="101.6" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="0" Y="101.6" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="" />
      </PartShapeXml>
      <PartTag SourceCode="0" TypeCode="-1" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="PartCopy" Value="2" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name=" Back Cleat" ReportName=" Back Cleat" UsageType="0" Comment="" CommentLocked="False" Quan="1" W="101.6" L="1723.408" Color="" ColorLocked="False" Type="FEND" Q_EQ="" W_EQ="CleatWidth" L_EQ="W" Layer="1" X="0" Y="356" Z="-101.45" X_EQ="" Y_EQ="D" Z_EQ="H-CleatWidth-Fend.th" A1="90" A2="0" A3="0" R1="X" R2="Y" R3="Z" Face="0" A1_EQ="90" A2_EQ="0" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="1" X="1723.408" Y="0" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="2" X="1723.408" Y="101.6" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="0" Y="101.6" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      </PartShapeXml>
      <PartTag SourceCode="0" TypeCode="-1" IsAddedByCustomParm="False" IsModifiedByCustomParm="False" />
    </CabProdPart>
    <CabProdPart Name="Top" ReportName="Top" UsageType="0" Comment="Top of cabinet box" CommentLocked="False" Quan="1" W="356" L="1723.408" Color="None" ColorLocked="False" Type="Top" Q_EQ="" W_EQ="D+FrontOverhang" L_EQ="" Layer="8" X="1723.408" Y="0" Z="19.05" X_EQ="" Y_EQ="0-FrontOVerhang" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="1723.408" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="Left" />
        <ShapePoint ID="0" X="1723.408" Y="356" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="356" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="Right" />
      </PartShapeXml>
      <PartTag SourceCode="3" TypeCode="14" IsAddedByCustomParm="False" IsModifiedByCustomParm="False" />
    </CabProdPart>
  </CabProdParts>
  <CabProdParms>
    <CabProdParm ProdID="0" Name="ToeH" Desc="Toe Height" Type="0" Category="5" Value="0" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="FrontOverhang" Desc="" Type="0" Category="0" Value="0" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="UseCPs" Desc="Use Custom Parameters" Type="1" Category="15" Value="0" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="SysHolesW" Desc="Linebore Holes for 32mm system (Wall)" Type="2" Category="12" Value="8" Options="Use Line Bore,Shotgun Bore,Series of Holes,1 Hole per shelf,3 Holes per shelf,5 Holes per shelf,7 Holes per shelf,None" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="CleatWidth" Desc="" Type="0" Category="0" Value="101.6" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="JointFast1" Desc="CNC Joint Fasteners #1" Type="2" Category="11" Value="1" Options="None,_Archive Island),_PAC Cabineo M6,_PAC Cabineo M6 (Full Back),_PAC Hang Rail (Wurth),_PAC Insert Backs (Exposed Outrigger),_PAC Insert Backs (Wedgefix),_PAC Outrigger (Nailers-Partitions) V2,_PAC Titus (Base-Tall) V2,_PAC Titus (Full Back A),_PAC Titus (Full Back B),_PAC Titus (Stand alone desk),_PAC Titus (Variable Toe),_PAC Titus (Wall) V2,_PAC Titus Drawer,_Z PAC Titus (Base-Tall),Archive Base,Cabineo 12 A,Cabineo 12 B,Cabineo 8 A,Cabineo 8 B,Cabineo Closets A,Cabineo Closets B,Confirmat,Confirmat Floting Vanity,Dowels,Fastenlink,IF Peanut 1 (25mm + 5mm Bore),IF Peanut 1 (Route),IF Peanut 2 (Route),Lamello Cabineo 8 M6 (Flush Cover),Lamello Cabineo 8 M6 (Flush),Lamello Clamex P-14 (6mm Bore),Lamello Clamex P-14 (Positioning Pins A),Lamello Clamex P-14 (Positioning Pins B),Lemello Clamex P-14 (CNC Toolpath),LockDowel,LockDowel BN,LockDowel H-Clip,LockDowel Mini,MiniFix,old suspension,Old Titus Part A,OVVO-0932 Milling Connector,OVVO-1230 Milling Connector,OVVO-1240 Milling Connector,OVVO-Dowel Connector,OVVO-Drill Housing A,OVVO-Drill Housing B,OVVO-Face Drilling Connector,Pocket Screw Cabinet,RaFix20,RaFix20 (w Outrigger),RaFix20 Closets,Screw Pilot Holes (3mm),Screw Pilot Holes (5mm),Surface Mount RTA,Titus Base + Tall Copy,Titus Flush Toe Copy,Titus Full Back PartA Copy,Titus Full Back PartB Copy,Titus Nailers COpy,Titus Wall Copy,WURTH HANG RAIL,Z_PAC Titus (Wall)" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="JointFast2" Desc="CNC Joint Fasteners #2" Type="2" Category="11" Value="1" Options="None,_Archive Island),_PAC Cabineo M6,_PAC Cabineo M6 (Full Back),_PAC Hang Rail (Wurth),_PAC Insert Backs (Exposed Outrigger),_PAC Insert Backs (Wedgefix),_PAC Outrigger (Nailers-Partitions) V2,_PAC Titus (Base-Tall) V2,_PAC Titus (Full Back A),_PAC Titus (Full Back B),_PAC Titus (Stand alone desk),_PAC Titus (Variable Toe),_PAC Titus (Wall) V2,_PAC Titus Drawer,_Z PAC Titus (Base-Tall),Archive Base,Cabineo 12 A,Cabineo 12 B,Cabineo 8 A,Cabineo 8 B,Cabineo Closets A,Cabineo Closets B,Confirmat,Confirmat Floting Vanity,Dowels,Fastenlink,IF Peanut 1 (25mm + 5mm Bore),IF Peanut 1 (Route),IF Peanut 2 (Route),Lamello Cabineo 8 M6 (Flush Cover),Lamello Cabineo 8 M6 (Flush),Lamello Clamex P-14 (6mm Bore),Lamello Clamex P-14 (Positioning Pins A),Lamello Clamex P-14 (Positioning Pins B),Lemello Clamex P-14 (CNC Toolpath),LockDowel,LockDowel BN,LockDowel H-Clip,LockDowel Mini,MiniFix,old suspension,Old Titus Part A,OVVO-0932 Milling Connector,OVVO-1230 Milling Connector,OVVO-1240 Milling Connector,OVVO-Dowel Connector,OVVO-Drill Housing A,OVVO-Drill Housing B,OVVO-Face Drilling Connector,Pocket Screw Cabinet,RaFix20,RaFix20 (w Outrigger),RaFix20 Closets,Screw Pilot Holes (3mm),Screw Pilot Holes (5mm),Surface Mount RTA,Titus Base + Tall Copy,Titus Flush Toe Copy,Titus Full Back PartA Copy,Titus Full Back PartB Copy,Titus Nailers COpy,Titus Wall Copy,WURTH HANG RAIL,Z_PAC Titus (Wall)" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="JointFast3" Desc="CNC Joint Fasteners #3" Type="2" Category="11" Value="1" Options="None,_Archive Island),_PAC Cabineo M6,_PAC Cabineo M6 (Full Back),_PAC Hang Rail (Wurth),_PAC Insert Backs (Exposed Outrigger),_PAC Insert Backs (Wedgefix),_PAC Outrigger (Nailers-Partitions) V2,_PAC Titus (Base-Tall) V2,_PAC Titus (Full Back A),_PAC Titus (Full Back B),_PAC Titus (Stand alone desk),_PAC Titus (Variable Toe),_PAC Titus (Wall) V2,_PAC Titus Drawer,_Z PAC Titus (Base-Tall),Archive Base,Cabineo 12 A,Cabineo 12 B,Cabineo 8 A,Cabineo 8 B,Cabineo Closets A,Cabineo Closets B,Confirmat,Confirmat Floting Vanity,Dowels,Fastenlink,IF Peanut 1 (25mm + 5mm Bore),IF Peanut 1 (Route),IF Peanut 2 (Route),Lamello Cabineo 8 M6 (Flush Cover),Lamello Cabineo 8 M6 (Flush),Lamello Clamex P-14 (6mm Bore),Lamello Clamex P-14 (Positioning Pins A),Lamello Clamex P-14 (Positioning Pins B),Lemello Clamex P-14 (CNC Toolpath),LockDowel,LockDowel BN,LockDowel H-Clip,LockDowel Mini,MiniFix,old suspension,Old Titus Part A,OVVO-0932 Milling Connector,OVVO-1230 Milling Connector,OVVO-1240 Milling Connector,OVVO-Dowel Connector,OVVO-Drill Housing A,OVVO-Drill Housing B,OVVO-Face Drilling Connector,Pocket Screw Cabinet,RaFix20,RaFix20 (w Outrigger),RaFix20 Closets,Screw Pilot Holes (3mm),Screw Pilot Holes (5mm),Surface Mount RTA,Titus Base + Tall Copy,Titus Flush Toe Copy,Titus Full Back PartA Copy,Titus Full Back PartB Copy,Titus Nailers COpy,Titus Wall Copy,WURTH HANG RAIL,Z_PAC Titus (Wall)" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="JointFast4" Desc="CNC Joint Fasteners #4" Type="2" Category="11" Value="1" Options="None,_Archive Island),_PAC Cabineo M6,_PAC Cabineo M6 (Full Back),_PAC Hang Rail (Wurth),_PAC Insert Backs (Exposed Outrigger),_PAC Insert Backs (Wedgefix),_PAC Outrigger (Nailers-Partitions) V2,_PAC Titus (Base-Tall) V2,_PAC Titus (Full Back A),_PAC Titus (Full Back B),_PAC Titus (Stand alone desk),_PAC Titus (Variable Toe),_PAC Titus (Wall) V2,_PAC Titus Drawer,_Z PAC Titus (Base-Tall),Archive Base,Cabineo 12 A,Cabineo 12 B,Cabineo 8 A,Cabineo 8 B,Cabineo Closets A,Cabineo Closets B,Confirmat,Confirmat Floting Vanity,Dowels,Fastenlink,IF Peanut 1 (25mm + 5mm Bore),IF Peanut 1 (Route),IF Peanut 2 (Route),Lamello Cabineo 8 M6 (Flush Cover),Lamello Cabineo 8 M6 (Flush),Lamello Clamex P-14 (6mm Bore),Lamello Clamex P-14 (Positioning Pins A),Lamello Clamex P-14 (Positioning Pins B),Lemello Clamex P-14 (CNC Toolpath),LockDowel,LockDowel BN,LockDowel H-Clip,LockDowel Mini,MiniFix,old suspension,Old Titus Part A,OVVO-0932 Milling Connector,OVVO-1230 Milling Connector,OVVO-1240 Milling Connector,OVVO-Dowel Connector,OVVO-Drill Housing A,OVVO-Drill Housing B,OVVO-Face Drilling Connector,Pocket Screw Cabinet,RaFix20,RaFix20 (w Outrigger),RaFix20 Closets,Screw Pilot Holes (3mm),Screw Pilot Holes (5mm),Surface Mount RTA,Titus Base + Tall Copy,Titus Flush Toe Copy,Titus Full Back PartA Copy,Titus Full Back PartB Copy,Titus Nailers COpy,Titus Wall Copy,WURTH HANG RAIL,Z_PAC Titus (Wall)" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="JointFast5" Desc="CNC Joint Fasteners #5" Type="2" Category="11" Value="1" Options="None,_Archive Island),_PAC Cabineo M6,_PAC Cabineo M6 (Full Back),_PAC Hang Rail (Wurth),_PAC Insert Backs (Exposed Outrigger),_PAC Insert Backs (Wedgefix),_PAC Outrigger (Nailers-Partitions) V2,_PAC Titus (Base-Tall) V2,_PAC Titus (Full Back A),_PAC Titus (Full Back B),_PAC Titus (Stand alone desk),_PAC Titus (Variable Toe),_PAC Titus (Wall) V2,_PAC Titus Drawer,_Z PAC Titus (Base-Tall),Archive Base,Cabineo 12 A,Cabineo 12 B,Cabineo 8 A,Cabineo 8 B,Cabineo Closets A,Cabineo Closets B,Confirmat,Confirmat Floting Vanity,Dowels,Fastenlink,IF Peanut 1 (25mm + 5mm Bore),IF Peanut 1 (Route),IF Peanut 2 (Route),Lamello Cabineo 8 M6 (Flush Cover),Lamello Cabineo 8 M6 (Flush),Lamello Clamex P-14 (6mm Bore),Lamello Clamex P-14 (Positioning Pins A),Lamello Clamex P-14 (Positioning Pins B),Lemello Clamex P-14 (CNC Toolpath),LockDowel,LockDowel BN,LockDowel H-Clip,LockDowel Mini,MiniFix,old suspension,Old Titus Part A,OVVO-0932 Milling Connector,OVVO-1230 Milling Connector,OVVO-1240 Milling Connector,OVVO-Dowel Connector,OVVO-Drill Housing A,OVVO-Drill Housing B,OVVO-Face Drilling Connector,Pocket Screw Cabinet,RaFix20,RaFix20 (w Outrigger),RaFix20 Closets,Screw Pilot Holes (3mm),Screw Pilot Holes (5mm),Surface Mount RTA,Titus Base + Tall Copy,Titus Flush Toe Copy,Titus Full Back PartA Copy,Titus Full Back PartB Copy,Titus Nailers COpy,Titus Wall Copy,WURTH HANG RAIL,Z_PAC Titus (Wall)" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="JointFast6" Desc="CNC Joint Fasteners #6" Type="2" Category="11" Value="1" Options="None,_Archive Island),_PAC Cabineo M6,_PAC Cabineo M6 (Full Back),_PAC Hang Rail (Wurth),_PAC Insert Backs (Exposed Outrigger),_PAC Insert Backs (Wedgefix),_PAC Outrigger (Nailers-Partitions) V2,_PAC Titus (Base-Tall) V2,_PAC Titus (Full Back A),_PAC Titus (Full Back B),_PAC Titus (Stand alone desk),_PAC Titus (Variable Toe),_PAC Titus (Wall) V2,_PAC Titus Drawer,_Z PAC Titus (Base-Tall),Archive Base,Cabineo 12 A,Cabineo 12 B,Cabineo 8 A,Cabineo 8 B,Cabineo Closets A,Cabineo Closets B,Confirmat,Confirmat Floting Vanity,Dowels,Fastenlink,IF Peanut 1 (25mm + 5mm Bore),IF Peanut 1 (Route),IF Peanut 2 (Route),Lamello Cabineo 8 M6 (Flush Cover),Lamello Cabineo 8 M6 (Flush),Lamello Clamex P-14 (6mm Bore),Lamello Clamex P-14 (Positioning Pins A),Lamello Clamex P-14 (Positioning Pins B),Lemello Clamex P-14 (CNC Toolpath),LockDowel,LockDowel BN,LockDowel H-Clip,LockDowel Mini,MiniFix,old suspension,Old Titus Part A,OVVO-0932 Milling Connector,OVVO-1230 Milling Connector,OVVO-1240 Milling Connector,OVVO-Dowel Connector,OVVO-Drill Housing A,OVVO-Drill Housing B,OVVO-Face Drilling Connector,Pocket Screw Cabinet,RaFix20,RaFix20 (w Outrigger),RaFix20 Closets,Screw Pilot Holes (3mm),Screw Pilot Holes (5mm),Surface Mount RTA,Titus Base + Tall Copy,Titus Flush Toe Copy,Titus Full Back PartA Copy,Titus Full Back PartB Copy,Titus Nailers COpy,Titus Wall Copy,WURTH HANG RAIL,Z_PAC Titus (Wall)" MaxVal="0" MinVal="0" />
  </CabProdParms>
  <CustomParmEnabledORs />
  <ProductDoors />
  <ProductDrawers />
  <ProductRolloutShelves />
  <JointFastenerCounts />
  <ShelfPinCounts />
  <ProductMoldings />
  <ProductInterior MaxIntSecID="1" DelT="False" DelB="False" DelL="False" DelR="False">
    <Section nSide="1" ID="1" pParent="0" pAChild="0" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="N" ATray="0" CTray="0" Split="N" DivideType="N" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="190" DX="23114" DY="-190" DA="-190" DB="0" />
  </ProductInterior>
  <FrontFace MaxSecID="1">
    <RailStileWidthOverride Index="0" Override="0" />
    <RailStileWidthOverride Index="3" Override="0" />
    <RailStileWidthOverride Index="1" Override="0" />
  </FrontFace>
  <LeftFace MaxSecID="0" />
  <RightFace MaxSecID="0" />
  <BackFace MaxSecID="0" />
  <TopShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="1723.408" Y="0" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="1723.408" Y="356" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="356" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </TopShapeXml>
  <ProductType Type="3" SubType="2" SubSubType="1" />
  <LabelDimensionOverrideMap />
</Product>