2
11
Mozaik Product Properties File
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Product UniqueID="23928918" OrderID="0" ProdName="Custom Tall Section (With Sides)" IDTag="23" ProductDesc="" SourceLib="1 PAC Closet Library V2" NonGraphic="False" ImageFile="" SketchUpFile="" UseSUModel="0" AutoFill="False" AutoDimension="True" Mirror="True" SUDirty="True" OrderDirty="True" Width="686.9303" Height="2420" Depth="355.9988" WStretch="True" HStretch="True" DStretch="True" minW="0" minH="0" minD="0" MaxW="0" MaxH="2451.999" MaxD="0" ModularWidths="False" ModularHeights="True" ModularDepths="True" ModularFFHeights="True" X="431.800" Elev="0" Rot="0" Outset="0" Wall="0" CabNo="0" Numbered="True" SnapTo="0" IsRectShape="True" DoorOR="" TopDrwOR="" MidDrwOR="" BotDrwOR="" DrwPullOR="" DoorPullOR="" HingeOR="" GuideOR="" GuideORSlowCloseOn="False" GuideORSpacerState="1" ShelfPinsOR="" DrawerFrontFastenerOR="" LockOR="" LegOR="" SpotLightOR="" LinearLightOR="" EndDoorOR="" BackDoorOR="" HardwareTextureORId="-1" LToeAdj="0" RToeAdj="0" TopDepthAdj="0" BottomDepthAdj="0" CurrentConst="1" ShowElevDepth="False" ExtEnds="0" Flags="1111111110100011" NoParts="False" DoorStyle="MDF Flat Panel Square" FinInt="False" AutomateInterior="False" GrainMatched="1" ScribeRefWasExterior="True" PrevInteriorScribeStileWidths="" PrevInteriorScribeSideThicknesses="" Count="1" LockConst="True" EndsToFloor="0" CornerVoidAssigned="False" Notes="" Price="315.00" PricePerM="0" PricePerSqM="0" Upcharge="0" Weight="0" IncludeInCabCount="True" IncludeInLinearCalculations="True" IncludeInSqCalculations="True" PricingColumn="" NotchForLeftPanelEndFrontToe="True" NotchForLeftPanelEndBackToe="True" NotchForRightPanelEndFrontToe="True" NotchForRightPanelEndBackToe="True" NotchForLeftEndFrontToe="True" NotchForLeftEndBackToe="False" NotchForRightEndFrontToe="True" NotchForRightEndBackToe="False" ParmVersion="17">
  <ProductOptions />
  <CabProdParts>
    <CabProdPart Name="Front Toe" ReportName="Front Toe" UsageType="0" Comment="Structural Toe parts" CommentLocked="False" Quan="1" W="96.60001" L="648.323" Color="None" ColorLocked="False" Type="Toe" Q_EQ="" W_EQ="" L_EQ="" Layer="6" X="19.304" Y="50.8" Z="96.60001" X_EQ="" Y_EQ="" Z_EQ="" A1="-90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="1" X="648.323" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="648.323" Y="96.60001" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="3" X="0" Y="96.60001" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="54.60001" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114350">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="35" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="54.60001" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115350">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="35" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="22.60001" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114351">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="35" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="22.60001" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115351">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="35" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="638.823" Y="54.60001" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114360">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="36" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="606.823" Y="54.60001" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115360">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="36" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="638.823" Y="22.60001" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114361">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="36" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="606.823" Y="22.60001" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115361">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="36" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="4" TypeCode="46" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Bottom" ReportName="Bottom" UsageType="0" Comment="Bottom of cabinet box" CommentLocked="False" Quan="1" W="354.998" L="648.323" Color="None" ColorLocked="False" Type="Bottom" Q_EQ="" W_EQ="" L_EQ="" Layer="9" X="19.304" Y="1.00076" Z="96.60001" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        <ShapePoint ID="0" X="648.323" Y="0" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="648.323" Y="354.998" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.998" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="67.5085" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114050">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="67.5085" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115050">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="259.2679" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114051">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="259.2679" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115051">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="638.823" Y="67.50968" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114060">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="606.823" Y="67.50968" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115060">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="638.823" Y="259.2691" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114061">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="606.823" Y="259.2691" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115061">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="16" IsAddedByCustomParm="False" IsModifiedByCustomParm="True" />
    </CabProdPart>
    <CabProdPart Name="Top" ReportName="Top" UsageType="0" Comment="Top of cabinet box" CommentLocked="False" Quan="1" W="354.998" L="648.323" Color="None" ColorLocked="False" Type="Top" Q_EQ="" W_EQ="" L_EQ="" Layer="8" X="667.627" Y="1.00076" Z="2420" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="648.323" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="648.323" Y="354.998" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.998" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="638.823" Y="67.5085" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114010">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="606.823" Y="67.5085" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115010">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="638.823" Y="259.2679" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114011">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="606.823" Y="259.2679" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115011">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="67.50968" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114020">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="67.50968" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115020">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="259.2691" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114021">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="259.2691" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115021">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall) V2" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="14" IsAddedByCustomParm="False" IsModifiedByCustomParm="True" />
    </CabProdPart>
    <CabProdPart Name="Fin End (L)" ReportName="FEnd (L)" UsageType="0" Comment="Finished End" CommentLocked="False" Quan="1" W="355.9988" L="2420" Color="None" ColorLocked="False" Type="FEnd" Q_EQ="" W_EQ="" L_EQ="" Layer="2" X="0" Y="355.9988" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="-90" A2="180" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="1" X="2420" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="2420" Y="355.9988" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        <ShapePoint ID="3" X="96.6" Y="355.9988" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="96.6" Y="305.1988" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="0" Y="305.1988" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationLineBore Quan="76" Ang="0" Diameter="5" Quan_Eq="" Ang_Eq="" Diameter_Eq="" ID="1" X="9.999901" Y="287.9988" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="2" LegacyNumber="604">
            <OpIdTagReference Key="Side Index" Value="4" />
            <OpIdTagReference Key="Line Bore Position" Value="Front" />
          </OpIdTag>
        </OperationLineBore>
        <OperationLineBore Quan="76" Ang="0" Diameter="5" Quan_Eq="" Ang_Eq="" Diameter_Eq="" ID="1" X="9.999901" Y="96" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="2" LegacyNumber="704">
            <OpIdTagReference Key="Side Index" Value="4" />
            <OpIdTagReference Key="Line Bore Position" Value="Rear" />
          </OpIdTag>
        </OperationLineBore>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="42" Y="295.89" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="46" TypeCode="19" LegacyNumber="142350">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Variable Toe)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="4" />
            <OpIdTagReference Key="Joint Identifier" Value="35" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="74" Y="295.89" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="46" TypeCode="19" LegacyNumber="142351">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Variable Toe)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="4" />
            <OpIdTagReference Key="Joint Identifier" Value="35" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="1" TypeCode="22" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceIdx" Value="4" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Fin End (R)" ReportName="FEnd (R)" UsageType="0" Comment="Finished End" CommentLocked="False" Quan="1" W="355.9988" L="2420" Color="None" ColorLocked="False" Type="FEnd" Q_EQ="" W_EQ="" L_EQ="" Layer="2" X="686.931" Y="0" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="-90" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="50.8" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="0" X="96.6" Y="50.8" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="0" X="96.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        <ShapePoint ID="1" X="2420" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="2420" Y="355.9988" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="3" X="0" Y="355.9988" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationLineBore Quan="76" Ang="0" Diameter="5" Quan_Eq="" Ang_Eq="" Diameter_Eq="" ID="1" X="9.999901" Y="68" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="2" LegacyNumber="602">
            <OpIdTagReference Key="Side Index" Value="2" />
            <OpIdTagReference Key="Line Bore Position" Value="Front" />
          </OpIdTag>
        </OperationLineBore>
        <OperationLineBore Quan="76" Ang="0" Diameter="5" Quan_Eq="" Ang_Eq="" Diameter_Eq="" ID="1" X="9.999901" Y="259.9988" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="2" LegacyNumber="702">
            <OpIdTagReference Key="Side Index" Value="2" />
            <OpIdTagReference Key="Line Bore Position" Value="Rear" />
          </OpIdTag>
        </OperationLineBore>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="42" Y="60.1" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="46" TypeCode="19" LegacyNumber="142360">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Variable Toe)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="4" />
            <OpIdTagReference Key="Joint Identifier" Value="36" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="74" Y="60.1" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="46" TypeCode="19" LegacyNumber="142361">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Variable Toe)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="4" />
            <OpIdTagReference Key="Joint Identifier" Value="36" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="1" TypeCode="22" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceIdx" Value="2" />
      </PartTag>
    </CabProdPart>
  </CabProdParts>
  <CabProdParms>
    <CabProdParm ProdID="0" Name="UseLegs" Desc="Add Hardware Legs" Type="1" Category="5" Value="0" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="LEDLength" Desc="Length of LED (0 = Full Length)" Type="0" Category="15" Value="1324.61" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="LEDUp" Desc="Move LED Up" Type="0" Category="15" Value="0" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="LEDDown" Desc="Move LED Down" Type="0" Category="15" Value="0" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="PnlFast" Desc="CNC Panel Fastener Templates" Type="2" Category="11" Value="1" Options="None,Hafele AXILO (Press Fit),Leg Levelers,LockDowel Spring Pin Top-Bot,Toe Kick LED" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="FLRevST" Desc="Frameless Reveal Side(Tall)" Type="0" Category="1" Value="11.1125" Options="" MaxVal="0" MinVal="-130" />
    <CabProdParm ProdID="0" Name="FLRevFT" Desc="Frameless Reveal Finished End(Tall)" Type="0" Category="1" Value="11.1125" Options="" MaxVal="0" MinVal="-130" />
    <CabProdParm ProdID="0" Name="FLRevCT" Desc="Frameless Reveal Adjacent Cab(Tall)" Type="0" Category="1" Value="11.1125" Options="" MaxVal="0" MinVal="-130" />
    <CabProdParm ProdID="0" Name="FLRevFillerT" Desc="Frameless Reveal Adjacent Filler(Tall)" Type="0" Category="1" Value="11.1125" Options="" MaxVal="0" MinVal="-130" />
    <CabProdParm ProdID="0" Name="FLRevAppEndT" Desc="Frameless Reveal Applied End(Tall)" Type="0" Category="1" Value="11.1125" Options="" MaxVal="0" MinVal="-130" />
  </CabProdParms>
  <CustomParmEnabledORs />
  <ProductDoors />
  <ProductDrawers />
  <ProductRolloutShelves />
  <JointFastenerCounts>
    <JointFastenerCount Name="_PAC Titus (Base-Tall) V2" Count="12" />
    <JointFastenerCount Name="_PAC Titus (Variable Toe)" Count="4" />
  </JointFastenerCounts>
  <ShelfPinCounts />
  <ProductMoldings />
  <ProductInterior MaxIntSecID="1" DelT="False" DelB="False" DelL="False" DelR="False">
    <Section nSide="1" ID="1" pParent="0" pAChild="0" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="N" ATray="0" CTray="0" Split="N" DivideType="N" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="193" Y="193" DX="6483" DY="22848" DA="22848" DB="0" />
  </ProductInterior>
  <FrontFace MaxSecID="1">
    <Section nSide="1" ID="1" pParent="0" pAChild="0" pCChild="0" UseTopDwr="0" Locked="N" ParentABC="N" Equal3="N" Split="N" AoType="U" CoType="U" AHinge="N" CHinge="N" AdeltaT="0" AdeltaB="0" AdeltaL="0" AdeltaR="0" AInset="0" CdeltaT="0" CdeltaB="0" CdeltaL="0" CdeltaR="0" CInset="0" AdeltaT_Eq="" AdeltaB_Eq="" AdeltaL_Eq="" AdeltaR_Eq="" AInset_Eq="" CdeltaT_Eq="" CdeltaB_Eq="" CdeltaL_Eq="" CdeltaR_Eq="" CInset_Eq="" AUseSubPanel="False" ASubPaneldeltaT="0" ASubPaneldeltaB="0" ASubPaneldeltaL="0" ASubPaneldeltaR="0" ASubPanelInset="0" ASubPaneldeltaT_Eq="" ASubPaneldeltaB_Eq="" ASubPaneldeltaL_Eq="" ASubPaneldeltaR_Eq="" ASubPanelInset_Eq="" CUseSubPanel="False" CSubPaneldeltaT_Eq="" CSubPaneldeltaB_Eq="" CSubPaneldeltaL_Eq="" CSubPaneldeltaR_Eq="" CSubPanelInset_Eq="" CSubPaneldeltaT="0" CSubPaneldeltaB="0" CSubPaneldeltaL="0" CSubPaneldeltaR="0" CSubPanelInset="0" ADwrWAdj="0" CDwrWAdj="0" ADwrHAdj="0" CDwrHAdj="0" ADwrDAdj="0" CDwrDAdj="0" ADwrBCLAdj="0" CDwrBCLAdj="0" X="193" Y="193" DX="6483" DY="22848" DA="22848" DB="0" DwrBoxA="0" DwrBoxC="0" GuideA="0" GuideC="0" HingeA="0" HingeC="0" PullA="0" PullC="0" DwrFrontFastenerA="0" DwrFrontFastenerC="0" LockA="0" LockC="0" HngAdj="" PullAdj="" PullDelA="0" PullDelC="0" PullHorizAdjA="0" PullHorizAdjC="0" PullVertAdjA="0" PullVertAdjC="0" Pull2XA="0" Pull2XC="0" Pull2XSepA="0" Pull2XSepC="0" HngDelA="0" HngDelC="0" HngTopAdjA="0" HngTopAdjC="0" HngBotAdjA="0" HngBotAdjC="0" HngOverrideA="-1" HngOverrideC="-1" HngMidAdjA="" HngMidAdjC="" LockDelA="0" LockDelC="0" LockHorizAdjA="0" LockHorizAdjC="0" LockVertAdjA="0" LockVertAdjC="0" />
  </FrontFace>
  <LeftFace MaxSecID="0" />
  <RightFace MaxSecID="0" />
  <BackFace MaxSecID="0" />
  <TopShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="686.931" Y="0" PtType="0" Data="0" EdgeType="6" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="686.931" Y="355.9988" PtType="0" Data="0" EdgeType="9" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="355.9988" PtType="0" Data="0" EdgeType="5" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </TopShapeXml>
  <RenderViewerDimension ViewMode="1">
    <Dimension Version="1" Anchor0X="-77.40015" Anchor0Y="0.0007171631" Anchor1X="-219.743" Anchor1Y="1107" DimensionVectorX="-610.7509" DimensionVectorY="7.479293E-14" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="1">
    <Dimension Version="1" Anchor0X="-1.525879E-05" Anchor0Y="2433" Anchor1X="3.174973" Anchor1Y="2440.9" DimensionVectorX="39.81017" DimensionVectorY="0" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="1">
    <Dimension Version="1" Anchor0X="-7.629395E-06" Anchor0Y="115.9997" Anchor1X="3.174988" Anchor1Y="108.0996" DimensionVectorX="29.95285" DimensionVectorY="0" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="1">
    <Dimension Version="1" Anchor0X="1.525879E-05" Anchor0Y="1108.5" Anchor1X="-0.04989243" Anchor1Y="1109.01" DimensionVectorX="-17.85852" DimensionVectorY="2.186966E-15" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="0">
    <Dimension Version="1" Anchor0X="762.4999" Anchor0Y="259" Anchor1X="761.9999" Anchor1Y="355" DimensionVectorX="126.7584" DimensionVectorY="0" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="0">
    <Dimension Version="1" Anchor0X="762.4999" Anchor0Y="259" Anchor1X="762.4999" Anchor1Y="66.99998" DimensionVectorX="126.5084" DimensionVectorY="0" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="0">
    <Dimension Version="1" Anchor0X="762.4998" Anchor0Y="67.00001" Anchor1X="761.9999" Anchor1Y="1.907349E-05" DimensionVectorX="126.7584" DimensionVectorY="0" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="3">
    <Dimension Version="1" Anchor0X="-21" Anchor0Y="1015" Anchor1X="-584.9999" Anchor1Y="1015" DimensionVectorX="0" DimensionVectorY="31.15558" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <RenderViewerDimension ViewMode="3">
    <Dimension Version="1" Anchor0X="-761.1605" Anchor0Y="2400.696" Anchor1X="-442.6797" Anchor1Y="1076.104" DimensionVectorX="878.6989" DimensionVectorY="0" IsFP="False" SpaceNumber="0">
      <type>1</type>
      <alignment>1</alignment>
      <hasPigtails>True</hasPigtails>
      <isRotated>False</isRotated>
      <pen color="FF000000" width="1" />
      <content />
      <fontSettings FontFace="Arial" FontSize="10" ScaleType="2" Bold="False" Italic="False" />
      <fontColor>FF000000</fontColor>
    </Dimension>
  </RenderViewerDimension>
  <ProductType Type="3" SubType="3" SubSubType="1" />
  <LabelDimensionOverrideMap />
</Product>