2
11
Mozaik Product Properties File
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Product UniqueID="23868824" OrderID="0" ProdName="LED Corner Separator" IDTag="12" ProductDesc="" SourceLib="1 PAC Closet Library V2" NonGraphic="False" ImageFile="" SketchUpFile="" UseSUModel="0" AutoFill="False" AutoDimension="True" Mirror="True" SUDirty="True" OrderDirty="True" Width="762" Height="19.1" Depth="762" WStretch="False" HStretch="False" DStretch="False" minW="0" minH="0" minD="0" MaxW="0" MaxH="0" MaxD="0" ModularWidths="False" ModularHeights="False" ModularDepths="False" ModularFFHeights="True" X="2738.0" Elev="0" Rot="0" Outset="0" Wall="0" CabNo="0" Numbered="True" SnapTo="7" IsRectShape="False" DoorOR="" TopDrwOR="" MidDrwOR="" BotDrwOR="" DrwPullOR="" DoorPullOR="" HingeOR="" GuideOR="" GuideORSlowCloseOn="False" GuideORSpacerState="1" ShelfPinsOR="" DrawerFrontFastenerOR="" LockOR="" LegOR="" SpotLightOR="" LinearLightOR="" EndDoorOR="" BackDoorOR="" HardwareTextureORId="-1" LToeAdj="0" RToeAdj="0" TopDepthAdj="0" BottomDepthAdj="0" CurrentConst="1" ShowElevDepth="False" ExtEnds="0" Flags="1000000000000011" NoParts="False" DoorStyle="MDF Flat Panel Square" FinInt="False" AutomateInterior="False" GrainMatched="0" ScribeRefWasExterior="True" PrevInteriorScribeStileWidths="" PrevInteriorScribeSideThicknesses="" Count="1" LockConst="True" EndsToFloor="1" CornerVoidAssigned="False" Notes="Match &quot;CornerEndWLeft&quot; and &quot;CornerEndWRight&quot; with the width of the sections next to this product&#xD;&#xA;&#xD;&#xA;11.4961 = 292mm&#xD;&#xA;14.0157 = 356mm&#xD;&#xA;15.9843 = 406mm&#xD;&#xA;19.0551 = 484mm&#xD;&#xA;23.8583 = 606mm&#xD;&#xA;&#xD;&#xA;Shape tab will break this product. It can be remade again but just beware.Best to get some training." Price="45" PricePerM="0.00" PricePerSqM="0.00" Upcharge="0" Weight="0" IncludeInCabCount="True" IncludeInLinearCalculations="True" IncludeInSqCalculations="True" PricingColumn="" NotchForLeftPanelEndFrontToe="True" NotchForLeftPanelEndBackToe="True" NotchForRightPanelEndFrontToe="True" NotchForRightPanelEndBackToe="True" NotchForLeftEndFrontToe="True" NotchForLeftEndBackToe="False" NotchForRightEndFrontToe="True" NotchForRightEndBackToe="False" ParmVersion="17">
  <ProductOptions />
  <CabProdParts>
    <CabProdPart Name="Top" ReportName="Top" UsageType="0" HighDetail="True" Comment="Top of cabinet box" CommentLocked="False" Quan="1" W="762" L="762" Color="None" ColorLocked="False" Type="Top" Q_EQ="" W_EQ="" L_EQ="" Layer="8" X="762" Y="0" Z="19.1" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="381" Y="381" PtType="1" Data="59.99988" EdgeType="6" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="762" Y="381" PtType="0" Data="0" EdgeType="5" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="762" Y="762" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="762" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="381" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationPocket CCW="False" InsideOut="True" PocketingToolID="-2" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="2" X="0" Y="0" Depth="6" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="LEDDepth" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="54001" />
          <OperationToolPathNode X="362.3" Y="0" DepthOR="-9999" PtType="0" Data="0" X_Eq="CornerEndWRight-LEDSetback-LEDWidth" Y_Eq="0" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="368.3" Y="0" DepthOR="-9999" PtType="0" Data="0" X_Eq="CornerEndWRight-LEDSetback" Y_Eq="0" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="368.3" Y="393.7" DepthOR="-9999" PtType="1" Data="73.31985" X_Eq="CornerEndWRight-LEDSetback" Y_Eq="PartW-CornerEndWLeft+LEDSetback" Data_Eq="CornerRadius*(RadiusMultiplier/TOMM)" Anchor="" />
          <OperationToolPathNode X="762" Y="393.7" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL" Y_Eq="PartW-CornerEndWLeft+LEDSetback" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="762" Y="399.7" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL" Y_Eq="PartW-CornerEndWLeft+LEDSetback+LEDWidth" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="362.3" Y="399.7" DepthOR="-9999" PtType="1" Data="79.31985" X_Eq="CornerEndWRight-LEDSetback-LEDWidth" Y_Eq="PartW-CornerEndWLeft+LEDSetback+LEDWidth" Data_Eq="(CornerRadius*(RadiusMultiplier/TOMM))+LEDWidth" Anchor="" />
        </OperationPocket>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="14" IsAddedByCustomParm="False" IsModifiedByCustomParm="False" />
    </CabProdPart>
  </CabProdParts>
  <CabProdParms>
    <CabProdParm ProdID="0" Name="CornerRadius" Desc="" Type="0" Category="0" Value="59.99988" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="CornerEndWLeft" Desc="" Type="0" Category="0" Value="381" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="CornerEndWRight" Desc="" Type="0" Category="0" Value="381" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="BaseboardNotch" Desc="Add notch to vertical panel for baseboard" Type="1" Category="0" Value="0" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="UseCPs" Desc="Use Custom Parameters" Type="1" Category="0" Value="0" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="RadiusMultiplier" Desc="" Type="0" Category="0" Value="31.0388" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="LEDSetback" Desc="Setback from front edge to front of channel" Type="0" Category="0" Value="12.7" Options="" MaxVal="0" MinVal="0" />
  </CabProdParms>
  <CustomParmEnabledORs />
  <ProductDoors />
  <ProductDrawers />
  <ProductRolloutShelves />
  <JointFastenerCounts />
  <ShelfPinCounts />
  <ProductMoldings />
  <ProductInterior MaxIntSecID="1" DelT="False" DelB="False" DelL="False" DelR="False">
    <Section nSide="1" ID="1" pParent="0" pAChild="0" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="N" ATray="0" CTray="0" Split="N" DivideType="N" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="189" Y="189" DX="4129" DY="19981" DA="19981" DB="0" />
  </ProductInterior>
  <FrontFace MaxSecID="1" />
  <LeftFace MaxSecID="1" />
  <RightFace MaxSecID="1" />
  <BackFace MaxSecID="0" />
  <TopShapeXml Version="2" Name="" Type="0" RadiusX="762" RadiusY="298.45" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="381" Y="381" PtType="1" Data="59.99988" EdgeType="14" Anchor="TR" EBand="0" X_Eq="W-CornerEndWRight" Y_Eq="D-CornerEndWLeft" Data_Eq="CornerRadius" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="381" Y="0" PtType="0" Data="0" EdgeType="14" Anchor="BR" EBand="0" X_Eq="W-CornerEndWRight" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="762" Y="0" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="762" Y="762" PtType="0" Data="0" EdgeType="14" Anchor="TR" EBand="0" X_Eq="W-DontTouch" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="762" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="381" PtType="0" Data="0" EdgeType="14" Anchor="TL" EBand="0" X_Eq="" Y_Eq="D-CornerEndWLeft" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </TopShapeXml>
  <ProductType Type="3" SubType="3" SubSubType="1" />
  <LabelDimensionOverrideMap />
</Product>