2
11
Mozaik Product Properties File
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Product UniqueID="22845269" OrderID="0" ProdName="Lineal Crown Backer 8ft" IDTag="39" ProductDesc="" SourceLib="1 PAC Closet Library" NonGraphic="False" ImageFile="" SketchUpFile="" UseSUModel="0" AutoFill="False" AutoDimension="True" Mirror="True" SUDirty="True" OrderDirty="True" Width="2438.4" Height="101.6" Depth="19.05" WStretch="True" HStretch="False" DStretch="False" minW="0" minH="0" minD="0" MaxW="0" MaxH="2456.18" MaxD="0" ModularWidths="False" ModularHeights="False" ModularDepths="True" ModularFFHeights="True" X="0" Elev="1075.751" Rot="0" Outset="0" Wall="0" CabNo="7" Numbered="True" SnapTo="4" IsRectShape="False" DoorOR="" TopDrwOR="" MidDrwOR="" BotDrwOR="" DrwPullOR="" DoorPullOR="" HingeOR="" GuideOR="" GuideORSlowCloseOn="False" GuideORSpacerState="1" ShelfPinsOR="" DrawerFrontFastenerOR="" LockOR="" LegOR="" SpotLightOR="" LinearLightOR="" EndDoorOR="" BackDoorOR="" HardwareTextureORId="-1" LToeAdj="0" RToeAdj="0" TopDepthAdj="0" BottomDepthAdj="0" CurrentConst="2" ShowElevDepth="False" ExtEnds="0" Flags="0011111000100011" NoParts="False" DoorStyle="Slab V Door" FinInt="False" AutomateInterior="False" GrainMatched="0" ScribeRefWasExterior="True" PrevInteriorScribeStileWidths="" PrevInteriorScribeSideThicknesses="" Count="1" LockConst="True" EndsToFloor="0" CornerVoidAssigned="False" Notes="" Price="90" PricePerM="0" PricePerSqM="0" Upcharge="0" Weight="0" IncludeInCabCount="True" IncludeInLinearCalculations="True" IncludeInSqCalculations="True" PricingColumn="" NotchForLeftPanelEndFrontToe="True" NotchForLeftPanelEndBackToe="True" NotchForRightPanelEndFrontToe="True" NotchForRightPanelEndBackToe="True" NotchForLeftEndFrontToe="True" NotchForLeftEndBackToe="False" NotchForRightEndFrontToe="True" NotchForRightEndBackToe="False" ParmVersion="17">
  <ProductOptions />
  <CabProdParts>
    <CabProdPart Name=" Crown Backer" ReportName=" Crown Backer" UsageType="0" Comment="Crown Backer" CommentLocked="True" Quan="1" W="101.6" L="2438.4" Color="" ColorLocked="False" Type="TOE" Q_EQ="" W_EQ="H" L_EQ="W" Layer="1" X="0" Y="0" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="X" R2="Y" R3="Z" Face="0" A1_EQ="0" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="1" X="2438.4" Y="0" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="2" X="2438.4" Y="101.6" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="0" Y="101.6" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      </PartShapeXml>
      <PartTag SourceCode="0" TypeCode="-1" IsAddedByCustomParm="False" IsModifiedByCustomParm="False" />
    </CabProdPart>
  </CabProdParts>
  <CabProdParms>
    <CabProdParm ProdID="0" Name="ToeH" Desc="Toe Height" Type="0" Category="0" Value="0" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="UseCPs" Desc="Use Custom Parameters" Type="1" Category="0" Value="0" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="SysHolesW" Desc="Linebore Holes for 32mm system (Wall)" Type="2" Category="0" Value="8" Options="Use Line Bore,Shotgun Bore,Series of Holes,1 Hole per shelf,3 Holes per shelf,5 Holes per shelf,7 Holes per shelf,None" MaxVal="0" MinVal="0" />
  </CabProdParms>
  <CustomParmEnabledORs />
  <ProductDoors />
  <ProductDrawers />
  <ProductRolloutShelves />
  <JointFastenerCounts />
  <LegCounts />
  <ShelfPinCounts />
  <ProductMoldings />
  <ProductInterior MaxIntSecID="1" DelT="False" DelB="False" DelL="False" DelR="False">
    <Section nSide="1" ID="1" pParent="0" pAChild="0" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="N" ATray="0" CTray="0" Split="N" DivideType="N" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="190" DX="23114" DY="-190" DA="-190" DB="0" />
  </ProductInterior>
  <FrontFace MaxSecID="1">
    <RailStileWidthOverride Index="0" Override="0" />
    <RailStileWidthOverride Index="3" Override="0" />
    <RailStileWidthOverride Index="1" Override="0" />
  </FrontFace>
  <LeftFace MaxSecID="0" />
  <RightFace MaxSecID="0" />
  <BackFace MaxSecID="0" />
  <TopShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="2438.4" Y="0" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="2438.4" Y="19.05" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="19.05" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </TopShapeXml>
  <ProductType Type="3" SubType="2" SubSubType="1" />
  <LabelDimensionOverrideMap />
</Product>