2
11
Mozaik Product Properties File
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Product UniqueID="23802000" OrderID="0" ProdName="Notched Ceiling Trim (Overlay)" IDTag="11" ProductDesc="" SourceLib="1 PAC Closet Library V2" NonGraphic="False" ImageFile="" SketchUpFile="" UseSUModel="0" AutoFill="False" AutoDimension="True" Mirror="True" SUDirty="True" OrderDirty="True" Width="1219.2" Height="101.6" Depth="101.6" WStretch="True" HStretch="False" DStretch="False" minW="0" minH="0" minD="0" MaxW="0" MaxH="0" MaxD="0" ModularWidths="False" ModularHeights="False" ModularDepths="False" ModularFFHeights="False" X="1219.2" Elev="0" Rot="0" Outset="250.825" Wall="0" CabNo="0" Numbered="False" SnapTo="7" IsRectShape="False" DoorOR="" TopDrwOR="" MidDrwOR="" BotDrwOR="" DrwPullOR="" DoorPullOR="" HingeOR="" GuideOR="" GuideORSlowCloseOn="False" GuideORSpacerState="0" ShelfPinsOR="" DrawerFrontFastenerOR="" LockOR="" LegOR="" SpotLightOR="" LinearLightOR="" EndDoorOR="" BackDoorOR="" HardwareTextureORId="-1" LToeAdj="0" RToeAdj="0" TopDepthAdj="0" BottomDepthAdj="0" CurrentConst="2" ShowElevDepth="False" ExtEnds="0" Flags="0000000000000011" NoParts="False" DoorStyle="Flat - Square" FinInt="False" AutomateInterior="False" GrainMatched="0" ScribeRefWasExterior="True" PrevInteriorScribeStileWidths="" PrevInteriorScribeSideThicknesses="" Count="1" LockConst="False" EndsToFloor="0" CornerVoidAssigned="False" Notes="" Price="90" PricePerM="0.00" PricePerSqM="0.00" Upcharge="0" Weight="0" IncludeInCabCount="True" IncludeInLinearCalculations="True" IncludeInSqCalculations="True" PricingColumn="" NotchForLeftPanelEndFrontToe="True" NotchForLeftPanelEndBackToe="True" NotchForRightPanelEndFrontToe="True" NotchForRightPanelEndBackToe="True" NotchForLeftEndFrontToe="True" NotchForLeftEndBackToe="False" NotchForRightEndFrontToe="True" NotchForRightEndBackToe="False" ParmVersion="17">
  <ProductOptions />
  <CabProdParts>
    <CabProdPart Name=" Return" ReportName=" Return" UsageType="0" HighDetail="True" Comment="" CommentLocked="False" Quan="1" W="90.4994" L="1219.2" Color="None" ColorLocked="False" Type="PANELIZEDEND" Q_EQ="1 | If BlindDadoF &gt; 0 Then Quan= 0" W_EQ="D-PartTH+TongueDado" L_EQ="W" Layer="1" X="1219.2" Y="11.1006" Z="19" X_EQ="W" Y_EQ="PartTH-TongueDado" Z_EQ="PartTH" A1="180" A2="0" A3="0" R1="Y" R2="" R3="" Face="0" A1_EQ="180" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="0" Y_Eq="0" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="1" X="1219.2" Y="0" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="2" X="1219.2" Y="90.5375" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="0" Y="90.5375" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationGroove Width="7.8994" Len="1219.2" Ang="0" W_Eq="TongueDado | If RevealW &gt; TongueDado Then Width= RevealW" L_Eq="PartL" Ang_Eq="" ApplyDadoLogic="True" ID="3" X="0" Y="3.9497" Depth="0" Hide="True" X_Eq="0" Y_Eq="TongueDado+RevealW-(TongueDado/2) | If RevealW &gt; TongueDado Then Y= TongueDado+(RevealW/2)" Depth_Eq="RevealD" Hide_Eq="1 | If RevealW = 0 Or RevealD = 0 Then Hide(0/1)= 1 | If RevealD &gt;= PartTH Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="51002" />
        </OperationGroove>
        <OperationGroove Width="7.8994" Len="1219.2" Ang="0" W_Eq="TongueDado" L_Eq="PartL" Ang_Eq="" ApplyDadoLogic="True" ID="4" X="0" Y="3.9497" Depth="11.1006" Hide="False" X_Eq="0" Y_Eq="TongueDado/2" Depth_Eq="PanelizedEnd.th-TongueTh" Hide_Eq="0 | If TongueDado = 0 Or TongueTh = 0 Then Hide(0/1)= 1 | If TongueTh &gt;= PartTH Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="51001" />
        </OperationGroove>
      </PartOpsXml>
      <PartTag SourceCode="0" TypeCode="-1" IsAddedByCustomParm="False" IsModifiedByCustomParm="False" />
    </CabProdPart>
    <CabProdPart Name=" Filler" ReportName=" Filler" UsageType="0" HighDetail="True" Comment="" CommentLocked="False" Quan="1" W="101.6" L="1219.2" Color="None" ColorLocked="False" Type="PANELIZEDEND" Q_EQ="" W_EQ="H" L_EQ="W" Layer="1" X="0" Y="0" Z="93.6498" X_EQ="0" Y_EQ="" Z_EQ="H-FillerOverlay" A1="90" A2="180" A3="180" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="90" A2_EQ="180" A3_EQ="180" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="1" X="1219.2" Y="0" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="2" X="1219.2" Y="101.6" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="0" Y="101.6" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationGroove Width="7.8994" Len="1219.2" Ang="0" W_Eq="TongueTh+DSlopW" L_Eq="PartL | If BlindDadoF &gt; 0 Then Length= PartL-(BlindDadoF*2)" Ang_Eq="" ApplyDadoLogic="True" ID="2" X="0" Y="78.59949" Depth="7.8994" Hide="False" X_Eq="0 | If BlindDadoF &gt; 0 Then X= BlindDadoF" Y_Eq="PartW-PartTH+(TongueTh/2)-FillerOverlay" Depth_Eq="TongueDado+DSlopD" Hide_Eq="0 | If TongueDado = 0 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="51001" />
        </OperationGroove>
        <OperationGroove Width="7.8994" Len="1219.2" Ang="0" W_Eq="TongueTh+DSlopW" L_Eq="PartL | If BlindDadoF &gt; 0 Then Length= PartL-(BlindDadoF*2)" Ang_Eq="" ApplyDadoLogic="True" ID="3" X="0" Y="59.4987" Depth="7.8994" Hide="False" X_Eq="0 | If BlindDadoF &gt; 0 Then X= BlindDadoF" Y_Eq="PartW-PartTH+(TongueTh/2)-DadoSpacing-FillerOverlay" Depth_Eq="TongueDado+DSlopD" Hide_Eq="0 | If TongueDado = 0 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="51002" />
        </OperationGroove>
      </PartOpsXml>
      <PartTag SourceCode="0" TypeCode="-1" IsAddedByCustomParm="False" IsModifiedByCustomParm="False" />
    </CabProdPart>
  </CabProdParts>
  <CabProdParms>
    <CabProdParm ProdID="0" Name="TongueTh" Desc="Thickness of Tongue" Type="0" Category="0" Value="7.8994" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="TongueDado" Desc="Depth of Dado for Tongue" Type="0" Category="0" Value="7.8994" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="DadoSpacing" Desc="Distance Between Dados on Center" Type="0" Category="0" Value="19.1008" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="FillerOverlay" Desc="Bottom overlap for filler" Type="0" Category="0" Value="7.9502" Options="" MaxVal="0" MinVal="0" />
  </CabProdParms>
  <CustomParmEnabledORs />
  <ProductDoors />
  <ProductDrawers />
  <ProductRolloutShelves />
  <JointFastenerCounts />
  <ShelfPinCounts />
  <ProductMoldings />
  <ProductInterior MaxIntSecID="0" DelT="False" DelB="False" DelL="False" DelR="False" />
  <FrontFace MaxSecID="0" />
  <LeftFace MaxSecID="0" />
  <RightFace MaxSecID="0" />
  <BackFace MaxSecID="0" />
  <TopShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="1219.2" Y="0" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="1219.2" Y="101.6" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="101.6" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </TopShapeXml>
  <ProductType Type="3" SubType="2" SubSubType="7" />
  <LabelDimensionOverrideMap />
</Product>