2
11
Mozaik Product Properties File
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Product UniqueID="23801968" OrderID="0" ProdName="Shelf and Rod" IDTag="2" ProductDesc="" SourceLib="1 PAC Closet Library V2" NonGraphic="False" ImageFile="" SketchUpFile="" UseSUModel="0" AutoFill="False" AutoDimension="True" Mirror="True" SUDirty="True" OrderDirty="True" Width="914.4" Height="308" Depth="356" WStretch="True" HStretch="False" DStretch="True" minW="0" minH="0" minD="0" MaxW="0" MaxH="0" MaxD="0" ModularWidths="False" ModularHeights="True" ModularDepths="True" ModularFFHeights="False" X="352.4561" Elev="0" Rot="0" Outset="0" Wall="0" CabNo="0" Numbered="True" SnapTo="0" IsRectShape="True" DoorOR="" TopDrwOR="" MidDrwOR="" BotDrwOR="" DrwPullOR="" DoorPullOR="" HingeOR="" GuideOR="" GuideORSlowCloseOn="False" GuideORSpacerState="1" ShelfPinsOR="" DrawerFrontFastenerOR="" LockOR="" LegOR="" SpotLightOR="" LinearLightOR="" EndDoorOR="" BackDoorOR="" HardwareTextureORId="-1" LToeAdj="0" RToeAdj="0" TopDepthAdj="0" BottomDepthAdj="0" CurrentConst="2" ShowElevDepth="False" ExtEnds="0" Flags="1011111111111111" NoParts="False" DoorStyle="Slab Door_V" FinInt="False" AutomateInterior="False" GrainMatched="0" ScribeRefWasExterior="True" PrevInteriorScribeStileWidths="" PrevInteriorScribeSideThicknesses="" Count="1" LockConst="False" EndsToFloor="0" CornerVoidAssigned="False" Notes="" Price="270" PricePerM="0.00" PricePerSqM="0.00" Upcharge="0" Weight="0" IncludeInCabCount="True" IncludeInLinearCalculations="True" IncludeInSqCalculations="True" PricingColumn="" NotchForLeftPanelEndFrontToe="True" NotchForLeftPanelEndBackToe="True" NotchForRightPanelEndFrontToe="True" NotchForRightPanelEndBackToe="True" NotchForLeftEndFrontToe="True" NotchForLeftEndBackToe="False" NotchForRightEndFrontToe="True" NotchForRightEndBackToe="False" ParmVersion="17">
  <ProductOptions />
  <CabProdParts>
    <CabProdPart Name="Hanger" ReportName="Hanger" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="9.525" L="196.85" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="111.404" Y="50.02723" Z="234.7" X_EQ="" Y_EQ="" Z_EQ="" A1="10" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Angled Hanger (White).skp" SUPartD="425.45">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="74" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Split" Value="H" />
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="HangerIdx" Value="1" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Hanger" ReportName="Hanger" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="9.525" L="196.85" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="200.304" Y="50.02723" Z="234.7" X_EQ="" Y_EQ="" Z_EQ="" A1="10" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Angled Hanger (White).skp" SUPartD="425.45">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="74" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Split" Value="H" />
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="HangerIdx" Value="2" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Hanger" ReportName="Hanger" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="9.525" L="196.85" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="289.204" Y="50.02723" Z="234.7" X_EQ="" Y_EQ="" Z_EQ="" A1="10" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Angled Hanger (White).skp" SUPartD="425.45">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="74" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Split" Value="H" />
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="HangerIdx" Value="3" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="ClosetRod" ReportName="ClosetRod" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="33.3" L="869.392" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="891.896" Y="66.69598" Z="201.4" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Black Closet Rod (Oval).skp" SUPartD="33.3375">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="45" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Split" Value="H" />
        <PartTagReference Key="SectIdx" Value="2" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Top" ReportName="Top" UsageType="0" Comment="Top of cabinet box" CommentLocked="False" Quan="1" W="336.696" L="888.592" Color="None" ColorLocked="False" Type="Top" Q_EQ="" W_EQ="" L_EQ="" Layer="8" X="901.496" Y="0" Z="308" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="457.2" RadiusY="304.8" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="888.592" Y="36.5625" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="508" BAdj="0" TAdj_Eq="TopExtend" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="888.592" Y="336.696" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="508" BAdj="0" TAdj_Eq="TopExtend" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="336.696" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="508" BAdj="0" TAdj_Eq="TopExtend" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="36.5625" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="508" BAdj="0" TAdj_Eq="TopExtend" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="0" X="6.4001" Y="36.5625" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="508" BAdj="0" TAdj_Eq="TopExtend" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="0" X="6.4001" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="Front" />
        <ShapePoint ID="0" X="882.192" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="0" X="882.192" Y="36.5625" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      </PartShapeXml>
      <PartTag SourceCode="3" TypeCode="14" IsAddedByCustomParm="False" IsModifiedByCustomParm="False" />
    </CabProdPart>
    <CabProdPart Name="UnFin End (L)" ReportName="UEnd (L)" UsageType="0" Comment="Unfinished End" CommentLocked="False" Quan="1" W="356" L="333.4" Color="None" ColorLocked="False" Type="UEnd" Q_EQ="" W_EQ="" L_EQ="" Layer="2" X="0" Y="356" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="-90" A2="180" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="1" X="333.4" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="Top" />
        <ShapePoint ID="2" X="333.4" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="Front" />
        <ShapePoint ID="3" X="0" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="Bottom" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationLineBore Quan="10" Ang="0" Diameter="5" Quan_Eq="" Ang_Eq="" Diameter_Eq="" ID="1" X="10" Y="319" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="2" LegacyNumber="604">
            <OpIdTagReference Key="Side Index" Value="4" />
            <OpIdTagReference Key="Line Bore Position" Value="Front" />
          </OpIdTag>
        </OperationLineBore>
        <OperationLineBore Quan="10" Ang="0" Diameter="5" Quan_Eq="" Ang_Eq="" Diameter_Eq="" ID="1" X="10" Y="96" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="2" LegacyNumber="704">
            <OpIdTagReference Key="Side Index" Value="4" />
            <OpIdTagReference Key="Line Bore Position" Value="Rear" />
          </OpIdTag>
        </OperationLineBore>
        <OperationGroove Width="19.604" Len="309.665" Ang="90" W_Eq="" L_Eq="" Ang_Eq="" ApplyDadoLogic="True" ID="1" X="298.202" Y="14.5375" Depth="6.7" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="NR" FlipSideOp="False">
          <OpIdTag FromCode="14" TypeCode="1" LegacyNumber="104">
            <OpIdTagReference Key="Top Index" Value="1" />
          </OpIdTag>
        </OperationGroove>
        <OperationGroove Width="19.604" Len="282.605" Ang="0" W_Eq="" L_Eq="" Ang_Eq="" ApplyDadoLogic="True" ID="1" X="25.3975" Y="9.497999" Depth="6.7" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="BL" FlipSideOp="False">
          <OpIdTag FromCode="34" TypeCode="1" LegacyNumber="504">
            <OpIdTagReference Key="Back Index" Value="0" />
          </OpIdTag>
        </OperationGroove>
      </PartOpsXml>
      <PartTag SourceCode="1" TypeCode="22" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceIdx" Value="4" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="UnFin End (R)" ReportName="UEnd (R)" UsageType="0" Comment="Unfinished End" CommentLocked="False" Quan="1" W="356" L="333.4" Color="None" ColorLocked="False" Type="UEnd" Q_EQ="" W_EQ="" L_EQ="" Layer="2" X="914.4" Y="0" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="-90" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="Front" />
        <ShapePoint ID="1" X="333.4" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="Top" />
        <ShapePoint ID="2" X="333.4" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="3" X="0" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="Bottom" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationLineBore Quan="10" Ang="0" Diameter="5" Quan_Eq="" Ang_Eq="" Diameter_Eq="" ID="1" X="10" Y="37" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="2" LegacyNumber="602">
            <OpIdTagReference Key="Side Index" Value="2" />
            <OpIdTagReference Key="Line Bore Position" Value="Front" />
          </OpIdTag>
        </OperationLineBore>
        <OperationLineBore Quan="10" Ang="0" Diameter="5" Quan_Eq="" Ang_Eq="" Diameter_Eq="" ID="1" X="10" Y="260" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="2" LegacyNumber="702">
            <OpIdTagReference Key="Side Index" Value="2" />
            <OpIdTagReference Key="Line Bore Position" Value="Rear" />
          </OpIdTag>
        </OperationLineBore>
        <OperationGroove Width="19.604" Len="309.665" Ang="90" W_Eq="" L_Eq="" Ang_Eq="" ApplyDadoLogic="True" ID="1" X="298.202" Y="31.7975" Depth="6.7" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="NR" FlipSideOp="False">
          <OpIdTag FromCode="14" TypeCode="1" LegacyNumber="102">
            <OpIdTagReference Key="Top Index" Value="1" />
          </OpIdTag>
        </OperationGroove>
        <OperationGroove Width="19.604" Len="282.605" Ang="0" W_Eq="" L_Eq="" Ang_Eq="" ApplyDadoLogic="True" ID="1" X="25.3975" Y="346.502" Depth="6.7" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="TL" FlipSideOp="False">
          <OpIdTag FromCode="34" TypeCode="1" LegacyNumber="502">
            <OpIdTagReference Key="Back Index" Value="0" />
          </OpIdTag>
        </OperationGroove>
      </PartOpsXml>
      <PartTag SourceCode="1" TypeCode="22" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceIdx" Value="2" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="UBack" ReportName="UBack" UsageType="0" Comment="Unfinished Back" CommentLocked="False" Quan="1" W="888.592" L="333.4" Color="None" ColorLocked="False" Type="UBack" Q_EQ="" W_EQ="" L_EQ="" Layer="7" X="901.496" Y="356" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="-90" A2="90" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="6.4" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="0" X="30.1625" Y="6.4" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="0" X="30.1625" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="303.2375" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="1" X="303.2375" Y="6.4" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="1" X="333.4" Y="6.4" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="Top" />
        <ShapePoint ID="2" X="333.4" Y="882.1919" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="2" X="303.2375" Y="882.1919" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="2" X="303.2375" Y="888.592" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="30.1625" Y="888.592" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="30.1625" Y="882.1919" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="0" Y="882.1919" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
      </PartShapeXml>
      <PartTag SourceCode="1" TypeCode="34" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceIdx" Value="3" />
      </PartTag>
    </CabProdPart>
  </CabProdParts>
  <CabProdParms>
    <CabProdParm ProdID="0" Name="LongTopW" Desc="Long Top at Wall UE" Type="1" Category="3" Value="0" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="BkTW" Desc="Back/Top Joint (Wall/Tall Cab)" Type="2" Category="8" Value="1" Options="Plant-On Back,Top=Case Depth,Top=Flush with Back,Qualified Tenon Blind Dado,Dado Top Into Back" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="BkBW" Desc="Back/Bottom Joint (Wall Cab)" Type="2" Category="8" Value="1" Options="Plant-On Back,Bottom=Case Depth,Bottom=Flush with Back,Qualified Tenon Blind Dado,Dado Bottom Into Back" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="BkUEW" Desc="Back/U.End Joint(Wall Cab)" Type="2" Category="8" Value="4" Options="Plant-On Back,UE=Case Depth,UE=Flush with Back,Qualified Tenon Blind Dado" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="RodDiameter" Desc="" Type="0" Category="0" Value="31.8" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="TopExtend" Desc="" Type="0" Category="0" Value="25.4" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="DadoTopW" Desc="Dado Depth: Top into Ends (Wall)" Type="0" Category="10" Value="6.4" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="BkDadoW" Desc="Depth for Dado back into ends (Wall)" Type="0" Category="10" Value="6.4" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="ParDadoW" Desc="Partition Dado Depth (Wall)" Type="0" Category="10" Value="6.4" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="BkPar" Desc="Dado Partitions into Backs" Type="1" Category="8" Value="1" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="JointFast1" Desc="CNC Joint Fasteners #1" Type="2" Category="11" Value="51" Options="None,_MLD ADA Bracket -,_MLD ADA Panel Mount,_MLD BASES Fin End Cabineo Flush,_MLD Cabineo 12 Drawers,_MLD WALL Fin End Cabineo Flush,_P&amp;E Titus ((Full Back) Part A),_P&amp;E Titus 6 ((Full Back) Part B),_P&amp;E Titus 6 (Base &amp; Tall),_P&amp;E Titus 6 (Wall),Backup,Cabineo 12 A,Cabineo 12 B,Cabineo 8 A,Cabineo 8 B,Cabineo Closets A,Cabineo Closets B,Closet Suspension Mechanism,Confirmat,Dowels,Fastenlink,IF Peanut 1 (25mm + 5mm Bore),IF Peanut 1 (Route),IF Peanut 2 (Route),Lamello Cabineo 12 (Flush Cover),Lamello Clamex P-14 (6mm Bore),Lamello Clamex P-14 (Positioning Pins A),Lamello Clamex P-14 (Positioning Pins B),Lemello Clamex P-14 (CNC Toolpath),LockDowel,LockDowel BN,LockDowel H-Clip,LockDowel Mini,MiniFix,OVVO-0932 Milling Connector,OVVO-1230 Milling Connector,OVVO-1240 Milling Connector,OVVO-Dowel Connector,OVVO-Drill Housing A,OVVO-Drill Housing B,OVVO-Face Drilling Connector,Pocket Screw Cabinet,RaFix20,RaFix20 (w Outrigger),RaFix20 Closets,Screw Pilot Hole - Finished End,Screw Pilot Hole (5mm Base),Screw Pilot Hole (5mm Wall),Screw Pilot Hole (5mm),Screw Pilot Holes (3mm),Screw Pilot Shelf and Rod,Surface Mount RTA,WURTH HANG RAIL" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="JointFast2" Desc="CNC Joint Fasteners #2" Type="2" Category="11" Value="1" Options="None,_MLD ADA Bracket -,_MLD ADA Panel Mount,_MLD BASES Fin End Cabineo Flush,_MLD Cabineo 12 Drawers,_MLD WALL Fin End Cabineo Flush,Backup,Cabineo 12 A,Cabineo 12 B,Cabineo 8 A,Cabineo 8 B,Cabineo Closets A,Cabineo Closets B,Closet Suspension Mechanism,Confirmat,Dowels,Fastenlink,IF Peanut 1 (25mm + 5mm Bore),IF Peanut 1 (Route),IF Peanut 2 (Route),Lamello Cabineo 12 (Flush Cover),Lamello Clamex P-14 (6mm Bore),Lamello Clamex P-14 (Positioning Pins A),Lamello Clamex P-14 (Positioning Pins B),Lemello Clamex P-14 (CNC Toolpath),LockDowel,LockDowel BN,LockDowel H-Clip,LockDowel Mini,MiniFix,OVVO-0932 Milling Connector,OVVO-1230 Milling Connector,OVVO-1240 Milling Connector,OVVO-Dowel Connector,OVVO-Drill Housing A,OVVO-Drill Housing B,OVVO-Face Drilling Connector,Pocket Screw Cabinet,RaFix20,RaFix20 (w Outrigger),RaFix20 Closets,Screw Pilot Hole - Finished End,Screw Pilot Hole (5mm Base),Screw Pilot Hole (5mm Wall),Screw Pilot Hole (5mm),Screw Pilot Holes (3mm),Screw Pilot Shelf and Rod,Surface Mount RTA,WURTH HANG RAIL" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="JointFast3" Desc="CNC Joint Fasteners #3" Type="2" Category="11" Value="1" Options="None,_MLD ADA Bracket -,_MLD ADA Panel Mount,_MLD BASES Fin End Cabineo Flush,_MLD Cabineo 12 Drawers,_MLD WALL Fin End Cabineo Flush,Backup,Cabineo 12 A,Cabineo 12 B,Cabineo 8 A,Cabineo 8 B,Cabineo Closets A,Cabineo Closets B,Closet Suspension Mechanism,Confirmat,Dowels,Fastenlink,IF Peanut 1 (25mm + 5mm Bore),IF Peanut 1 (Route),IF Peanut 2 (Route),Lamello Cabineo 12 (Flush Cover),Lamello Clamex P-14 (6mm Bore),Lamello Clamex P-14 (Positioning Pins A),Lamello Clamex P-14 (Positioning Pins B),Lemello Clamex P-14 (CNC Toolpath),LockDowel,LockDowel BN,LockDowel H-Clip,LockDowel Mini,MiniFix,OVVO-0932 Milling Connector,OVVO-1230 Milling Connector,OVVO-1240 Milling Connector,OVVO-Dowel Connector,OVVO-Drill Housing A,OVVO-Drill Housing B,OVVO-Face Drilling Connector,Pocket Screw Cabinet,RaFix20,RaFix20 (w Outrigger),RaFix20 Closets,Screw Pilot Hole - Finished End,Screw Pilot Hole (5mm Base),Screw Pilot Hole (5mm Wall),Screw Pilot Hole (5mm),Screw Pilot Holes (3mm),Screw Pilot Shelf and Rod,Surface Mount RTA,WURTH HANG RAIL" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="JointFast4" Desc="CNC Joint Fasteners #4" Type="2" Category="11" Value="1" Options="None,_MLD ADA Bracket -,_MLD ADA Panel Mount,_MLD BASES Fin End Cabineo Flush,_MLD Cabineo 12 Drawers,_MLD WALL Fin End Cabineo Flush,Backup,Cabineo 12 A,Cabineo 12 B,Cabineo 8 A,Cabineo 8 B,Cabineo Closets A,Cabineo Closets B,Closet Suspension Mechanism,Confirmat,Dowels,Fastenlink,IF Peanut 1 (25mm + 5mm Bore),IF Peanut 1 (Route),IF Peanut 2 (Route),Lamello Cabineo 12 (Flush Cover),Lamello Clamex P-14 (6mm Bore),Lamello Clamex P-14 (Positioning Pins A),Lamello Clamex P-14 (Positioning Pins B),Lemello Clamex P-14 (CNC Toolpath),LockDowel,LockDowel BN,LockDowel H-Clip,LockDowel Mini,MiniFix,OVVO-0932 Milling Connector,OVVO-1230 Milling Connector,OVVO-1240 Milling Connector,OVVO-Dowel Connector,OVVO-Drill Housing A,OVVO-Drill Housing B,OVVO-Face Drilling Connector,Pocket Screw Cabinet,RaFix20,RaFix20 (w Outrigger),RaFix20 Closets,Screw Pilot Hole - Finished End,Screw Pilot Hole (5mm Base),Screw Pilot Hole (5mm Wall),Screw Pilot Hole (5mm),Screw Pilot Holes (3mm),Screw Pilot Shelf and Rod,Surface Mount RTA,WURTH HANG RAIL" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="BkBlindDado" Desc="Blind Dado Setback for Backs" Type="0" Category="8" Value="25.4" Options="" MaxVal="102" MinVal="0" />
    <CabProdParm ProdID="0" Name="Backs" Desc="Cabinet Unfinished Backs" Type="2" Category="8" Value="1" Options="All Cabs, Wall Only, Base Only, None" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="BlindDadoF" Desc="Front Blind Dado Setback" Type="0" Category="10" Value="31.8" Options="" MaxVal="102" MinVal="0" />
    <CabProdParm ProdID="0" Name="DSlopW" Desc="Dado Width Slop(Case)" Type="0" Category="10" Value="0.3" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="DSlopD" Desc="Dado Depth Slop(Case)" Type="0" Category="10" Value="0.3" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="DSlopWBk" Desc="Dado Width Slop(Back)" Type="0" Category="10" Value="0.3" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="DSlopDBk" Desc="Dado Depth Slop(Back)" Type="0" Category="10" Value="0.3" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="UseCPs" Desc="Use Custom Parameters" Type="1" Category="15" Value="0" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="SysHolesW" Desc="Linebore Holes for 32mm system (Wall)" Type="2" Category="12" Value="2" Options="Use Line Bore,Shotgun Bore,Series of Holes,1 Hole per shelf,3 Holes per shelf,5 Holes per shelf,7 Holes per shelf,None" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="32mmFrLBInW" Desc="32mm linebore setback from case front (Wall)" Type="0" Category="12" Value="37" Options="" MaxVal="0" MinVal="0" />
  </CabProdParms>
  <CustomParmEnabledORs />
  <ProductDoors />
  <ProductDrawers />
  <ProductRolloutShelves />
  <JointFastenerCounts />
  <ShelfPinCounts />
  <ProductMoldings />
  <ProductInterior MaxIntSecID="2" DelT="False" DelB="False" DelL="False" DelR="False">
    <Section nSide="1" ID="1" pParent="0" pAChild="2" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="N" ATray="0" CTray="0" Split="N" DivideType="N" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="193" Y="193" DX="8758" DY="2694" DA="2694" DB="0" />
    <Section nSide="1" ID="2" pParent="1" pAChild="0" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="A" ATray="0" CTray="0" Split="H" DivideType="CR" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="Oval Black (with Boring)" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="193" Y="193" DX="8758" DY="2694" DA="1821" DB="333" />
  </ProductInterior>
  <FrontFace MaxSecID="1">
    <Section nSide="1" ID="1" pParent="0" pAChild="0" pCChild="0" UseTopDwr="0" Locked="N" ParentABC="N" Equal3="N" Split="N" AoType="U" CoType="U" AHinge="N" CHinge="N" AdeltaT="0" AdeltaB="0" AdeltaL="0" AdeltaR="0" AInset="0" CdeltaT="0" CdeltaB="0" CdeltaL="0" CdeltaR="0" CInset="0" AdeltaT_Eq="" AdeltaB_Eq="" AdeltaL_Eq="" AdeltaR_Eq="" AInset_Eq="" CdeltaT_Eq="" CdeltaB_Eq="" CdeltaL_Eq="" CdeltaR_Eq="" CInset_Eq="" AUseSubPanel="False" ASubPaneldeltaT="0" ASubPaneldeltaB="0" ASubPaneldeltaL="0" ASubPaneldeltaR="0" ASubPanelInset="0" ASubPaneldeltaT_Eq="" ASubPaneldeltaB_Eq="" ASubPaneldeltaL_Eq="" ASubPaneldeltaR_Eq="" ASubPanelInset_Eq="" CUseSubPanel="False" CSubPaneldeltaT_Eq="" CSubPaneldeltaB_Eq="" CSubPaneldeltaL_Eq="" CSubPaneldeltaR_Eq="" CSubPanelInset_Eq="" CSubPaneldeltaT="0" CSubPaneldeltaB="0" CSubPaneldeltaL="0" CSubPaneldeltaR="0" CSubPanelInset="0" ADwrWAdj="0" CDwrWAdj="0" ADwrHAdj="0" CDwrHAdj="0" ADwrDAdj="0" CDwrDAdj="0" ADwrBCLAdj="0" CDwrBCLAdj="0" X="193" Y="193" DX="8758" DY="2694" DA="2694" DB="0" DwrBoxA="0" DwrBoxC="0" GuideA="0" GuideC="0" HingeA="0" HingeC="0" PullA="0" PullC="0" DwrFrontFastenerA="0" DwrFrontFastenerC="0" LockA="0" LockC="0" HngAdj="" PullAdj="" PullDelA="0" PullDelC="0" PullHorizAdjA="0" PullHorizAdjC="0" PullVertAdjA="0" PullVertAdjC="0" Pull2XA="0" Pull2XC="0" Pull2XSepA="0" Pull2XSepC="0" HngDelA="0" HngDelC="0" HngTopAdjA="0" HngTopAdjC="0" HngBotAdjA="0" HngBotAdjC="0" HngOverrideA="-1" HngOverrideC="-1" HngMidAdjA="" HngMidAdjC="" LockDelA="0" LockDelC="0" LockHorizAdjA="0" LockHorizAdjC="0" LockVertAdjA="0" LockVertAdjC="0" />
  </FrontFace>
  <LeftFace MaxSecID="0" />
  <RightFace MaxSecID="0" />
  <BackFace MaxSecID="0" />
  <TopShapeXml Version="2" Name="" Type="1" RadiusX="457.2" RadiusY="304.8" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="914.4" Y="0" PtType="0" Data="0" EdgeType="8" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="508" BAdj="0" TAdj_Eq="TopExtend" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="914.4" Y="356" PtType="0" Data="0" EdgeType="9" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="508" BAdj="0" TAdj_Eq="TopExtend" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="356" PtType="0" Data="0" EdgeType="8" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="508" BAdj="0" TAdj_Eq="TopExtend" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </TopShapeXml>
  <ProductType Type="3" SubType="2" SubSubType="1" />
  <LabelDimensionOverrideMap />
</Product>