8
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Materials>
  <PanelStockMaterials>
    <Material DisplayName="3/4 Plywood" Id="1" W="1219.2" L="2438.4" Thick="19.05" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Raw Plywood" WastePercentage="20" Optimize="True" BandType="0" ReportName="3/4 Plywood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/2 Plywood" Id="2" W="1219.2" L="2438.4" Thick="12.7" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Raw Plywood" WastePercentage="20" Optimize="True" BandType="0" ReportName="1/2 Plywood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/4 Plywood" Id="3" W="1219.2" L="2438.4" Thick="6.35" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Raw Plywood" WastePercentage="20" Optimize="True" BandType="0" ReportName="1/4 Plywood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4  Melamine" Id="4" W="1219.2" L="2781.3" Thick="18.9" WTrim="6.35" LTrim="6.35" HasGrain="False" TwoSided="True" CostEach="60" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Melamine" WastePercentage="20" Optimize="True" BandType="0" ReportName="3/4 Melamine {Texture}" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="227" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/4 Melamine" Id="5" W="1244.6" L="2463.8" Thick="6.604" WTrim="6.35" LTrim="6.35" HasGrain="False" TwoSided="True" CostEach="55" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Melamine" WastePercentage="20" Optimize="True" BandType="0" ReportName="1/4 Melamine" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="227" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/2 Melamine" Id="6" W="1244.6" L="2463.8" Thick="12.7" WTrim="6.35" LTrim="6.35" HasGrain="False" TwoSided="True" CostEach="55" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Melamine" WastePercentage="20" Optimize="True" BandType="0" ReportName="1/2 Melamine" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="227" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="5/8 Melamine (imeca)" Id="7" W="1244.6" L="2463.8" Thick="16.256" WTrim="6.35" LTrim="6.35" HasGrain="False" TwoSided="True" CostEach="55" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Melamine" WastePercentage="20" Optimize="True" BandType="0" ReportName="5/8 Melamine (imeca)" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="227" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 Melamine Matte  (Imeca)" Id="8" W="1244.6" L="2463.8" Thick="19.304" WTrim="6.35" LTrim="6.35" HasGrain="False" TwoSided="True" CostEach="70" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Melamine" WastePercentage="20" Optimize="True" BandType="0" ReportName="3/4 Melamine Matte  (Imeca)" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="227" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 Grain Melamine" Id="9" W="1244.6" L="2463.8" Thick="19.05" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Melamine" WastePercentage="20" Optimize="True" BandType="0" ReportName="3/4 Grain Melamine" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="224" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="5/8 Grain Melamine" Id="10" W="1244.6" L="2463.8" Thick="15.875" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Melamine" WastePercentage="20" Optimize="True" BandType="0" ReportName="5/8 Grain Melamine" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="224" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/2 Grain Melamine" Id="11" W="1244.6" L="2463.8" Thick="12.7" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Melamine" WastePercentage="20" Optimize="True" BandType="0" ReportName="1/2 Grain Melamine" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="224" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/4 Grain Melamine" Id="12" W="1244.6" L="2463.8" Thick="6.35" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Melamine" WastePercentage="20" Optimize="True" BandType="0" ReportName="1/4 Grain Melamine" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="224" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/2 Baltic Birch" Id="13" W="1524" L="1524" Thick="12.7" WTrim="3.175" LTrim="3.175" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="60" Comment="Baltic Birch" WastePercentage="20" Optimize="True" BandType="0" ReportName="1/2 Baltic Birch" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="111" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="5/8 Baltic Birch" Id="14" W="1524" L="1524" Thick="15.875" WTrim="3.175" LTrim="3.175" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="60" Comment="Baltic Birch" WastePercentage="20" Optimize="True" BandType="0" ReportName="5/8 Baltic Birch" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="111" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1 MDF" Id="15" W="1244.6" L="2463.8" Thick="50.8" WTrim="6.35" LTrim="6.35" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Fiberboard" WastePercentage="20" Optimize="True" BandType="0" ReportName="1 MDF" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 MDF" Id="16" W="1231.9" L="2743.2" Thick="19.33956" WTrim="6.35" LTrim="6.35" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Fiberboard" WastePercentage="20" Optimize="True" BandType="0" ReportName="3/4 MDF" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="5/8 MDF" Id="17" W="1244.6" L="2463.8" Thick="15.875" WTrim="6.35" LTrim="6.35" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Fiberboard" WastePercentage="20" Optimize="True" BandType="0" ReportName="5/8 MDF" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/2 MDF" Id="18" W="1244.6" L="2463.8" Thick="12.7" WTrim="6.35" LTrim="6.35" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Fiberboard" WastePercentage="20" Optimize="True" BandType="0" ReportName="1/2 MDF" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/4 MDF" Id="19" W="1244.6" L="2463.8" Thick="6.35" WTrim="6.35" LTrim="6.35" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Fiberboard" WastePercentage="20" Optimize="True" BandType="0" ReportName="1/4 MDF" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 Prefinished UV Plywood" Id="20" W="1231.9" L="2451.1" Thick="18" WTrim="4.7625" LTrim="4.7625" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Prefin Ply" WastePercentage="20" Optimize="True" BandType="0" ReportName="3/4 Prefinished UV Plywood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="257" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="5/8 Prefinished UV Plywood" Id="21" W="1231.9" L="2451.1" Thick="15.875" WTrim="4.7625" LTrim="4.7625" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="9" Speed="100" Comment="Prefin Ply" WastePercentage="20" Optimize="True" BandType="0" ReportName="5/8 Prefinished UV Plywood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="257" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/2 Prefinished UV Plywood" Id="22" W="1231.9" L="2451.1" Thick="12.7" WTrim="4.7625" LTrim="4.7625" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Prefin Ply" WastePercentage="20" Optimize="True" BandType="0" ReportName="1/2 Prefinished UV Plywood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="257" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/4 Prefinished UV Plywood" Id="23" W="1231.9" L="2451.1" Thick="6.35" WTrim="4.7625" LTrim="4.7625" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Prefin Ply" WastePercentage="20" Optimize="True" BandType="0" ReportName="1/4 Prefinished UV Plywood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="257" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/8 Glass" Id="24" W="609.6" L="1219.2" Thick="3.175" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="Glass" WastePercentage="20" Optimize="False" BandType="0" ReportName="1/8 Glass" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="191" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/4 Glass" Id="25" W="609.6" L="1219.2" Thick="6.35" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="Glass" WastePercentage="20" Optimize="False" BandType="0" ReportName="1/4 Glass" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="191" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/8 Glass " Id="26" W="609.6" L="1219.2" Thick="9.525" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="Glass" WastePercentage="20" Optimize="False" BandType="0" ReportName="3/8 Glass " DisplayEdge="False" TextureGroupId="-1" FaceTextureId="191" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/8 Plastic" Id="27" W="1219.2" L="2438.4" Thick="3.175" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="Plastic" WastePercentage="20" Optimize="False" BandType="0" ReportName="1/8 Plastic" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="31" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/8 Aluminum" Id="28" W="609.6" L="1219.2" Thick="3.175" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="Aluminum" WastePercentage="20" Optimize="False" BandType="0" ReportName="1/8 Aluminum" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="289" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 PlyWood (Imeca)1 Side" Id="29" W="1219.2" L="2438.4" Thick="17.8" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="40" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Proveedor Imeca " WastePercentage="20" Optimize="True" BandType="0" ReportName="3/4 PlyWood (Imeca)1 Side" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/4 Plywood (Imeca)" Id="30" W="1219.2" L="2438.4" Thick="7.000239" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Raw Plywood" WastePercentage="20" Optimize="True" BandType="0" ReportName="1/4 Plywood (Imeca)" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 MDF White HG" Id="31" W="1219.2" L="2743.2" Thick="19" WTrim="6.35" LTrim="6.35" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Melamine" WastePercentage="20" Optimize="True" BandType="0" ReportName="3/4 MDF White HG" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="227" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 Plywood Drawers only (Imeca)" Id="32" W="1219.2" L="2438.4" Thick="18.00098" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="0" Optimize="True" BandType="0" ReportName="3/4 Plywood Drawers only (Imeca)" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Dark Select Walnut" Id="33" W="1231.9" L="2463.8" Thick="19.15" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="56" MarkupPercentage="40" AddOnCost="0" Speed="100" Comment="Kronospan" WastePercentage="20" Optimize="True" BandType="0" ReportName="Dark Select Walnut" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="175" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="WURTH Bright White Ultrapan " Id="34" W="1244.6" L="2463.8" Thick="19.19" WTrim="6.35" LTrim="6.35" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Ultrapan" WastePercentage="20" Optimize="True" BandType="0" ReportName="WURTH Bright White Ultrapan " DisplayEdge="False" TextureGroupId="-1" FaceTextureId="137" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 PlyWood (Imeca) 2 Side" Id="35" W="1219.2" L="2438.4" Thick="18.00098" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="40" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Proveedor Imeca " WastePercentage="20" Optimize="True" BandType="0" ReportName="3/4 PlyWood (Imeca) 2 Side" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="LIOHER Rosales 1" Id="36" W="1238.25" L="2743.2" Thick="18.55978" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Ultrapan" WastePercentage="20" Optimize="True" BandType="0" ReportName="LIOHER Rosales 1" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="331" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="LIOHER NOCCE 1" Id="37" W="1244.6" L="2463.8" Thick="18.9992" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Ultrapan" WastePercentage="20" Optimize="True" BandType="0" ReportName="LIOHER NOCCE 1" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="294" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Antracita Natural Wood" Id="38" W="1231.9" L="2743.2" Thick="19.33956" WTrim="6.35" LTrim="6.35" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Ultrapan" WastePercentage="20" Optimize="True" BandType="0" ReportName="Antracita Natural Wood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="330" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Finsa Roble Stella " Id="39" W="1231.9" L="2463.8" Thick="19.15" WTrim="6.35" LTrim="6.35" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Melamine" WastePercentage="20" Optimize="True" BandType="0" ReportName="Finsa Roble Stella " DisplayEdge="False" TextureGroupId="-1" FaceTextureId="227" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="ABC 3/4 White Mel" Id="40" W="1244.6" L="2463.8" Thick="19.304" WTrim="6.35" LTrim="6.35" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="" WastePercentage="20" Optimize="True" BandType="0" ReportName="ABC 3/4 White Mel" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="2" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Solid Surface" Id="108" W="762" L="3657.6" Thick="12.7" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="0" Optimize="True" BandType="0" ReportName="Solid Surface {Texture}" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="No CUTLIST SS" Id="109" W="76.2" L="76.2" Thick="12.7" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="No CUTLIST SS" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Buildup Solid Surface" Id="110" W="1231.9" L="2451.1" Thick="24.60625" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="0" Optimize="True" BandType="0" ReportName="Buildup Solid Surface" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="16mm Melamine" Id="122" W="1219.2" L="2438.4" Thick="15.99946" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="16mm Melamine" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="ABC 3/4 Anthrocite" Id="123" W="1219.2" L="2438.4" Thick="18.5" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="ABC 3/4 Anthrocite" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="ABC 3/4 Fresno Glacial Atlas" Id="124" W="1219.2" L="2438.4" Thick="19.304" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="ABC 3/4 Fresno Glacial Atlas" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="ABC 3/4 Gris Coco Soft III" Id="125" W="1219.2" L="2438.4" Thick="18.5" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="ABC 3/4 Gris Coco Soft III" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="ABC 3/4 Lino Cancun Textil" Id="126" W="1219.2" L="2438.4" Thick="19.304" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="ABC 3/4 Lino Cancun Textil" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="ABC 3/4 Nogal Slow Atlas" Id="127" W="1219.2" L="2438.4" Thick="19.304" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="ABC 3/4 Nogal Slow Atlas" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="ABC 3/4 Nogal Victoria Atlas" Id="128" W="1219.2" L="2438.4" Thick="19.304" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="ABC 3/4 Nogal Victoria Atlas" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="ABC 3/4 Roble Bello Mesura" Id="129" W="1219.2" L="2438.4" Thick="19.304" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="ABC 3/4 Roble Bello Mesura" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="ABC 3/4 Roble Joplin Mesura" Id="130" W="1219.2" L="2438.4" Thick="19.304" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="ABC 3/4 Roble Joplin Mesura" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="ABC 3/4 Roble Sinatra Atlas" Id="131" W="1219.2" L="2438.4" Thick="19.304" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="ABC 3/4 Roble Sinatra Atlas" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="ABC 3/4 Roble Stella Atlas" Id="132" W="1219.2" L="2438.4" Thick="19.304" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="ABC 3/4 Roble Stella Atlas" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="ABC 3/4 Roble Tostado Atlas" Id="133" W="1219.2" L="2438.4" Thick="19.304" WTrim="0" LTrim="0" HasGrain="False" TwoSided="False" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="ABC 3/4 Roble Tostado Atlas" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="LED Diffuser" Id="135" W="0" L="0" Thick="12.7" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="LED Channel " DisplayEdge="False" TextureGroupId="8" FaceTextureId="1794" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="True" />
    <Material DisplayName="3/8 MDF" Id="136" W="1219.2" L="2438.4" Thick="9.525" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="3/8 MDF" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 HDF" Id="137" W="1219.2" L="2438.4" Thick="19.05" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="0" Optimize="True" BandType="0" ReportName="3/4 HDF" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="6" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Solid Surface -" Id="138" W="762" L="3048" Thick="12.7" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="0" Optimize="True" BandType="0" ReportName="Solid Surface -" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="NO CUT Solid Surface" Id="139" W="50.8" L="50.8" Thick="12.7" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="NO CUT Solid Surface" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Solid Surface BUILDUP" Id="140" W="1231.9" L="2451.1" Thick="24.60625" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="0" Optimize="True" BandType="0" ReportName="Solid Surface BUILDUP" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="No Cutlist Miterfold" Id="141" W="584.2" L="2387.6" Thick="19.05" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="No Cutlist Miterfold" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Miterfold Cleats" Id="142" W="584.2" L="2413" Thick="19.05" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="Miterfold Cleats" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="No Cutlist Partition" Id="143" W="101.6" L="101.6" Thick="19.05" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="No Cutlist Partition" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <MaterialHeader DisplayName="Arched + Radius Parts" IsCollapsed="False" />
    <Material DisplayName="Arched Tower VISUAL ONLY" Id="144" W="101.6" L="101.6" Thick="508" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Just for visual" WastePercentage="0" Optimize="False" BandType="0" ReportName="Arched Tower VISUAL ONLY" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
  </PanelStockMaterials>
  <BoardStockMaterials>
    <Material DisplayName="Generic Lumber" Id="52" W="152.4" L="2438.4" Thick="19.05" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Solid Lumber" WastePercentage="35" Optimize="False" BandType="0" ReportName="Generic Lumber" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="123" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 Alder Board" Id="53" W="152.4" L="2438.4" Thick="19.05" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Alder Lumber" WastePercentage="35" Optimize="False" BandType="0" ReportName="3/4 Alder Board" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="101" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 Ash Board" Id="54" W="152.4" L="2438.4" Thick="19.05" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Ash Lumber" WastePercentage="35" Optimize="False" BandType="0" ReportName="3/4 Ash Board" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="110" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 Birch Board" Id="55" W="152.4" L="2438.4" Thick="19.05" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Birch Lumber" WastePercentage="35" Optimize="False" BandType="0" ReportName="3/4 Birch Board" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 Cherry Lumber" Id="56" W="152.4" L="2438.4" Thick="19.05" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Cherry Lumber" WastePercentage="35" Optimize="False" BandType="0" ReportName="3/4 Cherry Lumber" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="157" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 Maple Board" Id="57" W="152.4" L="2438.4" Thick="19.05" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Maple Lumber" WastePercentage="35" Optimize="False" BandType="0" ReportName="3/4 Maple Board" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="219" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 Oak Board" Id="58" W="152.4" L="2438.4" Thick="19.05" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Oak Lumber" WastePercentage="35" Optimize="False" BandType="0" ReportName="3/4 Oak Board" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="261" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 Pine Board" Id="59" W="152.4" L="2438.4" Thick="19.05" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Pine Lumber" WastePercentage="35" Optimize="False" BandType="0" ReportName="3/4 Pine Board" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="252" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4 Poplar Board" Id="60" W="152.4" L="2438.4" Thick="19.05" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Poplar Lumber" WastePercentage="35" Optimize="False" BandType="0" ReportName="3/4 Poplar Board" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="256" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/4&quot; Hardwood" Id="61" W="152.4" L="2438.4" Thick="6.35" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Generic Wood" WastePercentage="35" Optimize="False" BandType="0" ReportName="1/4&quot; Hardwood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/8&quot; Hardwood" Id="62" W="152.4" L="2438.4" Thick="9.525" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Generic Wood" WastePercentage="35" Optimize="False" BandType="0" ReportName="3/8&quot; Hardwood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/2&quot; Hardwood" Id="63" W="152.4" L="2438.4" Thick="12.7" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Generic Wood" WastePercentage="35" Optimize="False" BandType="0" ReportName="1/2&quot; Hardwood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="5/8&quot; Hardwood" Id="64" W="152.4" L="2438.4" Thick="15.875" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Generic Wood" WastePercentage="35" Optimize="False" BandType="0" ReportName="5/8&quot; Hardwood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3/4&quot; Generic Hardwood" Id="65" W="152.4" L="2438.4" Thick="19.05" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Generic Wood" WastePercentage="35" Optimize="False" BandType="0" ReportName="3/4&quot; Generic Hardwood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="7/8&quot; Generic Hardwood" Id="66" W="152.4" L="2438.4" Thick="22.225" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Generic Wood" WastePercentage="35" Optimize="False" BandType="0" ReportName="7/8&quot; Generic Hardwood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1&quot; Generic Hardwood" Id="67" W="152.4" L="2438.4" Thick="25.4" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Generic Wood" WastePercentage="35" Optimize="False" BandType="0" ReportName="1&quot; Generic Hardwood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1.25&quot; Generic Hardwood" Id="68" W="152.4" L="2438.4" Thick="31.75" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Generic Wood" WastePercentage="35" Optimize="False" BandType="0" ReportName="1.25&quot; Generic Hardwood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1.5&quot; Hardwood" Id="69" W="152.4" L="2438.4" Thick="38.1" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Generic Wood" WastePercentage="35" Optimize="False" BandType="0" ReportName="1.5&quot; Hardwood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1.75&quot; Hardwood" Id="70" W="152.4" L="2438.4" Thick="44.45" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Generic Wood" WastePercentage="35" Optimize="False" BandType="0" ReportName="1.75&quot; Hardwood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="2&quot; Hardwood" Id="71" W="152.4" L="2438.4" Thick="50.8" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Generic Wood" WastePercentage="35" Optimize="False" BandType="0" ReportName="2&quot; Hardwood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="2.5&quot; Hardwood" Id="72" W="152.4" L="2438.4" Thick="63.5" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Generic Wood" WastePercentage="35" Optimize="False" BandType="0" ReportName="2.5&quot; Hardwood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3&quot; Hardwood" Id="73" W="152.4" L="2438.4" Thick="76.2" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Generic Wood" WastePercentage="35" Optimize="False" BandType="0" ReportName="3&quot; Hardwood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3.5&quot; Hardwood" Id="74" W="152.4" L="2438.4" Thick="88.9" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="Generic Wood" WastePercentage="35" Optimize="False" BandType="0" ReportName="3.5&quot; Hardwood" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="0" UseAdditionalSheetSizes="False" TextureLocked="False" />
  </BoardStockMaterials>
  <EdgeBandingMaterials>
    <Material DisplayName="0.5mm Veneer" Id="75" W="23.8125" L="12700" Thick="0" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="Wood banding" WastePercentage="5" Optimize="False" BandType="0" ReportName="0.5mm Veneer" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="3" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1mm Veneer" Id="76" W="23.8125" L="12700" Thick="0" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="Wood banding" WastePercentage="5" Optimize="False" BandType="0" ReportName="1mm Veneer" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="3" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1.5mm Veneer" Id="77" W="23.8125" L="12700" Thick="0" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="Wood banding" WastePercentage="5" Optimize="False" BandType="0" ReportName="1.5mm Veneer" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="3" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="2mm Veneer" Id="78" W="23.8125" L="12700" Thick="2" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="Wood banding" WastePercentage="5" Optimize="False" BandType="0" ReportName="2mm Veneer" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="3" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3mm Veneer" Id="79" W="23.8125" L="12700" Thick="3" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="Wood banding" WastePercentage="5" Optimize="False" BandType="0" ReportName="3mm Veneer" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="122" EdgeTextureId="-1" BackTextureId="-1" PriceBy="3" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="0.5mm PVC" Id="80" W="23.8125" L="15240" Thick="0" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="PVC Banding" WastePercentage="7.5" Optimize="False" BandType="0" ReportName="0.5mm PVC" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="3" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1mm PVC" Id="81" W="23.8125" L="15240" Thick="0" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="PVC Banding" WastePercentage="7.5" Optimize="False" BandType="0" ReportName="1mm PVC" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="3" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1.5mm PVC" Id="82" W="23.8125" L="15240" Thick="0" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="PVC Banding" WastePercentage="7.5" Optimize="False" BandType="0" ReportName="1.5mm PVC" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="3" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="2mm PVC" Id="83" W="23.8125" L="15240" Thick="2" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="PVC Banding" WastePercentage="7.5" Optimize="False" BandType="0" ReportName="2mm PVC" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="3" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="3mm PVC" Id="84" W="23.8125" L="15240" Thick="3" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="PVC Banding" WastePercentage="7.5" Optimize="False" BandType="0" ReportName="3mm PVC" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="3" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="1/8 Solid Wood Strips" Id="85" W="23.8125" L="2438.4" Thick="3.175" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="Shelf Edging" WastePercentage="25" Optimize="False" BandType="1" ReportName="1/8 Solid Wood Strips" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="261" EdgeTextureId="-1" BackTextureId="-1" PriceBy="3" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Solid Wood Strips" Id="95" W="22.225" L="45720" Thick="3.175" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="0" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="Solid Wood Strips" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="-1" EdgeTextureId="-1" BackTextureId="-1" PriceBy="3" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Gold Banding" Id="134" W="0" L="0" Thick="0" WTrim="0" LTrim="0" HasGrain="False" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="0" Optimize="False" BandType="0" ReportName="Gold Banding" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="76" EdgeTextureId="-1" BackTextureId="-1" PriceBy="3" UseAdditionalSheetSizes="False" TextureLocked="False" />
  </EdgeBandingMaterials>
  <TopsMaterials>
    <Material DisplayName="Gray Soapstone" Id="86" W="1219.2" L="2438.4" Thick="19.05" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="20" Optimize="False" BandType="0" ReportName="Gray Soapstone" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="336" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Granite" Id="87" W="1524" L="3048" Thick="31.75" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="20" Optimize="False" BandType="0" ReportName="Granite" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="670" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Quartz" Id="88" W="1524" L="3048" Thick="31.75" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="20" Optimize="False" BandType="0" ReportName="Quartz" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="686" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Concrete" Id="90" W="1524" L="3048" Thick="38.1" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="20" Optimize="False" BandType="0" ReportName="Concrete" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="545" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Marble" Id="91" W="1524" L="3048" Thick="31.75" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="20" Optimize="False" BandType="0" ReportName="Marble" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="336" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Laminate" Id="92" W="609.6" L="3657.6" Thick="38.1" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="20" Optimize="False" BandType="0" ReportName="Laminate" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="685" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
    <Material DisplayName="Butcher Block" Id="93" W="1244.6" L="3657.6" Thick="38.1" WTrim="0" LTrim="0" HasGrain="True" TwoSided="True" CostEach="0" MarkupPercentage="0" AddOnCost="0" Speed="100" Comment="" WastePercentage="20" Optimize="False" BandType="0" ReportName="Butcher Block" DisplayEdge="False" TextureGroupId="-1" FaceTextureId="365" EdgeTextureId="-1" BackTextureId="-1" PriceBy="1" UseAdditionalSheetSizes="False" TextureLocked="False" />
  </TopsMaterials>
</Materials>