15
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Room UniqueID="16586618" RoomType="0" Name="Walk-In" RoomNosDirty="True" IdTagCount="19" Quan="1" FloorDirty="1">
  <RoomParms SourceTemplateID="0" H_Walls="3048" H_Soffit="152.4" H_BaseCab="876.3" H_WallCab="914.4" H_FridgeCab="457.4862" H_RangeCab="609.6" H_VanityCab="774.7" D_Wall="304.8" D_Base="609.6" D_Tall="609.6" Cl_Fridge="25.4159" Cl_Window="76.2" Cl_Door="76.2" Cl_Range="0" CT_Thick="31.75" CT_FrOLay="25.4" CT_FEOlay="25.4" CT_Splash="101.6" CT_Face="31.75" CT_SplashThick="19.05" CT_DefaultSinkOverlay="25.4" CT_DefaultSinkSetback="0" CT_DefaultSinkRadius="25.4" CT_CornerConfig="1" M_CeilOffset="0" M_CrownOffset="0" M_LightRailOffset="0" M_ElevChairRail="812.8" M_ElevCustom="1066.8" SinkCabW="914.9724" WallThickness="101.6" StartingCabNo="1" AutoToeSkin="True" LockCabNos="False" />
  <RoomSet Version="8" PricingColumns="1 GOLA Cabinets/#LIBRARY_COLUMN#" SourceTemplateID="16" NonColumnBaseDoor="Slab Door" NonColumnWallDoor="Slab Door" NonColumnTopDrawer="Slab H Drawer" NonColumnMidDrawer="Slab H Drawer" NonColumnBotDrawer="Slab H Drawer" DrawerBox="_PAC Richie 828 (Pocket Hole) Blind Dado" DrawerGuide="_PAC Richie 828 (Wood 3-4 Material)" DrawerGuideSlowCloseOn="False" DrawerGuideSpacerState="1" DrawerFrontFastener="" ROTray="" ROTrayGuide="_PAC Richie 828 (Wood 5-8 Material)" ROTrayGuideSlowCloseOn="False" ROTrayGuideSpacerState="1" ROTrayFrontFastener="" ROShelfGuide="KV Side Mount 8400" DrwPulls="Wire Pull" BasePulls="Wire Pull" WallPulls="Wire Pull" BaseHinges="_PAC In-Line 1-2 OL Frameless" WallHinges="_PAC In-Line 1-2 OL Frameless" ClosetRod="_PAC Richelieu Black Rod" ShelfPins="_PAC Titus Q-Peg" Locks="#NONE#" Legs="_PAC Hafele Axilo 78 Square (Press Fit)" SpotLights="_PAC Spot White Light" LinearLights="_PAC Warm Linear Light" AutofillLib="1 PAC Closet Library V2" WallsTextureId="1129" FloorTextureId="1248" WindowsDoorsTextureId="1114" MasonryTextureId="1129" CeilingTextureId="1129" HardwareTextureId="1074" ApplianceTextureId="1074" AppliancePullTextureId="1074" SinkTextureId="1074" FaucetTextureId="1074" ElectricalTextureId="1074" PlumbingTextureId="1074" UpholsteryTextureId="1074" FurnitureTextureId="1074" DecorativeTextureId="1074" AccentTextureId="1074" GlassTextureId="975" RoomDoorLibName="PAC MDF DOORS" EndDoorW="Slab Door" EndDoorB="Slab Door" EndDoorT="Slab Door" BackDoor="Slab Door">
    <NonColumnBaseDoorSettings TopRail="63.5" BottomRail="63.5" Stiles="63.5" CenterStile="63.5" CenterRail="63.5" StileRailInset="12.7" PanelInsetTop="12.7" PanelInsetBottom="12.7" PanelInsetSide="12.7" PanelRecess="7.9375" RoutedUseCutoutTool="True" RoutedOutsideEdgeToolID="-1" RoutedOutsideEdgeToolGroupID="-1" RoutedDoorToolGroupID="2" RoutedGlassDoorPanelCutoutToolID="3" RoutedPocketingToolID="60" RoutedPocketingInsideOut="True" RoutedPocketingCCW="False" TraditionalOutsideEdgeProfileID="3" TraditionalInsideFrameProfileID="18" TraditionalPanelProfileID="15" MitreOutsideEdgeProfileID="-1" MitreFrameProfileID="-1" MitrePanelProfileID="-1" IsBeadingDouble="False" BeadingShowHighDetail="True" BeadingWidth="6.35" BeadingSpaceBetween="25.4" BeadingCutDepth="4.7625" BeadingStopDistance="8.89" BeadingToolID="-1" SeparatePanelInsetTop="0" SeparatePanelInsetBottom="0" SeparatePanelInsetSides="0" SeparatePanelCornerRadius="0" AppliedMoldingProfileID="-1">
      <DefaultRailShapeA RailLoc="0" RailShape="1" Value="38.1" />
      <DefaultRailShapeA RailLoc="0" RailShape="5" Value="101.6" />
      <DefaultRailShapeA RailLoc="0" RailShape="2" Value="19.05" />
      <DefaultRailShapeA RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="5" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="2" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="3" Value="38.1" />
    </NonColumnBaseDoorSettings>
    <NonColumnWallDoorSettings TopRail="63.5" BottomRail="63.5" Stiles="63.5" CenterStile="63.5" CenterRail="63.5" StileRailInset="12.7" PanelInsetTop="12.7" PanelInsetBottom="12.7" PanelInsetSide="12.7" PanelRecess="7.9375" RoutedUseCutoutTool="True" RoutedOutsideEdgeToolID="-1" RoutedOutsideEdgeToolGroupID="-1" RoutedDoorToolGroupID="2" RoutedGlassDoorPanelCutoutToolID="3" RoutedPocketingToolID="60" RoutedPocketingInsideOut="True" RoutedPocketingCCW="False" TraditionalOutsideEdgeProfileID="3" TraditionalInsideFrameProfileID="18" TraditionalPanelProfileID="15" MitreOutsideEdgeProfileID="-1" MitreFrameProfileID="-1" MitrePanelProfileID="-1" IsBeadingDouble="False" BeadingShowHighDetail="True" BeadingWidth="6.35" BeadingSpaceBetween="25.4" BeadingCutDepth="4.7625" BeadingStopDistance="8.89" BeadingToolID="-1" SeparatePanelInsetTop="0" SeparatePanelInsetBottom="0" SeparatePanelInsetSides="0" SeparatePanelCornerRadius="0" AppliedMoldingProfileID="-1">
      <DefaultRailShapeA RailLoc="0" RailShape="1" Value="38.1" />
      <DefaultRailShapeA RailLoc="0" RailShape="5" Value="101.6" />
      <DefaultRailShapeA RailLoc="0" RailShape="2" Value="19.05" />
      <DefaultRailShapeA RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="5" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="2" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="3" Value="38.1" />
    </NonColumnWallDoorSettings>
    <NonColumnTopDrawerSettings TopRail="63.5" BottomRail="63.5" Stiles="63.5" CenterStile="63.5" CenterRail="63.5" StileRailInset="12.7" PanelInsetTop="12.7" PanelInsetBottom="12.7" PanelInsetSide="12.7" PanelRecess="7.9375" RoutedUseCutoutTool="True" RoutedOutsideEdgeToolID="-1" RoutedOutsideEdgeToolGroupID="-1" RoutedDoorToolGroupID="2" RoutedGlassDoorPanelCutoutToolID="3" RoutedPocketingToolID="60" RoutedPocketingInsideOut="True" RoutedPocketingCCW="False" TraditionalOutsideEdgeProfileID="3" TraditionalInsideFrameProfileID="18" TraditionalPanelProfileID="15" MitreOutsideEdgeProfileID="-1" MitreFrameProfileID="-1" MitrePanelProfileID="-1" IsBeadingDouble="False" BeadingShowHighDetail="True" BeadingWidth="6.35" BeadingSpaceBetween="25.4" BeadingCutDepth="4.7625" BeadingStopDistance="8.89" BeadingToolID="-1" SeparatePanelInsetTop="0" SeparatePanelInsetBottom="0" SeparatePanelInsetSides="0" SeparatePanelCornerRadius="0" AppliedMoldingProfileID="-1">
      <DefaultRailShapeA RailLoc="0" RailShape="1" Value="38.1" />
      <DefaultRailShapeA RailLoc="0" RailShape="5" Value="101.6" />
      <DefaultRailShapeA RailLoc="0" RailShape="2" Value="19.05" />
      <DefaultRailShapeA RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="5" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="2" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="3" Value="38.1" />
    </NonColumnTopDrawerSettings>
    <NonColumnMidDrawerSettings TopRail="63.5" BottomRail="63.5" Stiles="63.5" CenterStile="63.5" CenterRail="63.5" StileRailInset="12.7" PanelInsetTop="12.7" PanelInsetBottom="12.7" PanelInsetSide="12.7" PanelRecess="7.9375" RoutedUseCutoutTool="True" RoutedOutsideEdgeToolID="-1" RoutedOutsideEdgeToolGroupID="-1" RoutedDoorToolGroupID="2" RoutedGlassDoorPanelCutoutToolID="3" RoutedPocketingToolID="60" RoutedPocketingInsideOut="True" RoutedPocketingCCW="False" TraditionalOutsideEdgeProfileID="3" TraditionalInsideFrameProfileID="18" TraditionalPanelProfileID="15" MitreOutsideEdgeProfileID="-1" MitreFrameProfileID="-1" MitrePanelProfileID="-1" IsBeadingDouble="False" BeadingShowHighDetail="True" BeadingWidth="6.35" BeadingSpaceBetween="25.4" BeadingCutDepth="4.7625" BeadingStopDistance="8.89" BeadingToolID="-1" SeparatePanelInsetTop="0" SeparatePanelInsetBottom="0" SeparatePanelInsetSides="0" SeparatePanelCornerRadius="0" AppliedMoldingProfileID="-1">
      <DefaultRailShapeA RailLoc="0" RailShape="1" Value="38.1" />
      <DefaultRailShapeA RailLoc="0" RailShape="5" Value="101.6" />
      <DefaultRailShapeA RailLoc="0" RailShape="2" Value="19.05" />
      <DefaultRailShapeA RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="5" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="2" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="3" Value="38.1" />
    </NonColumnMidDrawerSettings>
    <NonColumnBotDrawerSettings TopRail="63.5" BottomRail="63.5" Stiles="63.5" CenterStile="63.5" CenterRail="63.5" StileRailInset="12.7" PanelInsetTop="12.7" PanelInsetBottom="12.7" PanelInsetSide="12.7" PanelRecess="7.9375" RoutedUseCutoutTool="True" RoutedOutsideEdgeToolID="-1" RoutedOutsideEdgeToolGroupID="-1" RoutedDoorToolGroupID="2" RoutedGlassDoorPanelCutoutToolID="3" RoutedPocketingToolID="60" RoutedPocketingInsideOut="True" RoutedPocketingCCW="False" TraditionalOutsideEdgeProfileID="3" TraditionalInsideFrameProfileID="18" TraditionalPanelProfileID="15" MitreOutsideEdgeProfileID="-1" MitreFrameProfileID="-1" MitrePanelProfileID="-1" IsBeadingDouble="False" BeadingShowHighDetail="True" BeadingWidth="6.35" BeadingSpaceBetween="25.4" BeadingCutDepth="4.7625" BeadingStopDistance="8.89" BeadingToolID="-1" SeparatePanelInsetTop="0" SeparatePanelInsetBottom="0" SeparatePanelInsetSides="0" SeparatePanelCornerRadius="0" AppliedMoldingProfileID="-1">
      <DefaultRailShapeA RailLoc="0" RailShape="1" Value="38.1" />
      <DefaultRailShapeA RailLoc="0" RailShape="5" Value="101.6" />
      <DefaultRailShapeA RailLoc="0" RailShape="2" Value="19.05" />
      <DefaultRailShapeA RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="5" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="2" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="3" Value="38.1" />
    </NonColumnBotDrawerSettings>
    <EndDoorWSettings TopRail="63.5" BottomRail="63.5" Stiles="63.5" CenterStile="63.5" CenterRail="63.5" StileRailInset="12.7" PanelInsetTop="12.7" PanelInsetBottom="12.7" PanelInsetSide="12.7" PanelRecess="7.9375" RoutedUseCutoutTool="True" RoutedOutsideEdgeToolID="-1" RoutedOutsideEdgeToolGroupID="-1" RoutedDoorToolGroupID="2" RoutedGlassDoorPanelCutoutToolID="3" RoutedPocketingToolID="60" RoutedPocketingInsideOut="True" RoutedPocketingCCW="False" TraditionalOutsideEdgeProfileID="3" TraditionalInsideFrameProfileID="18" TraditionalPanelProfileID="15" MitreOutsideEdgeProfileID="-1" MitreFrameProfileID="-1" MitrePanelProfileID="-1" IsBeadingDouble="False" BeadingShowHighDetail="True" BeadingWidth="6.35" BeadingSpaceBetween="25.4" BeadingCutDepth="4.7625" BeadingStopDistance="8.89" BeadingToolID="-1" SeparatePanelInsetTop="0" SeparatePanelInsetBottom="0" SeparatePanelInsetSides="0" SeparatePanelCornerRadius="0" AppliedMoldingProfileID="-1">
      <DefaultRailShapeA RailLoc="0" RailShape="1" Value="38.1" />
      <DefaultRailShapeA RailLoc="0" RailShape="5" Value="101.6" />
      <DefaultRailShapeA RailLoc="0" RailShape="2" Value="19.05" />
      <DefaultRailShapeA RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="5" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="2" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="3" Value="38.1" />
    </EndDoorWSettings>
    <EndDoorBSettings TopRail="63.5" BottomRail="63.5" Stiles="63.5" CenterStile="63.5" CenterRail="63.5" StileRailInset="12.7" PanelInsetTop="12.7" PanelInsetBottom="12.7" PanelInsetSide="12.7" PanelRecess="7.9375" RoutedUseCutoutTool="True" RoutedOutsideEdgeToolID="-1" RoutedOutsideEdgeToolGroupID="-1" RoutedDoorToolGroupID="2" RoutedGlassDoorPanelCutoutToolID="3" RoutedPocketingToolID="60" RoutedPocketingInsideOut="True" RoutedPocketingCCW="False" TraditionalOutsideEdgeProfileID="3" TraditionalInsideFrameProfileID="18" TraditionalPanelProfileID="15" MitreOutsideEdgeProfileID="-1" MitreFrameProfileID="-1" MitrePanelProfileID="-1" IsBeadingDouble="False" BeadingShowHighDetail="True" BeadingWidth="6.35" BeadingSpaceBetween="25.4" BeadingCutDepth="4.7625" BeadingStopDistance="8.89" BeadingToolID="-1" SeparatePanelInsetTop="0" SeparatePanelInsetBottom="0" SeparatePanelInsetSides="0" SeparatePanelCornerRadius="0" AppliedMoldingProfileID="-1">
      <DefaultRailShapeA RailLoc="0" RailShape="1" Value="38.1" />
      <DefaultRailShapeA RailLoc="0" RailShape="5" Value="101.6" />
      <DefaultRailShapeA RailLoc="0" RailShape="2" Value="19.05" />
      <DefaultRailShapeA RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="5" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="2" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="3" Value="38.1" />
    </EndDoorBSettings>
    <EndDoorTSettings TopRail="63.5" BottomRail="63.5" Stiles="63.5" CenterStile="63.5" CenterRail="63.5" StileRailInset="12.7" PanelInsetTop="12.7" PanelInsetBottom="12.7" PanelInsetSide="12.7" PanelRecess="7.9375" RoutedUseCutoutTool="True" RoutedOutsideEdgeToolID="-1" RoutedOutsideEdgeToolGroupID="-1" RoutedDoorToolGroupID="2" RoutedGlassDoorPanelCutoutToolID="3" RoutedPocketingToolID="60" RoutedPocketingInsideOut="True" RoutedPocketingCCW="False" TraditionalOutsideEdgeProfileID="3" TraditionalInsideFrameProfileID="18" TraditionalPanelProfileID="15" MitreOutsideEdgeProfileID="-1" MitreFrameProfileID="-1" MitrePanelProfileID="-1" IsBeadingDouble="False" BeadingShowHighDetail="True" BeadingWidth="6.35" BeadingSpaceBetween="25.4" BeadingCutDepth="4.7625" BeadingStopDistance="8.89" BeadingToolID="-1" SeparatePanelInsetTop="0" SeparatePanelInsetBottom="0" SeparatePanelInsetSides="0" SeparatePanelCornerRadius="0" AppliedMoldingProfileID="-1">
      <DefaultRailShapeA RailLoc="0" RailShape="1" Value="38.1" />
      <DefaultRailShapeA RailLoc="0" RailShape="5" Value="101.6" />
      <DefaultRailShapeA RailLoc="0" RailShape="2" Value="19.05" />
      <DefaultRailShapeA RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="5" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="2" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="3" Value="38.1" />
    </EndDoorTSettings>
    <BackDoorSettings TopRail="63.5" BottomRail="63.5" Stiles="63.5" CenterStile="63.5" CenterRail="63.5" StileRailInset="12.7" PanelInsetTop="12.7" PanelInsetBottom="12.7" PanelInsetSide="12.7" PanelRecess="7.9375" RoutedUseCutoutTool="True" RoutedOutsideEdgeToolID="-1" RoutedOutsideEdgeToolGroupID="-1" RoutedDoorToolGroupID="2" RoutedGlassDoorPanelCutoutToolID="3" RoutedPocketingToolID="60" RoutedPocketingInsideOut="True" RoutedPocketingCCW="False" TraditionalOutsideEdgeProfileID="3" TraditionalInsideFrameProfileID="18" TraditionalPanelProfileID="15" MitreOutsideEdgeProfileID="-1" MitreFrameProfileID="-1" MitrePanelProfileID="-1" IsBeadingDouble="False" BeadingShowHighDetail="True" BeadingWidth="6.35" BeadingSpaceBetween="25.4" BeadingCutDepth="4.7625" BeadingStopDistance="8.89" BeadingToolID="-1" SeparatePanelInsetTop="0" SeparatePanelInsetBottom="0" SeparatePanelInsetSides="0" SeparatePanelCornerRadius="0" AppliedMoldingProfileID="-1">
      <DefaultRailShapeA RailLoc="0" RailShape="1" Value="38.1" />
      <DefaultRailShapeA RailLoc="0" RailShape="5" Value="101.6" />
      <DefaultRailShapeA RailLoc="0" RailShape="2" Value="19.05" />
      <DefaultRailShapeA RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="5" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="2" Value="63.5" />
      <DefaultRailShapeB RailLoc="0" RailShape="4" Value="50.8" />
      <DefaultRailShapeB RailLoc="0" RailShape="3" Value="38.1" />
    </BackDoorSettings>
    <BaseMatTempSel CategoryId="3">
      <MaterialTemplateSelection RootTemplateId="25" MissingTemplateName="_ABC White Mel 3-4">
        <TextureIdOverrideByPartType PartType="RAIL" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="STILE" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="FRAME" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="FRAMELESSRAIL" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="NOSING" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="TOE" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="TOESKIN" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="FEND" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="FBACK" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="FINSKIN" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="FINEXTERIOR" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="FININTERIOR" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="FININTERIORBACK" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="CLEAT" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="TOP" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="BOTTOM" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="UEND" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="APPLIEDUE" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="SHELF" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="ROLLOUTSHELF" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="FIXEDSHELF" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="ADJUSTABLESHELF" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="PARTITION" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="DIVIDER" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="UBACK" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="NAILER" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="STRETCHER" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="UFINEXTERIOR" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="UFININTERIOR" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="UFINSKIN" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="SLEEPER" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="SPECIAL" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="CLOSETROD" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="MOLDING" Id="227" ManuallyChanged="False" />
      </MaterialTemplateSelection>
    </BaseMatTempSel>
    <BaseMatTempSel CategoryId="1">
      <MaterialTemplateSelection RootTemplateId="33" MissingTemplateName="3/4 MDF White HG" />
    </BaseMatTempSel>
    <BaseMatTempSel CategoryId="2">
      <MaterialTemplateSelection RootTemplateId="3" MissingTemplateName="_ABC  White Mel">
        <TextureIdOverrideByPartType PartType="DRAWERSIDE" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="DRAWERFRONT" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="DRAWERBACK" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="DRAWERBOTTOM" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="TRAYSIDE" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="TRAYFRONT" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="TRAYBACK" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="TRAYBOTTOM" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="TRAYFACE" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="DRAWERPARTITION" Id="2" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="DRAWERDIVIDER" Id="2" ManuallyChanged="False" />
      </MaterialTemplateSelection>
    </BaseMatTempSel>
    <BaseMatTempSel CategoryId="4">
      <MaterialTemplateSelection RootTemplateId="46" MissingTemplateName="3-4 Melamine Tops">
        <TextureIdOverrideByPartType PartType="COUNTERTOP" Id="544" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="SPLASH" Id="544" ManuallyChanged="False" />
      </MaterialTemplateSelection>
    </BaseMatTempSel>
    <BaseMatTempSel CategoryId="5">
      <MaterialTemplateSelection RootTemplateId="71" MissingTemplateName="PVC Banding">
        <TextureIdOverrideByPartType PartType="EDGEBAND" Id="227" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="EDGEBAND2" Id="227" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="EDGEBAND3" Id="227" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="EDGEBAND4" Id="227" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="EDGEBAND5" Id="227" ManuallyChanged="False" />
        <TextureIdOverrideByPartType PartType="EDGEBAND6" Id="227" ManuallyChanged="False" />
      </MaterialTemplateSelection>
    </BaseMatTempSel>
  </RoomSet>
  <Walls>
    <Wall IDTag="1" Len="3657.6" Height="3048" PosX="0" PosY="0" Ang="90" Invisible="False" SUDirty="True" Bulge="0" WallNumber="1" Thickness="101.6" HasLeftEndCap="False" HasRightEndCap="False" HasBackSpace="False" HasLeftSpace="False" HasRightSpace="False" LeftSpaceLength="1371.6" RightSpaceLength="1371.6" ShapeType="0" CathedralHeight="0">
      <LabelDimensionOverrideMap />
    </Wall>
    <Wall IDTag="2" Len="1561.451" Height="3759.2" PosX="0" PosY="3657.6" Ang="37.5119" Invisible="False" SUDirty="True" Bulge="0" WallNumber="2" Thickness="101.6" HasLeftEndCap="False" HasRightEndCap="False" HasBackSpace="False" HasLeftSpace="False" HasRightSpace="False" LeftSpaceLength="1371.6" RightSpaceLength="1371.6" ShapeType="0" CathedralHeight="0">
      <LabelDimensionOverrideMap />
    </Wall>
    <Wall IDTag="3" Len="767.7802" Height="3759.2" PosX="1238.585" PosY="4608.409" Ang="0" Invisible="False" SUDirty="True" Bulge="0" WallNumber="3" Thickness="101.6" HasLeftEndCap="False" HasRightEndCap="False" HasBackSpace="False" HasLeftSpace="False" HasRightSpace="False" LeftSpaceLength="1371.6" RightSpaceLength="1371.6" ShapeType="4" CathedralHeight="0">
      <LabelDimensionOverrideMap />
      <WallShape Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="1" X="767.7802" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="2" X="767.7802" Y="3048" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="0" Y="3759.2" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      </WallShape>
    </Wall>
    <Wall IDTag="4" Len="767.7802" Height="3048" PosX="2006.365" PosY="4608.409" Ang="0" Invisible="False" SUDirty="True" Bulge="0" WallNumber="4" Thickness="101.6" HasLeftEndCap="False" HasRightEndCap="False" HasBackSpace="False" HasLeftSpace="False" HasRightSpace="False" LeftSpaceLength="1371.6" RightSpaceLength="1371.6" ShapeType="0" CathedralHeight="0">
      <LabelDimensionOverrideMap />
    </Wall>
    <Wall IDTag="5" Len="1297.894" Height="3556" PosX="2774.145" PosY="4608.409" Ang="-47.1029" Invisible="False" SUDirty="True" Bulge="0" WallNumber="5" Thickness="101.6" HasLeftEndCap="False" HasRightEndCap="False" HasBackSpace="False" HasLeftSpace="False" HasRightSpace="False" LeftSpaceLength="1371.6" RightSpaceLength="1371.6" ShapeType="4" CathedralHeight="0">
      <LabelDimensionOverrideMap />
      <WallShape Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="1" X="1297.8942" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="2" X="1297.8942" Y="3556" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="0" Y="3048" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      </WallShape>
    </Wall>
    <Wall IDTag="6" Len="1621.111" Height="3556" PosX="3657.6" PosY="3657.6" Ang="-110.048" Invisible="False" SUDirty="True" Bulge="0" WallNumber="6" Thickness="101.6" HasLeftEndCap="False" HasRightEndCap="False" HasBackSpace="False" HasLeftSpace="False" HasRightSpace="False" LeftSpaceLength="1371.6" RightSpaceLength="1371.6" ShapeType="0" CathedralHeight="0">
      <LabelDimensionOverrideMap />
    </Wall>
    <Wall IDTag="7" Len="1663.434" Height="3556" PosX="3101.87" PosY="2134.719" Ang="-35.7101" Invisible="False" SUDirty="True" Bulge="0" WallNumber="7" Thickness="101.6" HasLeftEndCap="False" HasRightEndCap="False" HasBackSpace="False" HasLeftSpace="False" HasRightSpace="False" LeftSpaceLength="1371.6" RightSpaceLength="1371.6" ShapeType="4" CathedralHeight="0">
      <LabelDimensionOverrideMap />
      <WallShape Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="1" X="1663.4341" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="2" X="1663.4341" Y="3048" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="0" Y="3556" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      </WallShape>
    </Wall>
    <Wall IDTag="8" Len="1409.386" Height="3048" PosX="4452.547" PosY="1163.8" Ang="-124.3355" Invisible="False" SUDirty="True" Bulge="0" WallNumber="8" Thickness="101.6" HasLeftEndCap="False" HasRightEndCap="False" HasBackSpace="False" HasLeftSpace="False" HasRightSpace="False" LeftSpaceLength="1371.6" RightSpaceLength="1371.6" ShapeType="0" CathedralHeight="0">
      <LabelDimensionOverrideMap />
    </Wall>
    <Wall IDTag="9" Len="3657.6" Height="3048" PosX="3657.6" PosY="0" Ang="180" Invisible="False" SUDirty="True" Bulge="0" WallNumber="9" Thickness="101.6" HasLeftEndCap="False" HasRightEndCap="False" HasBackSpace="False" HasLeftSpace="False" HasRightSpace="False" LeftSpaceLength="1371.6" RightSpaceLength="1371.6" ShapeType="0" CathedralHeight="0">
      <LabelDimensionOverrideMap />
    </Wall>
  </Walls>
  <WallJoints>
    <WallJoint Wall1="1" Wall2="2" IsInterior="False" Wall1Corner="1" Wall2Corner="0" Wall2Along="0" Wall2Front="False" MiterBack="True" />
    <WallJoint Wall1="2" Wall2="3" IsInterior="False" Wall1Corner="1" Wall2Corner="0" Wall2Along="0" Wall2Front="False" MiterBack="True" />
    <WallJoint Wall1="3" Wall2="4" IsInterior="False" Wall1Corner="1" Wall2Corner="0" Wall2Along="0" Wall2Front="False" MiterBack="False" />
    <WallJoint Wall1="4" Wall2="5" IsInterior="False" Wall1Corner="1" Wall2Corner="0" Wall2Along="0" Wall2Front="False" MiterBack="False" />
    <WallJoint Wall1="5" Wall2="6" IsInterior="False" Wall1Corner="1" Wall2Corner="0" Wall2Along="0" Wall2Front="False" MiterBack="True" />
    <WallJoint Wall1="6" Wall2="7" IsInterior="False" Wall1Corner="1" Wall2Corner="0" Wall2Along="0" Wall2Front="False" MiterBack="True" />
    <WallJoint Wall1="7" Wall2="8" IsInterior="False" Wall1Corner="1" Wall2Corner="0" Wall2Along="0" Wall2Front="False" MiterBack="False" />
    <WallJoint Wall1="8" Wall2="9" IsInterior="False" Wall1Corner="1" Wall2Corner="0" Wall2Along="0" Wall2Front="False" MiterBack="True" />
    <WallJoint Wall1="9" Wall2="1" IsInterior="False" Wall1Corner="1" Wall2Corner="0" Wall2Along="0" Wall2Front="False" MiterBack="True" />
  </WallJoints>
  <Appls />
  <Fixts>
    <Fixt Name="Opening" IDTag="5" Type="7" SubType="2" Wall="7" OnWallFront="True" Width="914.4" Height="2032" Depth="50.8" X="374.517" Elev="0" Rot="0" Outset="0" SUDirty="True" SketchUpFile="" SourceLib="" SnapTo="0" NonGraphic="False">
      <LabelDimensionOverrideMap />
    </Fixt>
    <Fixt Name="DoubleDoor" IDTag="11" Type="7" SubType="1" Wall="6" OnWallFront="True" Width="1219.2" Height="2032.0" Depth="101.6" X="200.9557" Elev="0" Rot="0" Outset="0" SUDirty="True" SketchUpFile="" SourceLib="" SnapTo="0" NonGraphic="False">
      <LabelDimensionOverrideMap />
    </Fixt>
    <Fixt Name="Arch Opening" IDTag="14" Type="7" SubType="3" Wall="2" OnWallFront="True" Width="914.4" Height="2032.0" Depth="50.8" X="323.5255" Elev="0" Rot="0" Outset="0" SUDirty="True" SketchUpFile="" SourceLib="" SnapTo="0" NonGraphic="False">
      <LabelDimensionOverrideMap />
    </Fixt>
    <Fixt Name="Door" IDTag="15" Type="7" SubType="0" Wall="1" OnWallFront="True" Width="812.8" Height="2032.0" Depth="101.6" X="890.0002" Elev="0" Rot="0" Outset="0" SUDirty="True" SketchUpFile="" SourceLib="" SnapTo="0" NonGraphic="False">
      <LabelDimensionOverrideMap />
    </Fixt>
    <Fixt Name="Door" IDTag="16" Type="7" SubType="0" Wall="1" OnWallFront="True" Width="812.8" Height="2032.0" Depth="101.6" X="890.0002" Elev="0" Rot="0" Outset="0" SUDirty="True" SketchUpFile="" SourceLib="" SnapTo="0" NonGraphic="False">
      <LabelDimensionOverrideMap />
    </Fixt>
    <Fixt Name="Window" IDTag="17" Type="6" SubType="0" Wall="9" OnWallFront="True" Width="914.4" Height="1219.2" Depth="50.8" X="2608.29" Elev="1066.8" Rot="0" Outset="0" SUDirty="True" SketchUpFile="" SourceLib="" SnapTo="0" NonGraphic="False">
      <LabelDimensionOverrideMap />
    </Fixt>
    <Fixt Name="WallSwitch" IDTag="19" Type="11" SubType="0" Wall="9" OnWallFront="True" Width="76.2" Height="139.7" Depth="25.4" X="1790.7" Elev="1143.0" Rot="0" Outset="0" SUDirty="True" SketchUpFile="" SourceLib="" SnapTo="0" NonGraphic="False">
      <LabelDimensionOverrideMap />
    </Fixt>
  </Fixts>
  <Products />
  <Tops />
  <Moldings />
  <ToeSkins />
  <Notes />
  <RenderSettings Version="1" AmbientLight="0" DirectionalLight="0.5" EnvironmentLight="0.5" Exposure="1" TonemappingAmount="1" AutoExpose="True" EnvHdriFile="DefaultHDRI.hdr" EnvHdriExposure="1" EnvHdriSpecScale="1" EnvHdriSphereScale="1" EnvHdriYaw="0" AlwaysFillSkpModels="False" LineWidth="2" LineOpacity="1" AoIntensity="0.7" AoRadius="2" AoCurve="-0.5" />
  <Annotations Version="1">
    <AnnotationSet>
      <AnnotationLocator IsFP="True" ElevationWallId="-1" ProductSpaceType="-1" RoomMode="0" />
    </AnnotationSet>
  </Annotations>
  <RoomNotes />
</Room>