7
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DoorLibrary>
  <LibraryDoor Name="2_25 SR 1_4 POCKET" Type="3" Comment="" IsDrawerFront="False" DefaultW="508" DefaultH="762" MinW="0" MinWReplacement="" MaxW="0" MaxWReplacement="" MinH="0" MinHReplacement="" MaxH="0" MaxHReplacement="" HasTopRail="True" HasBottomRail="True" HasLeftStile="True" HasRightStile="True" TopRailW="57.15" BottomRailW="57.15" LeftRightStileW="57.15" CenterStileW="57.15" CenterRailW="57.15" StileRailInset="0" PanelInsetTop="0" PanelInsetBottom="0" PanelInsetSide="0" PanelRecess="6.35" DividerThickness="0" IsBuyoutDoor="False" IsOversize="False" OversizeAdj="0" BoreForHinge="True" BoreForPulls="False" BoreForLocks="False" ApplyBanding="False" IsHorizontalGrain="False" DisplaySKPFile="" UsesDisplaySKPFile="False" IsAppliedDividers="False" IsBeaded="False" IsLongRails="False" MitreFrameProfileID="-1" IsPricedPerDoor="False" PricePerDoor="0" MarkupPerDoor="0" IsPricedPerSqFt="False" PricePerSqFt="0" MinSqFtToPrice="0" PricePerSqM="0" MinSqMToPrice="0" MarkupPerSqFt="0" AddMaterialCostToDoor="False" AddProfileCostToDoor="False" UsesMinutesToCutParts="False" MinutesToCutParts="0" UsesMinutesToAssemble="False" MinutesToAssemble="0" RoutedHasTopRail="False" RoutedHasBottomRail="False" RoutedTopRailW="0" RoutedBottomRailW="0" RoutedSpecialMullions="0" RoutedSpecialMullionWidth="25.4" TopRailAutoAdjustShape="False" BottomRailAutoAdjustShape="False" LeftStileAutoAdjustShape="False" RightStileAutoAdjustShape="False">
    <MainSection IsSplitSection="False" Type="11" Filename="" SlatWidth="0" X="57.15" Y="57.15" DX="393.7" DY="647.7" AutoAdjustShape="False">
      <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    </MainSection>
    <TopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <BottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <LeftStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RightStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedTopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedBottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
  </LibraryDoor>
  <LibraryDoor Name="2_25 SR 1_4 POCKET DBL" Type="3" Comment="" IsDrawerFront="False" DefaultW="762" DefaultH="762" MinW="0" MinWReplacement="" MaxW="0" MaxWReplacement="" MinH="0" MinHReplacement="" MaxH="0" MaxHReplacement="" HasTopRail="True" HasBottomRail="True" HasLeftStile="True" HasRightStile="True" TopRailW="57.15" BottomRailW="57.15" LeftRightStileW="57.15" CenterStileW="117.475" CenterRailW="57.15" StileRailInset="0" PanelInsetTop="0" PanelInsetBottom="0" PanelInsetSide="0" PanelRecess="6.35" DividerThickness="0" IsBuyoutDoor="False" IsOversize="False" OversizeAdj="0" BoreForHinge="True" BoreForPulls="False" BoreForLocks="False" ApplyBanding="False" IsHorizontalGrain="False" DisplaySKPFile="" UsesDisplaySKPFile="False" IsAppliedDividers="False" IsBeaded="False" IsLongRails="False" MitreFrameProfileID="-1" IsPricedPerDoor="False" PricePerDoor="0" MarkupPerDoor="0" IsPricedPerSqFt="False" PricePerSqFt="0" MinSqFtToPrice="0" PricePerSqM="0" MinSqMToPrice="0" MarkupPerSqFt="0" AddMaterialCostToDoor="False" AddProfileCostToDoor="False" UsesMinutesToCutParts="False" MinutesToCutParts="0" UsesMinutesToAssemble="False" MinutesToAssemble="0" RoutedLockedCutoutToolpathIDs="" RoutedHasTopRail="False" RoutedHasBottomRail="False" RoutedTopRailW="0" RoutedBottomRailW="0" RoutedSpecialMullions="0" RoutedSpecialMullionWidth="25.4" TopRailAutoAdjustShape="False" BottomRailAutoAdjustShape="False" LeftStileAutoAdjustShape="False" RightStileAutoAdjustShape="False">
    <MainSection IsSplitSection="True" X="57.15" Y="57.15" DX="647.7" DY="647.7" SplitType="2">
      <Dividers>
        <Divider DB="117.475" DBStart="265.1125" AutoAdjustShape="False">
          <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
        </Divider>
      </Dividers>
      <SubPanels>
        <SubPanel Locked="False" UnlockedDAPercentage="0.5" DA="265.1125">
          <Panel IsSplitSection="False" Type="11" Filename="" SlatWidth="0" X="57.15" Y="57.15" DX="265.1125" DY="647.7" AutoAdjustShape="False">
            <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
            <PanelShape Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="True">
              <ShapePoint ID="0" X="647.7" Y="0.0001915527" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
              <ShapePoint ID="0" X="647.7" Y="265.1125831055" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
              <ShapePoint ID="3" X="0" Y="265.1125831055" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
              <ShapePoint ID="0" X="0" Y="0.0001831055" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
            </PanelShape>
          </Panel>
        </SubPanel>
        <SubPanel Locked="False" UnlockedDAPercentage="0.5" DA="265.1125">
          <Panel IsSplitSection="False" Type="11" Filename="" SlatWidth="0" X="439.7375" Y="57.15" DX="265.1125" DY="647.7" AutoAdjustShape="False">
            <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
            <PanelShape Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="True">
              <ShapePoint ID="1" X="647.7" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
              <ShapePoint ID="0" X="647.7" Y="265.1124" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
              <ShapePoint ID="0" X="0" Y="265.1124" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
              <ShapePoint ID="2" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
            </PanelShape>
          </Panel>
        </SubPanel>
      </SubPanels>
    </MainSection>
    <TopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <BottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <LeftStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RightStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedLockedShape Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="True">
      <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
      <ShapePoint ID="1" X="762" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
      <ShapePoint ID="2" X="762" Y="762" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      <ShapePoint ID="3" X="0" Y="762" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
      <Operations Version="2">
        <OperationPocket CCW="True" InsideOut="False" PocketingToolID="-1" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="1" X="0" Y="0" Depth="6.35" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="6.35" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="54000" />
          <OperationToolPathNode X="704.85" Y="439.7372" DepthOR="-9999" PtType="0" Data="0" X_Eq="(PartL - 57.149986)" Y_Eq="PartW - ((57.150002 + (0.5 * (((PartW - 57.149986) - 57.150002) - 117.474998))) - -0.000305)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="704.85" Y="704.8496" DepthOR="-9999" PtType="0" Data="0" X_Eq="(PartL - 57.149986)" Y_Eq="PartW - (57.150002 + 0.0004)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="57.1533" Y="704.85" DepthOR="-9999" PtType="0" Data="0" X_Eq="57.150002 + 0.0033" Y_Eq="PartW - (57.150002)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="57.15" Y="439.7372" DepthOR="-9999" PtType="0" Data="0" X_Eq="57.150002" Y_Eq="PartW - ((57.150002 + (0.5 * (((PartW - 57.149986) - 57.150002) - 117.474998))) - -0.000305)" Data_Eq="" Anchor="" />
        </OperationPocket>
        <OperationPocket CCW="True" InsideOut="False" PocketingToolID="-1" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="2" X="0" Y="0" Depth="6.35" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="6.35" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="54001" />
          <OperationToolPathNode X="704.85" Y="57.14972" DepthOR="-9999" PtType="0" Data="0" X_Eq="(PartL - 57.149986)" Y_Eq="PartW - (((57.150002 + 117.474998 + (0.5 * (((PartW - 57.149986) - 57.150002) - 117.474998))) + (0.5 * (((PartW - 57.149986) - 57.150002) - 117.474998))) - -0.000305)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="704.85" Y="322.2621" DepthOR="-9999" PtType="0" Data="0" X_Eq="(PartL - 57.149986)" Y_Eq="PartW - ((57.150002 + 117.474998 + (0.5 * (((PartW - 57.149986) - 57.150002) - 117.474998))) + 0.0004)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="57.1533" Y="322.2625" DepthOR="-9999" PtType="0" Data="0" X_Eq="57.150002 + 0.0033" Y_Eq="PartW - ((57.150002 + 117.474998 + (0.5 * (((PartW - 57.149986) - 57.150002) - 117.474998))))" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="57.15" Y="57.14972" DepthOR="-9999" PtType="0" Data="0" X_Eq="57.150002" Y_Eq="PartW - (((57.150002 + 117.474998 + (0.5 * (((PartW - 57.149986) - 57.150002) - 117.474998))) + (0.5 * (((PartW - 57.149986) - 57.150002) - 117.474998))) - -0.000305)" Data_Eq="" Anchor="" />
        </OperationPocket>
        <OperationToolPath ToolID="-1" ToolGroupID="71" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="3" X="0" Y="0" Depth="0" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="54003" />
          <OperationToolPathNode X="0" Y="381" DepthOR="-9999" PtType="0" Data="0" X_Eq="0" Y_Eq="PartW/2" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="762" Y="381" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL" Y_Eq="PartW/2" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationHole Diameter="35" Diameter_Eq="35" ID="4" X="101.6" Y="21.5" Depth="14" Hide="False" X_Eq="HingeTopBot" Y_Eq="PartW-HingeBoreDist-17.5" Depth_Eq="14" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50004" />
        </OperationHole>
        <OperationHole Diameter="35" Diameter_Eq="35" ID="5" X="660.4" Y="21.5" Depth="14" Hide="False" X_Eq="PartL-HingeTopBot" Y_Eq="PartW-HingeBoreDist-17.5" Depth_Eq="14" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50005" />
        </OperationHole>
        <OperationHole Diameter="35" Diameter_Eq="35" ID="6" X="381" Y="21.5" Depth="14" Hide="False" X_Eq="PartL/2" Y_Eq="PartW-HingeBoreDist-17.5" Depth_Eq="14" Hide_Eq="1 | If PartL &gt;= HingeAdd3 Then Hide(0/1)= 0" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50006" />
        </OperationHole>
        <OperationHole Diameter="8" Diameter_Eq="8" ID="7" X="79.1" Y="31" Depth="14" Hide="False" X_Eq="HingeTopBot-(45/2)" Y_Eq="PartW-HingeBoreDist-17.5-9.5" Depth_Eq="14" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50007" />
        </OperationHole>
        <OperationHole Diameter="8" Diameter_Eq="8" ID="8" X="124.1" Y="31" Depth="14" Hide="False" X_Eq="HingeTopBot+(45/2)" Y_Eq="PartW-HingeBoreDist-17.5-9.5" Depth_Eq="14" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50008" />
        </OperationHole>
        <OperationHole Diameter="8" Diameter_Eq="8" ID="9" X="637.9" Y="31" Depth="14" Hide="False" X_Eq="PartL-HingeTopBot-(45/2)" Y_Eq="PartW-HingeBoreDist-17.5-9.5" Depth_Eq="14" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50009" />
        </OperationHole>
        <OperationHole Diameter="8" Diameter_Eq="8" ID="10" X="682.9" Y="31" Depth="14" Hide="False" X_Eq="PartL-HingeTopBot+(45/2)" Y_Eq="PartW-HingeBoreDist-17.5-9.5" Depth_Eq="14" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50010" />
        </OperationHole>
        <OperationHole Diameter="8" Diameter_Eq="8" ID="11" X="358.5" Y="31" Depth="14" Hide="False" X_Eq="(PartL/2)-(45/2)" Y_Eq="PartW-HingeBoreDist-17.5-9.5" Depth_Eq="14" Hide_Eq="1 | If PartL &gt;= HingeAdd3 Then Hide(0/1)= 0" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50011" />
        </OperationHole>
        <OperationHole Diameter="8" Diameter_Eq="8" ID="12" X="403.5" Y="31" Depth="14" Hide="False" X_Eq="(PartL/2)+(45/2)" Y_Eq="PartW-HingeBoreDist-17.5-9.5" Depth_Eq="14" Hide_Eq="1 | If PartL &gt;= HingeAdd3 Then Hide(0/1)= 0" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50012" />
        </OperationHole>
      </Operations>
    </RoutedLockedShape>
    <RoutedTopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedBottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
  </LibraryDoor>
  <LibraryDoor Name="2_25 SR 1_4 POCKET RR DWR" Type="3" Comment="" IsDrawerFront="True" DefaultW="508" DefaultH="152.4" MinW="0" MinWReplacement="" MaxW="0" MaxWReplacement="" MinH="0" MinHReplacement="" MaxH="0" MaxHReplacement="" HasTopRail="True" HasBottomRail="True" HasLeftStile="True" HasRightStile="True" TopRailW="38.1" BottomRailW="38.1" LeftRightStileW="57.15" CenterStileW="57.15" CenterRailW="57.15" StileRailInset="0" PanelInsetTop="0" PanelInsetBottom="0" PanelInsetSide="0" PanelRecess="6.35" DividerThickness="0" IsBuyoutDoor="False" IsOversize="False" OversizeAdj="0" BoreForHinge="False" BoreForPulls="False" BoreForLocks="False" ApplyBanding="False" IsHorizontalGrain="False" DisplaySKPFile="" UsesDisplaySKPFile="False" IsAppliedDividers="False" IsBeaded="False" IsLongRails="False" MitreFrameProfileID="-1" IsPricedPerDoor="False" PricePerDoor="0" MarkupPerDoor="0" IsPricedPerSqFt="False" PricePerSqFt="0" MinSqFtToPrice="0" PricePerSqM="0" MinSqMToPrice="0" MarkupPerSqFt="0" AddMaterialCostToDoor="False" AddProfileCostToDoor="False" UsesMinutesToCutParts="False" MinutesToCutParts="0" UsesMinutesToAssemble="False" MinutesToAssemble="0" RoutedHasTopRail="False" RoutedHasBottomRail="False" RoutedTopRailW="0" RoutedBottomRailW="0" RoutedSpecialMullions="0" RoutedSpecialMullionWidth="25.4" TopRailAutoAdjustShape="False" BottomRailAutoAdjustShape="False" LeftStileAutoAdjustShape="False" RightStileAutoAdjustShape="False">
    <MainSection IsSplitSection="False" Type="11" Filename="" SlatWidth="0" X="57.15" Y="38.1" DX="393.7" DY="76.2" AutoAdjustShape="False">
      <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    </MainSection>
    <TopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <BottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <LeftStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RightStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedTopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedBottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
  </LibraryDoor>
  <LibraryDoor Name="2_25 SR 1_4 POCKET DWR" Type="3" Comment="" IsDrawerFront="True" DefaultW="508" DefaultH="254" MinW="0" MinWReplacement="" MaxW="0" MaxWReplacement="" MinH="0" MinHReplacement="" MaxH="0" MaxHReplacement="" HasTopRail="True" HasBottomRail="True" HasLeftStile="True" HasRightStile="True" TopRailW="57.15" BottomRailW="57.15" LeftRightStileW="57.15" CenterStileW="57.15" CenterRailW="57.15" StileRailInset="0" PanelInsetTop="0" PanelInsetBottom="0" PanelInsetSide="0" PanelRecess="6.35" DividerThickness="0" IsBuyoutDoor="False" IsOversize="False" OversizeAdj="0" BoreForHinge="False" BoreForPulls="False" BoreForLocks="False" ApplyBanding="False" IsHorizontalGrain="False" DisplaySKPFile="" UsesDisplaySKPFile="False" IsAppliedDividers="False" IsBeaded="False" IsLongRails="False" MitreFrameProfileID="-1" IsPricedPerDoor="False" PricePerDoor="0" MarkupPerDoor="0" IsPricedPerSqFt="False" PricePerSqFt="0" MinSqFtToPrice="0" PricePerSqM="0" MinSqMToPrice="0" MarkupPerSqFt="0" AddMaterialCostToDoor="False" AddProfileCostToDoor="False" UsesMinutesToCutParts="False" MinutesToCutParts="0" UsesMinutesToAssemble="False" MinutesToAssemble="0" RoutedHasTopRail="False" RoutedHasBottomRail="False" RoutedTopRailW="0" RoutedBottomRailW="0" RoutedSpecialMullions="0" RoutedSpecialMullionWidth="25.4" TopRailAutoAdjustShape="False" BottomRailAutoAdjustShape="False" LeftStileAutoAdjustShape="False" RightStileAutoAdjustShape="False">
    <MainSection IsSplitSection="False" Type="11" Filename="" SlatWidth="0" X="57.15" Y="57.15" DX="393.7" DY="139.7" AutoAdjustShape="False">
      <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    </MainSection>
    <TopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <BottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <LeftStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RightStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedTopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedBottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
  </LibraryDoor>
  <LibraryDoor Name="2_25 SR 1_4 POCKET BEP" Type="3" Comment="" IsDrawerFront="False" DefaultW="609.6" DefaultH="876.3" MinW="0" MinWReplacement="" MaxW="0" MaxWReplacement="" MinH="0" MinHReplacement="" MaxH="0" MaxHReplacement="" HasTopRail="True" HasBottomRail="True" HasLeftStile="True" HasRightStile="True" TopRailW="98.425" BottomRailW="200.025" LeftRightStileW="98.425" CenterStileW="57.15" CenterRailW="57.15" StileRailInset="0" PanelInsetTop="0" PanelInsetBottom="0" PanelInsetSide="0" PanelRecess="6.35" DividerThickness="0" IsBuyoutDoor="False" IsOversize="False" OversizeAdj="0" BoreForHinge="False" BoreForPulls="False" BoreForLocks="False" ApplyBanding="False" IsHorizontalGrain="False" DisplaySKPFile="" UsesDisplaySKPFile="False" IsAppliedDividers="False" IsBeaded="False" IsLongRails="False" MitreFrameProfileID="-1" IsPricedPerDoor="False" PricePerDoor="0" MarkupPerDoor="0" IsPricedPerSqFt="False" PricePerSqFt="0" MinSqFtToPrice="0" PricePerSqM="0" MinSqMToPrice="0" MarkupPerSqFt="0" AddMaterialCostToDoor="False" AddProfileCostToDoor="False" UsesMinutesToCutParts="False" MinutesToCutParts="0" UsesMinutesToAssemble="False" MinutesToAssemble="0" RoutedHasTopRail="False" RoutedHasBottomRail="False" RoutedTopRailW="0" RoutedBottomRailW="0" RoutedSpecialMullions="0" RoutedSpecialMullionWidth="25.4" TopRailAutoAdjustShape="False" BottomRailAutoAdjustShape="False" LeftStileAutoAdjustShape="False" RightStileAutoAdjustShape="False">
    <MainSection IsSplitSection="False" Type="11" Filename="" SlatWidth="0" X="98.425" Y="200.025" DX="412.75" DY="577.85" AutoAdjustShape="False">
      <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    </MainSection>
    <TopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <BottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <LeftStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RightStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedTopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedBottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
  </LibraryDoor>
  <LibraryDoor Name="2_25 SR 1_4 POCKET WEP" Type="3" Comment="" IsDrawerFront="False" DefaultW="330.2" DefaultH="876.3" MinW="0" MinWReplacement="" MaxW="0" MaxWReplacement="" MinH="0" MinHReplacement="" MaxH="0" MaxHReplacement="" HasTopRail="True" HasBottomRail="True" HasLeftStile="True" HasRightStile="True" TopRailW="98.425" BottomRailW="98.425" LeftRightStileW="98.425" CenterStileW="57.15" CenterRailW="57.15" StileRailInset="0" PanelInsetTop="0" PanelInsetBottom="0" PanelInsetSide="0" PanelRecess="6.35" DividerThickness="0" IsBuyoutDoor="False" IsOversize="False" OversizeAdj="0" BoreForHinge="False" BoreForPulls="False" BoreForLocks="False" ApplyBanding="False" IsHorizontalGrain="False" DisplaySKPFile="" UsesDisplaySKPFile="False" IsAppliedDividers="False" IsBeaded="False" IsLongRails="False" MitreFrameProfileID="-1" IsPricedPerDoor="False" PricePerDoor="0" MarkupPerDoor="0" IsPricedPerSqFt="False" PricePerSqFt="0" MinSqFtToPrice="0" PricePerSqM="0" MinSqMToPrice="0" MarkupPerSqFt="0" AddMaterialCostToDoor="False" AddProfileCostToDoor="False" UsesMinutesToCutParts="False" MinutesToCutParts="0" UsesMinutesToAssemble="False" MinutesToAssemble="0" RoutedHasTopRail="False" RoutedHasBottomRail="False" RoutedTopRailW="0" RoutedBottomRailW="0" RoutedSpecialMullions="0" RoutedSpecialMullionWidth="25.4" TopRailAutoAdjustShape="False" BottomRailAutoAdjustShape="False" LeftStileAutoAdjustShape="False" RightStileAutoAdjustShape="False">
    <MainSection IsSplitSection="False" Type="11" Filename="" SlatWidth="0" X="98.425" Y="98.425" DX="133.35" DY="679.45" AutoAdjustShape="False">
      <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    </MainSection>
    <TopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <BottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <LeftStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RightStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedTopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedBottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
  </LibraryDoor>
  <LibraryDoor Name="2_25 SR 1_4 POCKET TEP" Type="3" Comment="" IsDrawerFront="False" DefaultW="635" DefaultH="1828.8" MinW="0" MinWReplacement="" MaxW="0" MaxWReplacement="" MinH="0" MinHReplacement="" MaxH="0" MaxHReplacement="" HasTopRail="True" HasBottomRail="True" HasLeftStile="True" HasRightStile="True" TopRailW="98.425" BottomRailW="200.025" LeftRightStileW="98.425" CenterStileW="57.15" CenterRailW="57.15" StileRailInset="0" PanelInsetTop="0" PanelInsetBottom="0" PanelInsetSide="0" PanelRecess="6.35" DividerThickness="0" IsBuyoutDoor="False" IsOversize="False" OversizeAdj="0" BoreForHinge="False" BoreForPulls="False" BoreForLocks="False" ApplyBanding="False" IsHorizontalGrain="False" DisplaySKPFile="" UsesDisplaySKPFile="False" IsAppliedDividers="False" IsBeaded="False" IsLongRails="False" MitreFrameProfileID="-1" IsPricedPerDoor="False" PricePerDoor="0" MarkupPerDoor="0" IsPricedPerSqFt="False" PricePerSqFt="0" MinSqFtToPrice="0" PricePerSqM="0" MinSqMToPrice="0" MarkupPerSqFt="0" AddMaterialCostToDoor="False" AddProfileCostToDoor="False" UsesMinutesToCutParts="False" MinutesToCutParts="0" UsesMinutesToAssemble="False" MinutesToAssemble="0" RoutedHasTopRail="False" RoutedHasBottomRail="False" RoutedTopRailW="0" RoutedBottomRailW="0" RoutedSpecialMullions="0" RoutedSpecialMullionWidth="25.4" TopRailAutoAdjustShape="False" BottomRailAutoAdjustShape="False" LeftStileAutoAdjustShape="False" RightStileAutoAdjustShape="False">
    <MainSection IsSplitSection="False" Type="11" Filename="" SlatWidth="0" X="98.425" Y="200.025" DX="438.15" DY="1530.35" AutoAdjustShape="False">
      <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    </MainSection>
    <TopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <BottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <LeftStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RightStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedTopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedBottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
  </LibraryDoor>
  <LibraryDoor Name="Default Door" Type="2" Comment="" IsDrawerFront="False" DefaultW="508" DefaultH="762" MinW="0" MinWReplacement="" MaxW="0" MaxWReplacement="" MinH="0" MinHReplacement="" MaxH="0" MaxHReplacement="" HasTopRail="False" HasBottomRail="False" HasLeftStile="False" HasRightStile="False" TopRailW="63.5" BottomRailW="63.5" LeftRightStileW="0" CenterStileW="0" CenterRailW="0" StileRailInset="0" PanelInsetTop="0" PanelInsetBottom="0" PanelInsetSide="0" PanelRecess="0" DividerThickness="0" IsBuyoutDoor="False" IsOversize="False" OversizeAdj="0" BoreForHinge="False" BoreForPulls="False" BoreForLocks="False" ApplyBanding="False" IsHorizontalGrain="False" DisplaySKPFile="" UsesDisplaySKPFile="False" IsAppliedDividers="False" IsBeaded="False" IsLongRails="False" MitreFrameProfileID="-1" IsPricedPerDoor="False" PricePerDoor="0" MarkupPerDoor="0" IsPricedPerSqFt="False" PricePerSqFt="0" MinSqFtToPrice="0" PricePerSqM="0" MinSqMToPrice="0" MarkupPerSqFt="0" AddMaterialCostToDoor="False" AddProfileCostToDoor="False" UsesMinutesToCutParts="False" MinutesToCutParts="0" UsesMinutesToAssemble="False" MinutesToAssemble="0" RoutedHasTopRail="False" RoutedHasBottomRail="False" RoutedTopRailW="0" RoutedBottomRailW="0" RoutedSpecialMullions="0" RoutedSpecialMullionWidth="25.4" TopRailAutoAdjustShape="False" BottomRailAutoAdjustShape="False" LeftStileAutoAdjustShape="False" RightStileAutoAdjustShape="False">
    <MainSection IsSplitSection="False" Type="1" Filename="" SlatWidth="0" X="0" Y="0" DX="508" DY="762" AutoAdjustShape="False">
      <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    </MainSection>
    <TopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <BottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <LeftStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RightStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedTopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedBottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
  </LibraryDoor>
  <LibraryDoor Name="Default Drawer" Type="2" Comment="" IsDrawerFront="True" DefaultW="508" DefaultH="152.4" MinW="0" MinWReplacement="" MaxW="0" MaxWReplacement="" MinH="0" MinHReplacement="" MaxH="0" MaxHReplacement="" HasTopRail="False" HasBottomRail="False" HasLeftStile="False" HasRightStile="False" TopRailW="63.5" BottomRailW="63.5" LeftRightStileW="0" CenterStileW="0" CenterRailW="0" StileRailInset="0" PanelInsetTop="0" PanelInsetBottom="0" PanelInsetSide="0" PanelRecess="0" DividerThickness="0" IsBuyoutDoor="False" IsOversize="False" OversizeAdj="0" BoreForHinge="False" BoreForPulls="False" BoreForLocks="False" ApplyBanding="False" IsHorizontalGrain="False" DisplaySKPFile="" UsesDisplaySKPFile="False" IsAppliedDividers="False" IsBeaded="False" IsLongRails="False" MitreFrameProfileID="-1" IsPricedPerDoor="False" PricePerDoor="0" MarkupPerDoor="0" IsPricedPerSqFt="False" PricePerSqFt="0" MinSqFtToPrice="0" PricePerSqM="0" MinSqMToPrice="0" MarkupPerSqFt="0" AddMaterialCostToDoor="False" AddProfileCostToDoor="False" UsesMinutesToCutParts="False" MinutesToCutParts="0" UsesMinutesToAssemble="False" MinutesToAssemble="0" RoutedHasTopRail="False" RoutedHasBottomRail="False" RoutedTopRailW="0" RoutedBottomRailW="0" RoutedSpecialMullions="0" RoutedSpecialMullionWidth="25.4" TopRailAutoAdjustShape="False" BottomRailAutoAdjustShape="False" LeftStileAutoAdjustShape="False" RightStileAutoAdjustShape="False">
    <MainSection IsSplitSection="False" Type="1" Filename="" SlatWidth="0" X="0" Y="0" DX="508" DY="152.4" AutoAdjustShape="False">
      <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    </MainSection>
    <TopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <BottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <LeftStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RightStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedTopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedBottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
  </LibraryDoor>
  <LibraryDoor Name="_S008F Inside Bead125 Door" Type="3" Comment="" IsDrawerFront="False" DefaultW="508" DefaultH="762" MinW="0" MinWReplacement="" MaxW="0" MaxWReplacement="" MinH="0" MinHReplacement="" MaxH="0" MaxHReplacement="" HasTopRail="True" HasBottomRail="True" HasLeftStile="True" HasRightStile="True" TopRailW="66.675" BottomRailW="66.675" LeftRightStileW="66.675" CenterStileW="76.2" CenterRailW="76.2" StileRailInset="0" PanelInsetTop="0" PanelInsetBottom="0" PanelInsetSide="0" PanelRecess="6.35" DividerThickness="0" IsBuyoutDoor="False" IsOversize="False" OversizeAdj="0" BoreForHinge="False" BoreForPulls="False" BoreForLocks="False" ApplyBanding="False" IsHorizontalGrain="False" DisplaySKPFile="" UsesDisplaySKPFile="False" IsAppliedDividers="False" IsBeaded="False" IsLongRails="False" MitreFrameProfileID="-1" IsPricedPerDoor="False" PricePerDoor="0" MarkupPerDoor="0" IsPricedPerSqFt="False" PricePerSqFt="0" MinSqFtToPrice="0" PricePerSqM="0" MinSqMToPrice="0" MarkupPerSqFt="0" AddMaterialCostToDoor="False" AddProfileCostToDoor="False" UsesMinutesToCutParts="False" MinutesToCutParts="0" UsesMinutesToAssemble="False" MinutesToAssemble="0" RoutedHasTopRail="False" RoutedHasBottomRail="False" RoutedTopRailW="0" RoutedBottomRailW="0" RoutedSpecialMullions="0" RoutedSpecialMullionWidth="25.4" TopRailAutoAdjustShape="False" BottomRailAutoAdjustShape="False" LeftStileAutoAdjustShape="False" RightStileAutoAdjustShape="False">
    <MainSection IsSplitSection="False" Type="11" Filename="" SlatWidth="0" X="66.675" Y="66.675" DX="374.65" DY="628.65" AutoAdjustShape="False">
      <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" InsetORTop="0" InsetORLeft="0" InsetORRight="0" InsetORBottom="0" />
    </MainSection>
    <TopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <BottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <LeftStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RightStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedTopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedBottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
  </LibraryDoor>
  <LibraryDoor Name="_S008F Inside Bead DBL" Type="3" Comment="" IsDrawerFront="False" DefaultW="762" DefaultH="762" MinW="0" MinWReplacement="" MaxW="0" MaxWReplacement="" MinH="0" MinHReplacement="" MaxH="0" MaxHReplacement="" HasTopRail="True" HasBottomRail="True" HasLeftStile="True" HasRightStile="True" TopRailW="66.675" BottomRailW="66.675" LeftRightStileW="66.675" CenterStileW="136.525" CenterRailW="57.15" StileRailInset="0" PanelInsetTop="0" PanelInsetBottom="0" PanelInsetSide="0" PanelRecess="6.35" DividerThickness="0" IsBuyoutDoor="False" IsOversize="False" OversizeAdj="0" BoreForHinge="True" BoreForPulls="False" BoreForLocks="False" ApplyBanding="False" IsHorizontalGrain="False" DisplaySKPFile="" UsesDisplaySKPFile="False" IsAppliedDividers="False" IsBeaded="False" IsLongRails="False" MitreFrameProfileID="-1" IsPricedPerDoor="False" PricePerDoor="0" MarkupPerDoor="0" IsPricedPerSqFt="False" PricePerSqFt="0" MinSqFtToPrice="0" PricePerSqM="0" MinSqMToPrice="0" MarkupPerSqFt="0" AddMaterialCostToDoor="False" AddProfileCostToDoor="False" UsesMinutesToCutParts="False" MinutesToCutParts="0" UsesMinutesToAssemble="False" MinutesToAssemble="0" RoutedLockedCutoutToolpathIDs="" RoutedHasTopRail="False" RoutedHasBottomRail="False" RoutedTopRailW="0" RoutedBottomRailW="0" RoutedSpecialMullions="0" RoutedSpecialMullionWidth="25.4" TopRailAutoAdjustShape="False" BottomRailAutoAdjustShape="False" LeftStileAutoAdjustShape="False" RightStileAutoAdjustShape="False">
    <MainSection IsSplitSection="True" X="66.675" Y="66.675" DX="628.65" DY="628.65" SplitType="2">
      <Dividers>
        <Divider DB="136.525" DBStart="246.0625" AutoAdjustShape="False">
          <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
        </Divider>
      </Dividers>
      <SubPanels>
        <SubPanel Locked="False" UnlockedDAPercentage="0.5" DA="246.0625">
          <Panel IsSplitSection="False" Type="11" Filename="" SlatWidth="0" X="66.675" Y="66.675" DX="246.0625" DY="628.65" AutoAdjustShape="False">
            <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
            <PanelShape Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="True">
              <ShapePoint ID="0" X="647.7" Y="0.0003967285" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
              <ShapePoint ID="2" X="647.7001" Y="265.1128713866" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
              <ShapePoint ID="3" X="0" Y="265.1127713866" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
              <ShapePoint ID="0" X="0" Y="0.0004713866" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
            </PanelShape>
          </Panel>
        </SubPanel>
        <SubPanel Locked="False" UnlockedDAPercentage="0.5" DA="246.0625">
          <Panel IsSplitSection="False" Type="11" Filename="" SlatWidth="0" X="449.2625" Y="66.675" DX="246.0625" DY="628.65" AutoAdjustShape="False">
            <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
            <PanelShape Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="True">
              <ShapePoint ID="1" X="647.7" Y="0.0001305176" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
              <ShapePoint ID="0" X="647.7" Y="265.1125220703" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
              <ShapePoint ID="0" X="0" Y="265.1125220703" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
              <ShapePoint ID="0" X="0" Y="0.0001220703" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
            </PanelShape>
          </Panel>
        </SubPanel>
      </SubPanels>
    </MainSection>
    <TopRailShape Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="True">
      <ShapePoint ID="2" X="647.7" Y="57.1500457764" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="3" X="0" Y="57.1500457764" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="2" X="0" Y="0.0000610352" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      <ShapePoint ID="1" X="647.7" Y="0.0001068115" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
    </TopRailShape>
    <BottomRailShape Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="True">
      <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="1" X="647.7" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="0" X="647.7" Y="57.15" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
      <ShapePoint ID="3" X="0" Y="57.15" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
    </BottomRailShape>
    <LeftStileShape Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="True">
      <ShapePoint ID="0" X="0" Y="-0.0000076294" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="1" X="761.99999" Y="-0.0000076294" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="2" X="761.99999" Y="57.1500023706" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="3" X="0" Y="57.1499923706" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    </LeftStileShape>
    <RightStileShape Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="True">
      <ShapePoint ID="0" X="0" Y="-0.0000076294" PtType="0" Data="0" EdgeType="0" Anchor="BL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="1" X="761.99999" Y="-0.0000076294" PtType="0" Data="0" EdgeType="0" Anchor="BR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="2" X="761.99999" Y="57.1500023706" PtType="0" Data="0" EdgeType="0" Anchor="TR" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="3" X="0" Y="57.1499923706" PtType="0" Data="0" EdgeType="0" Anchor="TL" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    </RightStileShape>
    <TopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <BottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <LeftStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RightStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedLockedShape Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="True">
      <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
      <ShapePoint ID="1" X="762" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
      <ShapePoint ID="2" X="762" Y="762" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      <ShapePoint ID="3" X="0" Y="762" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
      <Operations Version="2">
        <OperationPocket CCW="True" InsideOut="False" PocketingToolID="-1" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="1" X="0" Y="0" Depth="6.35" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="6.35" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="29" LegacyNumber="54000">
            <OpIdTagReference Key="Panel Index" Value="1" />
          </OpIdTag>
          <OperationToolPathNode X="695.325" Y="449.2625" DepthOR="-9999" PtType="0" Data="0" X_Eq="(PartL - 66.674988)" Y_Eq="PartW - ((66.675003 + (0.5 * (((PartW - 66.674988) - 66.675003) - 136.524994))) - 0.000015)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="695.325" Y="695.3247" DepthOR="-9999" PtType="0" Data="0" X_Eq="(PartL - 66.674988)" Y_Eq="PartW - (66.675003 + 0.0003)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="66.6782" Y="695.325" DepthOR="-9999" PtType="0" Data="0" X_Eq="66.675003 + 0.0032" Y_Eq="PartW - (66.675003)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="66.675" Y="449.2625" DepthOR="-9999" PtType="0" Data="0" X_Eq="66.675003" Y_Eq="PartW - ((66.675003 + (0.5 * (((PartW - 66.674988) - 66.675003) - 136.524994))) - 0.000015)" Data_Eq="" Anchor="" />
        </OperationPocket>
        <OperationPocket CCW="True" InsideOut="False" PocketingToolID="-1" ToolID="-1" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="True" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="2" X="0" Y="0" Depth="6.35" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="6.35" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="29" LegacyNumber="54001">
            <OpIdTagReference Key="Panel Index" Value="2" />
          </OpIdTag>
          <OperationToolPathNode X="695.325" Y="66.67499" DepthOR="-9999" PtType="0" Data="0" X_Eq="(PartL - 66.674988)" Y_Eq="PartW - (((66.675003 + 136.524994 + (0.5 * (((PartW - 66.674988) - 66.675003) - 136.524994))) + (0.5 * (((PartW - 66.674988) - 66.675003) - 136.524994))) - 0.000015)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="695.325" Y="312.7371" DepthOR="-9999" PtType="0" Data="0" X_Eq="(PartL - 66.674988)" Y_Eq="PartW - ((66.675003 + 136.524994 + (0.5 * (((PartW - 66.674988) - 66.675003) - 136.524994))) + 0.0004)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="66.67831" Y="312.7375" DepthOR="-9999" PtType="0" Data="0" X_Eq="66.675003 + 0.0033" Y_Eq="PartW - ((66.675003 + 136.524994 + (0.5 * (((PartW - 66.674988) - 66.675003) - 136.524994))))" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="66.675" Y="66.67499" DepthOR="-9999" PtType="0" Data="0" X_Eq="66.675003" Y_Eq="PartW - (((66.675003 + 136.524994 + (0.5 * (((PartW - 66.674988) - 66.675003) - 136.524994))) + (0.5 * (((PartW - 66.674988) - 66.675003) - 136.524994))) - 0.000015)" Data_Eq="" Anchor="" />
        </OperationPocket>
        <OperationToolPath ToolID="-1" ToolGroupID="71" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="4" X="0" Y="0" Depth="0" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="54003" />
          <OperationToolPathNode X="0" Y="381" DepthOR="-9999" PtType="0" Data="0" X_Eq="0" Y_Eq="PartW/2" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="762" Y="381" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL" Y_Eq="PartW/2" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationHole Diameter="8" Diameter_Eq="8" ID="10" X="637.9" Y="31" Depth="14" Hide="False" X_Eq="PartL-HingeTopBot-(45/2)" Y_Eq="PartW-HingeBoreDist-17.5-9.5" Depth_Eq="14" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50009" />
        </OperationHole>
        <OperationHole Diameter="8" Diameter_Eq="8" ID="11" X="79.1" Y="31" Depth="14" Hide="False" X_Eq="HingeTopBot-(45/2)" Y_Eq="PartW-HingeBoreDist-17.5-9.5" Depth_Eq="14" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50007" />
        </OperationHole>
        <OperationHole Diameter="35" Diameter_Eq="35" ID="12" X="381" Y="21.5" Depth="14" Hide="True" X_Eq="PartL/2" Y_Eq="PartW-HingeBoreDist-17.5" Depth_Eq="14" Hide_Eq="1 | If PartL &gt;= HingeAdd3 Then Hide(0/1)= 0" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50006" />
        </OperationHole>
        <OperationHole Diameter="8" Diameter_Eq="8" ID="13" X="358.5" Y="31" Depth="14" Hide="True" X_Eq="(PartL/2)-(45/2)" Y_Eq="PartW-HingeBoreDist-17.5-9.5" Depth_Eq="14" Hide_Eq="1 | If PartL &gt;= HingeAdd3 Then Hide(0/1)= 0" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50011" />
        </OperationHole>
        <OperationHole Diameter="35" Diameter_Eq="35" ID="14" X="660.4" Y="21.5" Depth="14" Hide="False" X_Eq="PartL-HingeTopBot" Y_Eq="PartW-HingeBoreDist-17.5" Depth_Eq="14" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50005" />
        </OperationHole>
        <OperationHole Diameter="35" Diameter_Eq="35" ID="15" X="101.6" Y="21.5" Depth="14" Hide="False" X_Eq="HingeTopBot" Y_Eq="PartW-HingeBoreDist-17.5" Depth_Eq="14" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50004" />
        </OperationHole>
        <OperationHole Diameter="8" Diameter_Eq="8" ID="16" X="403.5" Y="31" Depth="14" Hide="True" X_Eq="(PartL/2)+(45/2)" Y_Eq="PartW-HingeBoreDist-17.5-9.5" Depth_Eq="14" Hide_Eq="1 | If PartL &gt;= HingeAdd3 Then Hide(0/1)= 0" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50012" />
        </OperationHole>
        <OperationHole Diameter="8" Diameter_Eq="8" ID="17" X="682.9" Y="31" Depth="14" Hide="False" X_Eq="PartL-HingeTopBot+(45/2)" Y_Eq="PartW-HingeBoreDist-17.5-9.5" Depth_Eq="14" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50010" />
        </OperationHole>
        <OperationHole Diameter="8" Diameter_Eq="8" ID="18" X="124.1" Y="31" Depth="14" Hide="False" X_Eq="HingeTopBot+(45/2)" Y_Eq="PartW-HingeBoreDist-17.5-9.5" Depth_Eq="14" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="50008" />
        </OperationHole>
      </Operations>
    </RoutedLockedShape>
    <RoutedTopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedBottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
  </LibraryDoor>
  <LibraryDoor Name="_S008F Inside Bead125 Drawer" Type="3" Comment="" IsDrawerFront="True" DefaultW="508" DefaultH="203.2" MinW="0" MinWReplacement="" MaxW="0" MaxWReplacement="" MinH="0" MinHReplacement="" MaxH="0" MaxHReplacement="" HasTopRail="True" HasBottomRail="True" HasLeftStile="True" HasRightStile="True" TopRailW="66.675" BottomRailW="66.675" LeftRightStileW="66.675" CenterStileW="76.2" CenterRailW="76.2" StileRailInset="0" PanelInsetTop="0" PanelInsetBottom="0" PanelInsetSide="0" PanelRecess="6.35" DividerThickness="0" IsBuyoutDoor="False" IsOversize="False" OversizeAdj="0" BoreForHinge="False" BoreForPulls="False" BoreForLocks="False" ApplyBanding="False" IsHorizontalGrain="False" DisplaySKPFile="" UsesDisplaySKPFile="False" IsAppliedDividers="False" IsBeaded="False" IsLongRails="False" MitreFrameProfileID="-1" IsPricedPerDoor="False" PricePerDoor="0" MarkupPerDoor="0" IsPricedPerSqFt="False" PricePerSqFt="0" MinSqFtToPrice="0" PricePerSqM="0" MinSqMToPrice="0" MarkupPerSqFt="0" AddMaterialCostToDoor="False" AddProfileCostToDoor="False" UsesMinutesToCutParts="False" MinutesToCutParts="0" UsesMinutesToAssemble="False" MinutesToAssemble="0" RoutedHasTopRail="False" RoutedHasBottomRail="False" RoutedTopRailW="0" RoutedBottomRailW="0" RoutedSpecialMullions="0" RoutedSpecialMullionWidth="25.4" TopRailAutoAdjustShape="False" BottomRailAutoAdjustShape="False" LeftStileAutoAdjustShape="False" RightStileAutoAdjustShape="False">
    <MainSection IsSplitSection="False" Type="11" Filename="" SlatWidth="0" X="66.675" Y="66.675" DX="374.65" DY="69.84999" AutoAdjustShape="False">
      <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" InsetORTop="0" InsetORLeft="0" InsetORRight="0" InsetORBottom="0" />
    </MainSection>
    <TopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <BottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <LeftStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RightStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedTopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedBottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
  </LibraryDoor>
  <LibraryDoor Name="_S008F Inside Bead125 Reduced" Type="3" Comment="" IsDrawerFront="True" DefaultW="508" DefaultH="152.4" MinW="0" MinWReplacement="" MaxW="0" MaxWReplacement="" MinH="0" MinHReplacement="" MaxH="0" MaxHReplacement="" HasTopRail="True" HasBottomRail="True" HasLeftStile="True" HasRightStile="True" TopRailW="50.8" BottomRailW="50.8" LeftRightStileW="66.675" CenterStileW="76.2" CenterRailW="76.2" StileRailInset="0" PanelInsetTop="0" PanelInsetBottom="0" PanelInsetSide="0" PanelRecess="6.35" DividerThickness="0" IsBuyoutDoor="False" IsOversize="False" OversizeAdj="0" BoreForHinge="False" BoreForPulls="False" BoreForLocks="False" ApplyBanding="False" IsHorizontalGrain="False" DisplaySKPFile="" UsesDisplaySKPFile="False" IsAppliedDividers="False" IsBeaded="False" IsLongRails="False" MitreFrameProfileID="-1" IsPricedPerDoor="False" PricePerDoor="0" MarkupPerDoor="0" IsPricedPerSqFt="False" PricePerSqFt="0" MinSqFtToPrice="0" PricePerSqM="0" MinSqMToPrice="0" MarkupPerSqFt="0" AddMaterialCostToDoor="False" AddProfileCostToDoor="False" UsesMinutesToCutParts="False" MinutesToCutParts="0" UsesMinutesToAssemble="False" MinutesToAssemble="0" RoutedHasTopRail="False" RoutedHasBottomRail="False" RoutedTopRailW="0" RoutedBottomRailW="0" RoutedSpecialMullions="0" RoutedSpecialMullionWidth="25.4" TopRailAutoAdjustShape="False" BottomRailAutoAdjustShape="False" LeftStileAutoAdjustShape="False" RightStileAutoAdjustShape="False">
    <MainSection IsSplitSection="False" Type="11" Filename="" SlatWidth="0" X="66.675" Y="50.8" DX="374.65" DY="50.8" AutoAdjustShape="False">
      <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" InsetORTop="0" InsetORLeft="0" InsetORRight="0" InsetORBottom="0" />
    </MainSection>
    <TopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <BottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <LeftStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RightStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedTopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedBottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
  </LibraryDoor>
  <LibraryDoor Name="_S008F Inside Bead125 BEP" Type="3" Comment="" IsDrawerFront="False" DefaultW="508" DefaultH="762" MinW="0" MinWReplacement="" MaxW="0" MaxWReplacement="" MinH="0" MinHReplacement="" MaxH="0" MaxHReplacement="" HasTopRail="True" HasBottomRail="True" HasLeftStile="True" HasRightStile="True" TopRailW="107.95" BottomRailW="209.55" LeftRightStileW="107.95" CenterStileW="76.2" CenterRailW="76.2" StileRailInset="0" PanelInsetTop="0" PanelInsetBottom="0" PanelInsetSide="0" PanelRecess="6.35" DividerThickness="0" IsBuyoutDoor="False" IsOversize="False" OversizeAdj="0" BoreForHinge="False" BoreForPulls="False" BoreForLocks="False" ApplyBanding="False" IsHorizontalGrain="False" DisplaySKPFile="" UsesDisplaySKPFile="False" IsAppliedDividers="False" IsBeaded="False" IsLongRails="False" MitreFrameProfileID="-1" IsPricedPerDoor="False" PricePerDoor="0" MarkupPerDoor="0" IsPricedPerSqFt="False" PricePerSqFt="0" MinSqFtToPrice="0" PricePerSqM="0" MinSqMToPrice="0" MarkupPerSqFt="0" AddMaterialCostToDoor="False" AddProfileCostToDoor="False" UsesMinutesToCutParts="False" MinutesToCutParts="0" UsesMinutesToAssemble="False" MinutesToAssemble="0" RoutedHasTopRail="False" RoutedHasBottomRail="False" RoutedTopRailW="0" RoutedBottomRailW="0" RoutedSpecialMullions="0" RoutedSpecialMullionWidth="25.4" TopRailAutoAdjustShape="False" BottomRailAutoAdjustShape="False" LeftStileAutoAdjustShape="False" RightStileAutoAdjustShape="False">
    <MainSection IsSplitSection="False" Type="11" Filename="" SlatWidth="0" X="107.95" Y="209.55" DX="292.1" DY="444.5" AutoAdjustShape="False">
      <ShapeAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" InsetORTop="0" InsetORLeft="0" InsetORRight="0" InsetORBottom="0" />
    </MainSection>
    <TopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <BottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <LeftStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RightStileAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedTopRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
    <RoutedBottomRailAdjustment ShapeAdjTop="0" ShapeAdjLeft="0" ShapeAdjRight="0" ShapeAdjBottom="0" />
  </LibraryDoor>
</DoorLibrary>