<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<titleBlockExport>
  <version>0</version>
  <titleBlocks>
    <titleBlock>
      <title>Cover Page Simple (11x17)</title>
      <width>4950</width>
      <height>3150</height>
      <angle>0</angle>
      <pen color="FF000000" width="1.181102" />
      <titleBlockSections>
        <titleBlockSection>
          <pParent>0</pParent>
          <pAChild>2</pAChild>
          <pCChild>0</pCChild>
          <parentABC>N</parentABC>
          <split>N</split>
          <x>0</x>
          <y>0</y>
          <dx>4950</dx>
          <dy>3150</dy>
          <da>3150</da>
        </titleBlockSection>
        <titleBlockSection>
          <pParent>1</pParent>
          <pAChild>0</pAChild>
          <pCChild>3</pCChild>
          <parentABC>A</parentABC>
          <split>H</split>
          <x>0</x>
          <y>0</y>
          <dx>4950</dx>
          <dy>3150</dy>
          <da>2175</da>
        </titleBlockSection>
        <titleBlockSection>
          <pParent>2</pParent>
          <pAChild>5</pAChild>
          <pCChild>4</pCChild>
          <parentABC>C</parentABC>
          <split>V</split>
          <x>0</x>
          <y>2175</y>
          <dx>4950</dx>
          <dy>975</dy>
          <da>1650</da>
          <pen color="0" width="1.181102" />
        </titleBlockSection>
        <titleBlockSection>
          <pParent>3</pParent>
          <pAChild>6</pAChild>
          <pCChild>7</pCChild>
          <parentABC>C</parentABC>
          <split>V</split>
          <x>1650</x>
          <y>2175</y>
          <dx>3300</dx>
          <dy>975</dy>
          <da>1650</da>
        </titleBlockSection>
        <titleBlockSection>
          <pParent>3</pParent>
          <pAChild>0</pAChild>
          <pCChild>8</pCChild>
          <parentABC>A</parentABC>
          <split>H</split>
          <x>0</x>
          <y>2175</y>
          <dx>1650</dx>
          <dy>975</dy>
          <da>131</da>
        </titleBlockSection>
        <titleBlockSection>
          <pParent>4</pParent>
          <pAChild>0</pAChild>
          <pCChild>9</pCChild>
          <parentABC>A</parentABC>
          <split>H</split>
          <x>1650</x>
          <y>2175</y>
          <dx>1650</dx>
          <dy>975</dy>
          <da>131</da>
        </titleBlockSection>
        <titleBlockSection>
          <pParent>4</pParent>
          <pAChild>0</pAChild>
          <pCChild>10</pCChild>
          <parentABC>C</parentABC>
          <split>H</split>
          <x>3300</x>
          <y>2175</y>
          <dx>1650</dx>
          <dy>975</dy>
          <da>131</da>
        </titleBlockSection>
        <titleBlockSection>
          <pParent>5</pParent>
          <pAChild>0</pAChild>
          <pCChild>0</pCChild>
          <parentABC>C</parentABC>
          <split>V</split>
          <x>0</x>
          <y>2306</y>
          <dx>1650</dx>
          <dy>844</dy>
          <da>375</da>
          <pen color="0" width="1.181102" />
        </titleBlockSection>
        <titleBlockSection>
          <pParent>6</pParent>
          <pAChild>0</pAChild>
          <pCChild>0</pCChild>
          <parentABC>C</parentABC>
          <split>V</split>
          <x>1650</x>
          <y>2306</y>
          <dx>1650</dx>
          <dy>844</dy>
          <da>375</da>
          <pen color="0" width="1.181102" />
        </titleBlockSection>
        <titleBlockSection>
          <pParent>7</pParent>
          <pAChild>0</pAChild>
          <pCChild>0</pCChild>
          <parentABC>C</parentABC>
          <split>V</split>
          <x>3300</x>
          <y>2306</y>
          <dx>1650</dx>
          <dy>844</dy>
          <da>375</da>
        </titleBlockSection>
      </titleBlockSections>
      <objects>
        <text>
          <size width="345" height="814" />
          <transform m00="1" m01="0" m10="0" m11="1" offsetX="15" offsetY="2321" />
          <fontSettings FontFace="Arial" FontSize="14" ScaleType="2" Bold="False" Italic="True" />
          <fontColor>FF000000</fontColor>
          <content>Room 1
Room 2
Room 3
Room 4
Room 5
Room 6
Room 7
Room 8
Room 9
Room 10
Room 11
Room 12</content>
          <alignment>0</alignment>
          <lineAlignment>0</lineAlignment>
          <textRotation>0</textRotation>
          <showBorder>False</showBorder>
          <edgePenParams color="FF000000" width="1.181102" />
        </text>
        <text>
          <size width="1245" height="814" />
          <transform m00="1" m01="0" m10="0" m11="1" offsetX="390" offsetY="2321" />
          <fontSettings FontFace="Arial" FontSize="14" ScaleType="2" Bold="False" Italic="False" />
          <fontColor>FF000000</fontColor>
          <content>{R1_Room_Name}
{R2_Room_Name}
{R3_Room_Name}
{R4_Room_Name}
{R5_Room_Name}
{R6_Room_Name}
{R7_Room_Name}
{R8_Room_Name}
{R9_Room_Name}
{R10_Room_Name}
{R11_Room_Name}
{R12_Room_Name}</content>
          <alignment>0</alignment>
          <lineAlignment>0</lineAlignment>
          <textRotation>0</textRotation>
          <showBorder>False</showBorder>
          <edgePenParams color="FF000000" width="1.181102" />
        </text>
        <text>
          <size width="345" height="814" />
          <transform m00="1" m01="0" m10="0" m11="1" offsetX="3315" offsetY="2321" />
          <fontSettings FontFace="Arial" FontSize="14" ScaleType="2" Bold="False" Italic="True" />
          <fontColor>FF000000</fontColor>
          <content>Job:
Customer:

Address:


Phone:
Email:

Job Notes:</content>
          <alignment>0</alignment>
          <lineAlignment>0</lineAlignment>
          <textRotation>0</textRotation>
          <showBorder>False</showBorder>
          <edgePenParams color="FF000000" width="1.181102" />
        </text>
        <text>
          <size width="3699.704" height="462.627" />
          <transform m00="1" m01="0" m10="0" m11="1" offsetX="618.144" offsetY="61.87561" />
          <fontSettings FontFace="Arial" FontSize="42" ScaleType="2" Bold="True" Italic="False" />
          <fontColor>FF000000</fontColor>
          <content>{Job_Name}
</content>
          <alignment>1</alignment>
          <lineAlignment>2</lineAlignment>
          <textRotation>0</textRotation>
          <showBorder>False</showBorder>
          <edgePenParams color="FF000000" width="1.181102" />
        </text>
        <text>
          <size width="3728.637" height="124.7634" />
          <transform m00="1" m01="0" m10="0" m11="1" offsetX="612.3644" offsetY="566.3484" />
          <fontSettings FontFace="Arial" FontSize="20" ScaleType="2" Bold="False" Italic="True" />
          <fontColor>FF000000</fontColor>
          <content>Date: {Current_Date}</content>
          <alignment>1</alignment>
          <lineAlignment>1</lineAlignment>
          <textRotation>0</textRotation>
          <showBorder>False</showBorder>
          <edgePenParams color="FF000000" width="1.181102" />
        </text>
        <text>
          <size width="1620" height="101" />
          <transform m00="1" m01="0" m10="0" m11="1" offsetX="15" offsetY="2190" />
          <fontSettings FontFace="Arial" FontSize="16" ScaleType="2" Bold="True" Italic="False" />
          <fontColor>FF000000</fontColor>
          <content>Room Legend:</content>
          <alignment>0</alignment>
          <lineAlignment>1</lineAlignment>
          <textRotation>0</textRotation>
          <showBorder>False</showBorder>
          <edgePenParams color="FF000000" width="1.181102" />
        </text>
        <text>
          <size width="1620" height="101" />
          <transform m00="1" m01="0" m10="0" m11="1" offsetX="3315" offsetY="2190" />
          <fontSettings FontFace="Arial" FontSize="16" ScaleType="2" Bold="True" Italic="False" />
          <fontColor>FF000000</fontColor>
          <content>Job Info:</content>
          <alignment>0</alignment>
          <lineAlignment>1</lineAlignment>
          <textRotation>0</textRotation>
          <showBorder>False</showBorder>
          <edgePenParams color="FF000000" width="1.181102" />
        </text>
        <text>
          <size width="345" height="814" />
          <transform m00="1" m01="0" m10="0" m11="1" offsetX="1665" offsetY="2321" />
          <fontSettings FontFace="Arial" FontSize="14" ScaleType="2" Bold="False" Italic="True" />
          <fontColor>FF000000</fontColor>
          <content>Room 13
Room 14
Room 15
Room 16
Room 17
Room 18
Room 19
Room 20
Room 21
Room 22
Room 23
Room 24</content>
          <alignment>0</alignment>
          <lineAlignment>0</lineAlignment>
          <textRotation>0</textRotation>
          <showBorder>False</showBorder>
          <edgePenParams color="FF000000" width="1.181102" />
        </text>
        <text>
          <size width="1245" height="814" />
          <transform m00="1" m01="0" m10="0" m11="1" offsetX="2040" offsetY="2321" />
          <fontSettings FontFace="Arial" FontSize="14" ScaleType="2" Bold="False" Italic="False" />
          <fontColor>FF000000</fontColor>
          <content>{R13_Room_Name}
{R14_Room_Name}
{R15_Room_Name}
{R16_Room_Name}
{R17_Room_Name}
{R18_Room_Name}
{R19_Room_Name}
{R20_Room_Name}
{R21_Room_Name}
{R22_Room_Name}
{R23_Room_Name}
{R24_Room_Name}	
</content>
          <alignment>0</alignment>
          <lineAlignment>0</lineAlignment>
          <textRotation>0</textRotation>
          <showBorder>False</showBorder>
          <edgePenParams color="FF000000" width="1.181102" />
        </text>
        <text>
          <size width="486.7753" height="55.79432" />
          <transform m00="1" m01="0" m10="0" m11="1" offsetX="4423.598" offsetY="2104.109" />
          <fontSettings FontFace="Arial" FontSize="14" ScaleType="2" Bold="False" Italic="False" />
          <fontColor>FF000000</fontColor>
          <content>Revision: {Revision}</content>
          <alignment>2</alignment>
          <lineAlignment>2</lineAlignment>
          <textRotation>0</textRotation>
          <showBorder>False</showBorder>
          <edgePenParams color="FF000000" width="1.181102" />
        </text>
        <text>
          <size width="1635.63" height="152.355" />
          <transform m00="1" m01="0" m10="0" m11="1" offsetX="15" offsetY="2010.675" />
          <fontSettings FontFace="Arial" FontSize="26" ScaleType="2" Bold="False" Italic="False" />
          <fontColor>FF000000</fontColor>
          <content>{Page_Name}</content>
          <alignment>0</alignment>
          <lineAlignment>1</lineAlignment>
          <textRotation>0</textRotation>
          <showBorder>False</showBorder>
          <edgePenParams color="FF000000" width="1.181102" />
        </text>
        <text>
          <size width="1245" height="814" />
          <transform m00="1" m01="0" m10="0" m11="1" offsetX="3690" offsetY="2321" />
          <fontSettings FontFace="Arial" FontSize="14" ScaleType="2" Bold="False" Italic="False" />
          <fontColor>FF000000</fontColor>
          <content>{Job_Name}
{Customer}

{Address_1}
{Address_2}

{Phone}
{Email}

{Notes}
</content>
          <alignment>0</alignment>
          <lineAlignment>0</lineAlignment>
          <textRotation>0</textRotation>
          <showBorder>False</showBorder>
          <edgePenParams color="FF000000" width="1.181102" />
        </text>
        <text>
          <size width="1273.572" height="133.0976" />
          <transform m00="1" m01="0" m10="0" m11="1" offsetX="3635.441" offsetY="1953.513" />
          <fontSettings FontFace="Arial" FontSize="17" ScaleType="2" Bold="False" Italic="False" />
          <fontColor>FF000000</fontColor>
          <content>Page: {Page_Num}/{Page_Count}</content>
          <alignment>2</alignment>
          <lineAlignment>2</lineAlignment>
          <textRotation>0</textRotation>
          <showBorder>False</showBorder>
          <edgePenParams color="FF000000" width="1.181102" />
        </text>
        <line>
          <pen color="FF000000" width="5.905511" />
          <pt0 x="600.0001" y="548.0251" />
          <pt1 x="4350" y="548.0251" />
        </line>
      </objects>
    </titleBlock>
  </titleBlocks>
</titleBlockExport>