4
PanelTemplate
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<PartFastenerTemplate Name="Hafele AXILO (Press Fit)" CostEach="0" MarkupPercentage="0" AddOnCost="0">
  <BasePartFastener>
    <Bot Version="2">
      <OperationHole Diameter="10" Diameter_Eq="" ID="11" X="185" Y="185" Depth="12" Hide="False" X_Eq="Fas2+Fas5 | If Finished = 0 Or Finished = 3 Then X= Fas3+Fas5" Y_Eq="PartW-Fas1-Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30701" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="18" X="185" Y="465.55" Depth="12" Hide="False" X_Eq="Fas2+Fas5 | If Finished = 0 Or Finished = 3 Then X= Fas3+Fas5" Y_Eq="Fas4+Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30702" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="23" X="424.6" Y="465.55" Depth="12" Hide="False" X_Eq="partl-sidetoer-Fas5 | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3-Fas5" Y_Eq="fas4+Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30703" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="24" X="424.6" Y="565.55" Depth="12" Hide="False" X_Eq="partl-sidetoer-Fas5 | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3-Fas5" Y_Eq="fas4" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30704" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="25" X="424.6" Y="185" Depth="12" Hide="False" X_Eq="partl-sidetoer-Fas5 | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3-Fas5" Y_Eq="partw-fas1-Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30705" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="26" X="85" Y="85" Depth="12" Hide="False" X_Eq="Fas2 | If Finished = 0 Or Finished = 3 Then X= Fas3" Y_Eq="PartW-Fas1" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30706" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="27" X="185" Y="85" Depth="12" Hide="False" X_Eq="Fas2+Fas5 | If Finished = 0 Or Finished = 3 Then X= Fas3+Fas5" Y_Eq="PartW-Fas1" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30707" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="28" X="85" Y="565.55" Depth="12" Hide="False" X_Eq="Fas2 | If Finished = 0 Or Finished = 3 Then X= Fas3" Y_Eq="Fas4" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30708" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="29" X="524.6" Y="85" Depth="12" Hide="False" X_Eq="partl-sidetoer | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3" Y_Eq="partw-fas1" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30709" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="30" X="524.6" Y="185" Depth="12" Hide="False" X_Eq="partl-sidetoer | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3" Y_Eq="partw-fas1-Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30710" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="31" X="85" Y="185" Depth="12" Hide="False" X_Eq="Fas2 | If Finished = 0 Or Finished = 3 Then X= Fas3" Y_Eq="PartW-Fas1-Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30711" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="32" X="524.6" Y="565.55" Depth="12" Hide="False" X_Eq="partl-sidetoer | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3" Y_Eq="Fas4" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30712" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="33" X="424.6" Y="85" Depth="12" Hide="False" X_Eq="partl-sidetoer-Fas5 | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3-Fas5" Y_Eq="partw-fas1" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30713" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="34" X="524.6" Y="465.55" Depth="12" Hide="False" X_Eq="partl-sidetoer | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3" Y_Eq="Fas4+Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30714" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="35" X="85" Y="465.55" Depth="12" Hide="False" X_Eq="Fas2 | If Finished = 0 Or Finished = 3 Then X= Fas3" Y_Eq="Fas4+Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30715" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="36" X="185" Y="565.55" Depth="12" Hide="False" X_Eq="Fas2+Fas5 | If Finished = 0 Or Finished = 3 Then X= Fas3+Fas5" Y_Eq="Fas4" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30716" Noneditable="False" Anchor="" FlipSideOp="True" />
    </Bot>
  </BasePartFastener>
  <WallPartFastener />
  <TallPartFastener>
    <Bot Version="2">
      <OperationHole Diameter="10" Diameter_Eq="" ID="11" X="185" Y="185" Depth="12" Hide="False" X_Eq="Fas2+Fas5 | If Finished = 0 Or Finished = 3 Then X= Fas3+Fas5" Y_Eq="PartW-Fas1-Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30701" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="18" X="185" Y="465.55" Depth="12" Hide="False" X_Eq="Fas2+Fas5 | If Finished = 0 Or Finished = 3 Then X= Fas3+Fas5" Y_Eq="Fas4+Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30702" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="23" X="424.6" Y="465.55" Depth="12" Hide="False" X_Eq="partl-sidetoer-Fas5 | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3-Fas5" Y_Eq="fas4+Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30703" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="24" X="424.6" Y="565.55" Depth="12" Hide="False" X_Eq="partl-sidetoer-Fas5 | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3-Fas5" Y_Eq="fas4" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30704" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="25" X="424.6" Y="185" Depth="12" Hide="False" X_Eq="partl-sidetoer-Fas5 | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3-Fas5" Y_Eq="partw-fas1-Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30705" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="26" X="85" Y="85" Depth="12" Hide="False" X_Eq="Fas2 | If Finished = 0 Or Finished = 3 Then X= Fas3" Y_Eq="PartW-Fas1" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30706" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="27" X="185" Y="85" Depth="12" Hide="False" X_Eq="Fas2+Fas5 | If Finished = 0 Or Finished = 3 Then X= Fas3+Fas5" Y_Eq="PartW-Fas1" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30707" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="28" X="85" Y="565.55" Depth="12" Hide="False" X_Eq="Fas2 | If Finished = 0 Or Finished = 3 Then X= Fas3" Y_Eq="Fas4" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30708" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="29" X="524.6" Y="85" Depth="12" Hide="False" X_Eq="partl-sidetoer | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3" Y_Eq="partw-fas1" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30709" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="30" X="524.6" Y="185" Depth="12" Hide="False" X_Eq="partl-sidetoer | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3" Y_Eq="partw-fas1-Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30710" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="31" X="85" Y="185" Depth="12" Hide="False" X_Eq="Fas2 | If Finished = 0 Or Finished = 3 Then X= Fas3" Y_Eq="PartW-Fas1-Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30711" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="32" X="524.6" Y="565.55" Depth="12" Hide="False" X_Eq="partl-sidetoer | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3" Y_Eq="Fas4" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30712" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="33" X="424.6" Y="85" Depth="12" Hide="False" X_Eq="partl-sidetoer-Fas5 | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3-Fas5" Y_Eq="partw-fas1" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30713" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="34" X="524.6" Y="465.55" Depth="12" Hide="False" X_Eq="partl-sidetoer | If Finished = 1 Or Finished = 3 Then X= Partl-Fas3" Y_Eq="Fas4+Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30714" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="35" X="85" Y="465.55" Depth="12" Hide="False" X_Eq="Fas2 | If Finished = 0 Or Finished = 3 Then X= Fas3" Y_Eq="Fas4+Fas5" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30715" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="36" X="185" Y="565.55" Depth="12" Hide="False" X_Eq="Fas2+Fas5 | If Finished = 0 Or Finished = 3 Then X= Fas3+Fas5" Y_Eq="Fas4" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30716" Noneditable="False" Anchor="" FlipSideOp="True" />
    </Bot>
  </TallPartFastener>
</PartFastenerTemplate>