5
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<JointFastenerTemplate Name="RaFix20 Closets" Type="0" Comment="" JointFastenerPrice="0" DisplayInHardwareTab="True" AppliesToFinishedEnds="True" AppliesToUnfinishedEnds="True" AppliesToBaseCabs="True" AppliesToWallCabs="True" JointBreakDist="0">
  <MaleFastener HBore="False" Depth="14.61414" Dia="20" DI="9.5" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" />
  <MaleFastener HBore="False" Depth="0" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" />
  <FemaleFastener HBore="False" Depth="0" Dia="0" DI="-9.525" HBOset="0" Dep_Eq="" DI_Eq="-(Top.th/2)" MaleCtr="True" PathOffset="0" PathLength="0" ToolID="0" />
  <FemaleFastener HBore="False" Depth="0" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" />
  <JointLocation JointType="End -&gt; Top" DA="36.97685" DA_Eq="32mmfrlbin" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Top" DA="63.95996" DA_Eq="32mmrrlbin" Fr="1" GTLen="0" />
  <JointLocation JointType="End -&gt; Top" DA="267.8227" DA_Eq="32mmThirdRowLoc" Fr="1" GTLen="304.8" />
  <JointLocation JointType="End -&gt; Top" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Top" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Top" Value="False" />
  <JointLocation JointType="End -&gt; Bottom" DA="36.97685" DA_Eq="32mmfrlbin" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Bottom" DA="63.95996" DA_Eq="32mmrrlbin" Fr="1" GTLen="0" />
  <JointLocation JointType="End -&gt; Bottom" DA="267.8227" DA_Eq="32mmThirdRowLoc" Fr="1" GTLen="304.8" />
  <JointLocation JointType="End -&gt; Bottom" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Bottom" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Bottom" Value="False" />
  <JointLocation JointType="End -&gt; Fixed Shelf" DA="36.97685" DA_Eq="32mmfrlbin" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Fixed Shelf" DA="63.95996" DA_Eq="32mmrrlbin" Fr="1" GTLen="0" />
  <JointLocation JointType="End -&gt; Fixed Shelf" DA="267.8227" DA_Eq="32mmThirdRowLoc" Fr="1" GTLen="304.8" />
  <JointLocation JointType="End -&gt; Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Fixed Shelf" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Fixed Shelf" Value="False" />
  <JointLocation JointType="End -&gt; Stretcher" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="End -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Stretcher" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Stretcher" Value="False" />
  <JointLocation JointType="End -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="End -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Rear Stretcher" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Rear Stretcher" Value="False" />
  <JointLocation JointType="End -&gt; Top Nailer" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="End -&gt; Top Nailer" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Top Nailer" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Top Nailer" Value="False" />
  <JointLocation JointType="End -&gt; Shelf Nailer" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="End -&gt; Shelf Nailer" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Shelf Nailer" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Shelf Nailer" Value="False" />
  <JointLocation JointType="End -&gt; Bottom Nailer" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="End -&gt; Bottom Nailer" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Bottom Nailer" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Bottom Nailer" Value="False" />
  <JointLocation JointType="End -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Back" DA="0" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="End -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Back" Value="False" />
  <JointLocation JointType="End -&gt; Toe" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="End -&gt; Toe" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Toe" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Toe" Value="False" />
  <JointLocation JointType="End -&gt; Frameless Rail" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Frameless Rail" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Frameless Rail" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Frameless Rail" Value="False" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Face Frame" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Face Frame" Value="False" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Bottom -&gt; Face Frame" Value="True" />
  <FlipSideThroughBore JointType="Bottom -&gt; Face Frame" Value="False" />
  <JointLocation JointType="Partition -&gt; Top" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Top" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Top" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Top" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Partition -&gt; Top" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Top" Value="False" />
  <JointLocation JointType="Partition -&gt; Bottom" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Bottom" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Bottom" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Bottom" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Partition -&gt; Bottom" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Bottom" Value="False" />
  <JointLocation JointType="Partition -&gt; Fixed Shelf" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Fixed Shelf" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Fixed Shelf" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Partition -&gt; Fixed Shelf" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Fixed Shelf" Value="False" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Partition -&gt; Stretcher" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Stretcher" Value="False" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Partition -&gt; Rear Stretcher" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Rear Stretcher" Value="False" />
  <JointLocation JointType="Partition -&gt; Back" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Back" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Back" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Partition -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Back" Value="False" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Shelf -&gt; Partition" Value="True" />
  <FlipSideThroughBore JointType="Shelf -&gt; Partition" Value="False" />
  <JointLocation JointType="Stretcher -&gt; Partition" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Stretcher -&gt; Partition" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Stretcher -&gt; Partition" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Stretcher -&gt; Partition" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Stretcher -&gt; Partition" Value="True" />
  <FlipSideThroughBore JointType="Stretcher -&gt; Partition" Value="False" />
  <JointLocation JointType="Divider -&gt; Top" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Top" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Top" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Top" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Divider -&gt; Top" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Top" Value="False" />
  <JointLocation JointType="Divider -&gt; Bottom" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Bottom" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Bottom" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Bottom" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Divider -&gt; Bottom" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Bottom" Value="False" />
  <JointLocation JointType="Divider -&gt; Fixed Shelf" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Fixed Shelf" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Fixed Shelf" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Divider -&gt; Fixed Shelf" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Fixed Shelf" Value="False" />
  <JointLocation JointType="Divider -&gt; Stretcher" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Stretcher" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Stretcher" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Divider -&gt; Stretcher" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Stretcher" Value="False" />
  <JointLocation JointType="Divider -&gt; Rear Stretcher" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Rear Stretcher" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Divider -&gt; Rear Stretcher" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Rear Stretcher" Value="False" />
  <JointLocation JointType="Divider -&gt; Back" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Back" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Back" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Divider -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Divider -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Back" Value="False" />
  <JointLocation JointType="Shelf -&gt; Divider" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Shelf -&gt; Divider" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Shelf -&gt; Divider" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Shelf -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Shelf -&gt; Divider" Value="True" />
  <FlipSideThroughBore JointType="Shelf -&gt; Divider" Value="False" />
  <JointLocation JointType="Stretcher -&gt; Divider" DA="25.4159" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Stretcher -&gt; Divider" DA="25.4159" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Stretcher -&gt; Divider" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Stretcher -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Stretcher -&gt; Divider" Value="True" />
  <FlipSideThroughBore JointType="Stretcher -&gt; Divider" Value="False" />
  <JointLocation JointType="Top -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Top -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Top -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Top -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Top -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Top -&gt; Back" Value="False" />
  <JointLocation JointType="Bottom -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Bottom -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Bottom -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Bottom -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Bottom -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Bottom -&gt; Back" Value="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Fixed Shelf -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Fixed Shelf -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Fixed Shelf -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Fixed Shelf -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Fixed Shelf -&gt; Back" Value="False" />
  <FastenLinkParameters InitialPlunge="5.3594" InitialRampDepth="1.5748" InitialRampDistance="5.8674" FirstRunFlatDistance="9.4742" LockDepthUp="0.1524" LockDepthDown="0.4318" FullDistance="15.5448" />
</JointFastenerTemplate>