2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ToolGroups>
  <ToolGroup Name="Solid Surface Cutout (1/2&quot; Upshear)" Type="0" ToolGroupID="4" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="182" Depth="6.35" Offset="6.35" ThruCut="True" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="Buildup Cutout (3/8&quot; Compression)" Type="0" ToolGroupID="5" Alignment="1" DefaultMaterialThickness="23.7744" PartSpacing="0">
    <ToolEntry ToolID="1" Depth="12.7" Offset="4.7625" ThruCut="True" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S006 Skinny Bead125" Type="0" ToolGroupID="6" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="183" Depth="3.81" Offset="-11.1125" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="184" Depth="3.302" Offset="6.35127" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="185" Depth="3.302" Offset="1.1811" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="186" Depth="3.302" Offset="-0.2032" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="186" Depth="3.302" Offset="-6.5278" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S007 Skinny Bead187" Type="0" ToolGroupID="7" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="187" Depth="4.8768" Offset="5.97027" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="4.8768" Offset="-11.1125" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="4.8768" Offset="0.8001" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="189" Depth="4.8768" Offset="-0.381" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="189" Depth="4.8768" Offset="-9.905999" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="2PC Beaded Door 125R" Type="0" ToolGroupID="8" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="1" Depth="17.78" Offset="-10.8585" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="1" Depth="15.875" Offset="5.1435" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="195" Depth="15.875" Offset="26.90266" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="195" Depth="15.875" Offset="37.15" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="185" Depth="15.875" Offset="1.5875" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="186" Depth="3.302" Offset="0.1778" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="186" Depth="3.302" Offset="-6.1722" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="1" Depth="16.80425" Offset="61.9633" ThruCut="True" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S081 FRANKLIN DS500 FROST LABS" Type="0" ToolGroupID="9" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="15" Depth="7.9502" Offset="6.730999" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="15" Depth="6.35" Offset="1.6002" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="15" Depth="1.6002" Offset="-22.225" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="192" Depth="6.35" Offset="-4.7752" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="61" Depth="7.9502" Offset="1.6002" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="61" Depth="1.6002" Offset="-27.3812" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="168" Depth="7.9502" Offset="0" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="168" Depth="1.6002" Offset="-28.9814" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="1/8&quot; Cut Through (Inside of Line)" Type="0" ToolGroupID="10" Alignment="0" DefaultMaterialThickness="19.05" PartSpacing="0" />
  <ToolGroup Name="2PC Beaded Door 187R" Type="0" ToolGroupID="12" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="1" Depth="17.78" Offset="-13.8557" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="1" Depth="15.875" Offset="4.9657" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="195" Depth="15.875" Offset="26.90266" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="195" Depth="15.875" Offset="37.15" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="185" Depth="15.875" Offset="1.4097" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="189" Depth="4.826" Offset="0.1778" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="189" Depth="4.826" Offset="-9.347199" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="1" Depth="16.80425" Offset="61.9633" ThruCut="True" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="2PC Beaded Door Shaker" Type="0" ToolGroupID="13" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="1" Depth="15.875" Offset="5.1435" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="195" Depth="15.875" Offset="26.90266" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="195" Depth="15.875" Offset="37.15" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="185" Depth="15.875" Offset="1.5875" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="1" Depth="16.80425" Offset="61.9633" ThruCut="True" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S162 Florence DS500 (PANEL)" Type="0" ToolGroupID="14" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="195" Depth="4.9022" Offset="-29.08749" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="187" Depth="7.9375" Offset="26.162" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="187" Depth="12.7" Offset="13.7668" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="12.7" Offset="19.9644" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="197" Depth="12.7" Offset="7.1755" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="12.7" Offset="8.763" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="4.9022" Offset="1.5875" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="189" Depth="4.9022" Offset="-9.3726" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="189" Depth="4.9022" Offset="0.1778" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="198" Depth="7.9375" Offset="32.385" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_SR147 HDF DS4375 (PANEL) (Adam Frost Labs)" Type="0" ToolGroupID="53" Alignment="1" DefaultMaterialThickness="25.4" PartSpacing="0">
    <ToolEntry ToolID="202" Depth="3.175" Offset="-3.4544" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="202" Depth="12.7" Offset="5.5626" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="203" Depth="9.525" Offset="0" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="204" Depth="3.175" Offset="-7.7597" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="204" Depth="12.7" Offset="1.5875" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S004 Slim Shaker" Type="0" ToolGroupID="56" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="15" Depth="3.175" Offset="6.34492" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="61" Depth="3.175" Offset="1.2065" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="168" Depth="3.175" Offset="-0.381" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S004BR Slim Shaker" Type="0" ToolGroupID="57" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="15" Depth="3.175" Offset="6.34492" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="61" Depth="3.175" Offset="1.2065" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="168" Depth="3.175" Offset="-0.381" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="39" Depth="2.3622" Offset="31.75" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="True" />
  </ToolGroup>
  <ToolGroup Name="_S000 Back Pocket (1/8&quot;)" Type="0" ToolGroupID="58" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="15" Depth="3.175" Offset="6.34492" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="61" Depth="3.175" Offset="1.2065" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S001 Shaker" Type="0" ToolGroupID="59" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="15" Depth="6.35" Offset="6.34492" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="61" Depth="6.35" Offset="1.2065" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S000 V-Joint (60 deg - 1/16 Deep)" Type="0" ToolGroupID="60" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="39" Depth="0.7873999" Offset="0.381" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S010 RP Step Bead Pro" Type="0" ToolGroupID="61" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="205" Depth="7.9375" Offset="12.6238" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="1.5875" Offset="1.013812" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="7.9375" Offset="8.086406" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="196" Depth="7.9375" Offset="19.05" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="206" Depth="7.9375" Offset="7.112" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="206" Depth="1.5875" Offset="0" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S010 RP Step Bead DS500 Starter" Type="0" ToolGroupID="62" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="187" Depth="7.9375" Offset="12.6238" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="196" Depth="7.9375" Offset="19.05" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="7.9375" Offset="8.086404" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="185" Depth="1.5875" Offset="1.01382" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="206" Depth="7.9375" Offset="7.112" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="206" Depth="1.5875" Offset="0" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S010 RP Step Bead DS375 Starter" Type="0" ToolGroupID="63" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="207" Depth="7.9375" Offset="11.2903" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="1.5875" Offset="0.9369459" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="7.9375" Offset="8.009534" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="196" Depth="7.9375" Offset="16.51" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="206" Depth="7.9375" Offset="7.112" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="206" Depth="1.5875" Offset="0" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S010 RP Step Bead DS4375 Starter" Type="0" ToolGroupID="64" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="208" Depth="7.9375" Offset="12.6238" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="1.5875" Offset="0.4572" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="7.9375" Offset="8.152534" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="196" Depth="7.9375" Offset="18.796" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="206" Depth="7.9375" Offset="7.112" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="206" Depth="1.5875" Offset="-0.381" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S131 Madrid (EDGE)" Type="1" ToolGroupID="65" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="195" Depth="4.8768" Offset="10.625" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S131 Madrid DS375 (PANEL)" Type="0" ToolGroupID="66" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="195" Depth="4.8768" Offset="-32.95142" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="207" Depth="4.7625" Offset="0.5715" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="207" Depth="7.9502" Offset="4.7752" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="197" Depth="7.9502" Offset="0" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="4.7625" Offset="-2.6162" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="7.9502" Offset="1.5875" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="189" Depth="4.8768" Offset="-13.3477" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="189" Depth="4.8768" Offset="-3.8227" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S300 GoodYear (PANEL)" Type="0" ToolGroupID="67" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="195" Depth="4.191" Offset="-40.88892" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="207" Depth="7.62" Offset="4.7625" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="209" Depth="4.191" Offset="-7.26321" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="209" Depth="4.191" Offset="-21.8694" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="7.62" Offset="1.658047" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="207" Depth="5.08" Offset="-4.6482" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="210" Depth="7.62" Offset="0" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="5.08" Offset="-8.0772" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="6.263183" Offset="-6.105068" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="6.562644" Offset="-5.660873" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="6.758684" Offset="-4.909665" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="6.913196" Offset="-4.199617" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="7.04068" Offset="-3.639505" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="7.209717" Offset="-2.763391" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="7.354108" Offset="-1.812813" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="7.450371" Offset="-1.102884" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="7.546632" Offset="-0.4531207" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="7.606795" Offset="0.08834934" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="0.6112089" Offset="-11.90054" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="0.9947944" Offset="-11.16047" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="1.482921" Offset="-10.42042" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="2.059477" Offset="-9.79582" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="2.620018" Offset="-9.267313" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="3.292669" Offset="-8.818877" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="3.901258" Offset="-8.482553" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="200" Depth="4.285628" Offset="-8.258339" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S300 GoodYear (EDGE)" Type="1" ToolGroupID="68" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="195" Depth="4.191" Offset="10.625" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S071 Ogee DS375 FROST LABS" Type="0" ToolGroupID="69" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="207" Depth="4.572" Offset="5.464272" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="211" Depth="7.1374" Offset="5.842" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="7.1374" Offset="1.4986" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="193" Depth="1.40208" Offset="-10.033" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="193" Depth="7.1374" Offset="-0.127" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S008 Inside Bead125" Type="0" ToolGroupID="70" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="15" Depth="6.35" Offset="6.34492" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="61" Depth="6.35" Offset="1.1811" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="61" Depth="3.302" Offset="-7.8613" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="214" Depth="3.302" Offset="-0.2032" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="214" Depth="3.302" Offset="-6.5278" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="168" Depth="3.302" Offset="-9.4488" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="FROSTCNC 1/8 Cut Through" Type="0" ToolGroupID="71" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="212" Depth="4.7625" Offset="0" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="9.525" Offset="0" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="213" Depth="14.2875" Offset="0" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="213" Depth="0" Offset="0" ThruCut="True" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="FROSTCNC Beaded Frame" Type="1" ToolGroupID="72" Alignment="0" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="212" Depth="3.175" Offset="-9.474199" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="4.7625" Offset="0" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="9.525" Offset="0" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="214" Depth="3.175" Offset="0.0508" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="214" Depth="3.175" Offset="-6.2992" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="215" Depth="3.175" Offset="-9.474199" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="213" Depth="14.2875" Offset="0" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="213" Depth="0" Offset="0" ThruCut="True" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="FROSTCNC Shaker (1/4&quot; Pocket) Beaded End Panel" Type="0" ToolGroupID="73" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="15" Depth="6.35" Offset="6.35" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="6.35" Offset="1.2" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="3.175" Offset="-68.2625" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="4.7625" Offset="-58.7375" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="9.525" Offset="-58.7375" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="214" Depth="3.175" Offset="-60.2742" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="214" Depth="3.175" Offset="-66.6242" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="215" Depth="3.175" Offset="-69.85" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="FROSTCNC Shaker (1/4&quot; Pocket)" Type="0" ToolGroupID="74" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="15" Depth="6.35" Offset="6.35" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="6.35" Offset="1.2" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="FROSTCNC Square Frame" Type="1" ToolGroupID="75" Alignment="0" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="212" Depth="4.7625" Offset="0" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="9.525" Offset="0" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="213" Depth="14.2875" Offset="0" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="213" Depth="0" Offset="0" ThruCut="True" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="FROSTCNC Shaker (1/4&quot; Pocket) Square End Panel" Type="0" ToolGroupID="76" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="15" Depth="6.35" Offset="6.35" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="6.35" Offset="1.2" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="4.7625" Offset="-58.7375" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="9.525" Offset="-58.7375" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="FROST S008F Inside Bead Square End Panel" Type="0" ToolGroupID="77" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="15" Depth="6.35" Offset="6.34492" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="6.35" Offset="1.1811" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="3.302" Offset="-7.8613" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="4.7625" Offset="-68.2625" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="9.525" Offset="-68.2625" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="214" Depth="3.302" Offset="-0.2032" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="214" Depth="3.302" Offset="-6.5278" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="168" Depth="3.302" Offset="-9.4488" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="FROST S008F Inside Bead" Type="0" ToolGroupID="78" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="15" Depth="6.35" Offset="6.34492" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="6.35" Offset="1.1811" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="212" Depth="3.302" Offset="-7.8613" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="214" Depth="3.302" Offset="-0.2032" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="214" Depth="3.302" Offset="-6.5278" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="168" Depth="3.302" Offset="-9.4488" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S001GL Shaker GLASS" Type="0" ToolGroupID="79" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="15" Depth="12.7" Offset="-3.175" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="True" />
    <ToolEntry ToolID="15" Depth="18.288" Offset="6.34492" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="True" />
    <ToolEntry ToolID="61" Depth="12.7" Offset="-8.186419" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="True" />
    <ToolEntry ToolID="61" Depth="18.796" Offset="1.5875" ThruCut="True" SharpCorners="False" NoRamp="False" FlipSide="True" />
  </ToolGroup>
  <ToolGroup Name="Custom Door Back Pocket Clean (.5&quot; Depth)" Type="0" ToolGroupID="80" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="15" Depth="12.7" Offset="6.35" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="61" Depth="12.7" Offset="1.3335" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S001C Shaker PETAL CUTOUT" Type="0" ToolGroupID="81" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="213" Depth="0" Offset="1.2065" ThruCut="True" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="_S008 Inside Bead125 DS375" Type="0" ToolGroupID="82" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="207" Depth="6.35" Offset="5.55752" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="6.35" Offset="1.1811" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="188" Depth="3.302" Offset="-7.8613" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="193" Depth="3.302" Offset="-0.2032" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="193" Depth="3.302" Offset="-6.5278" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="193" Depth="3.302" Offset="-9.4488" ThruCut="False" SharpCorners="True" NoRamp="False" FlipSide="False" />
  </ToolGroup>
</ToolGroups>