3
Custom Parameters
3
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CustomParameters>
  <CustomParameter Name="Fixed Shelf Minus" Type="1" Desc="" Disable="False" MacroNo="0" ProdTypeB="True" ProdTypeW="True" ProdTypeT="True" ProdSubTypeStd="True" ProdSubType45="True" ProdSubType90="True" CheckProdName="False" ProdName="" CheckProdOption="False" ProdOption="" CheckProdSize="False" ProdWRel="0" ProdW="0" ProdHRel="0" ProdH="0" ProdDRel="0" ProdD="0" CheckProdEndConf="False" ProdEndConf="111111111111111111111111111111" CheckProdAdj="False" ProdAdj="0000000000" PartType="FixedShelf" PartLoc="0" CheckPartName="True" PartName="F.Shelf" CheckPartSize="False" PartW="0" PartL="0" PartT="0" PartWRel="0" PartLRel="0" PartTRel="0" CheckPartPos="False" PartX="0" PartY="0" PartE="0" PartXRel="0" PartYRel="0" PartERel="0" ModCheckPartName="False" ModPartName="" ModCheckPartType="False" ModPartType="" ModCheckPartShape="False" ModCheckPartOps="False" ModCheckPartW="True" ModPartW="-1" ModPartW_Eq="" ModPartWAdj="True" ModCheckPartL="False" ModPartL="0" ModPartL_Eq="" ModPartLAdj="True" ModCheckPartX="False" ModPartX="0" ModPartX_Eq="" ModPartXAdj="False" ModCheckPartY="True" ModPartY="1" ModPartY_Eq="" ModPartYAdj="True" ModCheckPartZ="False" ModPartZ="0" ModPartZ_Eq="" ModPartZAdj="False" ModCheckPartAng1="False" ModPartDirAng1="0" ModPartAng1="0" ModCheckPartAng2="False" ModPartDirAng2="0" ModPartAng2="0" ModCheckPartAng3="False" ModPartDirAng3="0" ModPartAng3="0" ModPartGraphic="True" ModCheckPartLayer="False" ModPartLayer="1" CheckPartSU="False" PartSUName="" PartSUD="0" OpType="1" LineBoreFB="0" JointType="0" CheckOpId="False" OpID="0" ModOpWCheck="False" MOdOpW="0" MOdOpW_Eq="" MOdOpWAdj="False" ModOpLCheck="False" MOdOpL="0" MOdOpL_Eq="" MOdOpLAdj="False" ModOpDCheck="False" MOdOpD="0" MOdOpD_Eq="" MOdOpDAdj="False" ModOpXCheck="False" MOdOpX="0" MOdOpX_Eq="" MOdOpXAdj="False" ModOpYCheck="False" MOdOpY="0" MOdOpY_Eq="" MOdOpYAdj="False" ModOpAngCheck="False" ModOpAng="0" ModOpQCheck="False" ModOpQ="0">
    <ModPartShape Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
  </CustomParameter>
  <CustomParameter Name="Top Shelf Minus" Type="1" Desc="" Disable="False" MacroNo="0" ProdTypeB="True" ProdTypeW="True" ProdTypeT="True" ProdSubTypeStd="True" ProdSubType45="True" ProdSubType90="True" CheckProdName="False" ProdName="" CheckProdOption="False" ProdOption="" CheckProdSize="False" ProdWRel="0" ProdW="0" ProdHRel="0" ProdH="0" ProdDRel="0" ProdD="0" CheckProdEndConf="False" ProdEndConf="111111111111111111111111111111" CheckProdAdj="False" ProdAdj="0000000000" PartType="Top" PartLoc="0" CheckPartName="True" PartName="Top" CheckPartSize="False" PartW="0" PartL="0" PartT="0" PartWRel="0" PartLRel="0" PartTRel="0" CheckPartPos="False" PartX="0" PartY="0" PartE="0" PartXRel="0" PartYRel="0" PartERel="0" ModCheckPartName="False" ModPartName="" ModCheckPartType="False" ModPartType="" ModCheckPartShape="False" ModCheckPartOps="False" ModCheckPartW="True" ModPartW="-1.00076" ModPartW_Eq="" ModPartWAdj="True" ModCheckPartL="False" ModPartL="0" ModPartL_Eq="" ModPartLAdj="True" ModCheckPartX="False" ModPartX="0" ModPartX_Eq="" ModPartXAdj="False" ModCheckPartY="True" ModPartY="1.00076" ModPartY_Eq="" ModPartYAdj="True" ModCheckPartZ="False" ModPartZ="0" ModPartZ_Eq="" ModPartZAdj="False" ModCheckPartAng1="False" ModPartDirAng1="0" ModPartAng1="0" ModCheckPartAng2="False" ModPartDirAng2="0" ModPartAng2="0" ModCheckPartAng3="False" ModPartDirAng3="0" ModPartAng3="0" ModPartGraphic="True" ModCheckPartLayer="False" ModPartLayer="1" CheckPartSU="False" PartSUName="" PartSUD="0" OpType="1" LineBoreFB="0" JointType="0" CheckOpId="False" OpID="0" ModOpWCheck="False" MOdOpW="0" MOdOpW_Eq="" MOdOpWAdj="False" ModOpLCheck="False" MOdOpL="0" MOdOpL_Eq="" MOdOpLAdj="False" ModOpDCheck="False" MOdOpD="0" MOdOpD_Eq="" MOdOpDAdj="False" ModOpXCheck="False" MOdOpX="0" MOdOpX_Eq="" MOdOpXAdj="False" ModOpYCheck="False" MOdOpY="0" MOdOpY_Eq="" MOdOpYAdj="False" ModOpAngCheck="False" ModOpAng="0" ModOpQCheck="False" ModOpQ="0">
    <ModPartShape Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
  </CustomParameter>
  <CustomParameter Name="Bottom Shelf Minus" Type="1" Desc="" Disable="False" MacroNo="0" ProdTypeB="True" ProdTypeW="True" ProdTypeT="True" ProdSubTypeStd="True" ProdSubType45="True" ProdSubType90="True" CheckProdName="False" ProdName="" CheckProdOption="False" ProdOption="" CheckProdSize="False" ProdWRel="0" ProdW="0" ProdHRel="0" ProdH="0" ProdDRel="0" ProdD="0" CheckProdEndConf="False" ProdEndConf="111111111111111111111111111111" CheckProdAdj="False" ProdAdj="0000000000" PartType="Bottom" PartLoc="0" CheckPartName="True" PartName="Bottom" CheckPartSize="False" PartW="0" PartL="0" PartT="0" PartWRel="0" PartLRel="0" PartTRel="0" CheckPartPos="False" PartX="0" PartY="0" PartE="0" PartXRel="0" PartYRel="0" PartERel="0" ModCheckPartName="False" ModPartName="" ModCheckPartType="False" ModPartType="" ModCheckPartShape="False" ModCheckPartOps="False" ModCheckPartW="True" ModPartW="-1.00076" ModPartW_Eq="" ModPartWAdj="True" ModCheckPartL="False" ModPartL="0" ModPartL_Eq="" ModPartLAdj="True" ModCheckPartX="False" ModPartX="0" ModPartX_Eq="" ModPartXAdj="False" ModCheckPartY="True" ModPartY="1.00076" ModPartY_Eq="" ModPartYAdj="True" ModCheckPartZ="False" ModPartZ="0" ModPartZ_Eq="" ModPartZAdj="False" ModCheckPartAng1="False" ModPartDirAng1="0" ModPartAng1="0" ModCheckPartAng2="False" ModPartDirAng2="0" ModPartAng2="0" ModCheckPartAng3="False" ModPartDirAng3="0" ModPartAng3="0" ModPartGraphic="True" ModCheckPartLayer="False" ModPartLayer="1" CheckPartSU="False" PartSUName="" PartSUD="0" OpType="1" LineBoreFB="0" JointType="0" CheckOpId="False" OpID="0" ModOpWCheck="False" MOdOpW="0" MOdOpW_Eq="" MOdOpWAdj="False" ModOpLCheck="False" MOdOpL="0" MOdOpL_Eq="" MOdOpLAdj="False" ModOpDCheck="False" MOdOpD="0" MOdOpD_Eq="" MOdOpDAdj="False" ModOpXCheck="False" MOdOpX="0" MOdOpX_Eq="" MOdOpXAdj="False" ModOpYCheck="False" MOdOpY="0" MOdOpY_Eq="" MOdOpYAdj="False" ModOpAngCheck="False" ModOpAng="0" ModOpQCheck="False" ModOpQ="0">
    <ModPartShape Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
  </CustomParameter>
</CustomParameters>