3
Custom Parameters
3
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CustomParameters>
  <CustomParameter Name="Remove Face Frame Parts" Type="3" Desc="" Disable="False" MacroNo="0" ProdTypeB="True" ProdTypeW="True" ProdTypeT="True" ProdSubTypeStd="True" ProdSubType45="True" ProdSubType90="True" CheckProdName="False" ProdName="" CheckProdOption="True" ProdOption="Remove Face Frame Parts" CheckProdSize="False" ProdWRel="0" ProdW="0" ProdHRel="0" ProdH="0" ProdDRel="0" ProdD="0" CheckProdEndConf="False" ProdEndConf="111111111111111111111111111111" CheckProdAdj="False" ProdAdj="0000000000" PartType="Frame" PartLoc="0" CheckPartName="False" PartName="" CheckPartSize="False" PartW="0" PartL="0" PartT="0" PartWRel="0" PartLRel="0" PartTRel="0" CheckPartPos="False" PartX="0" PartY="0" PartE="0" PartXRel="0" PartYRel="0" PartERel="0" ModCheckPartName="False" ModPartName="" ModCheckPartType="False" ModPartType="" ModCheckPartShape="False" ModCheckPartOps="False" ModCheckPartW="False" ModPartW="0" ModPartW_Eq="" ModPartWAdj="True" ModCheckPartL="False" ModPartL="0" ModPartL_Eq="" ModPartLAdj="True" ModCheckPartX="False" ModPartX="0" ModPartX_Eq="" ModPartXAdj="False" ModCheckPartY="False" ModPartY="0" ModPartY_Eq="" ModPartYAdj="False" ModCheckPartZ="False" ModPartZ="0" ModPartZ_Eq="" ModPartZAdj="False" ModCheckPartAng1="False" ModPartDirAng1="0" ModPartAng1="0" ModCheckPartAng2="False" ModPartDirAng2="0" ModPartAng2="0" ModCheckPartAng3="False" ModPartDirAng3="0" ModPartAng3="0" ModPartGraphic="True" ModCheckPartLayer="False" ModPartLayer="1" CheckPartSU="False" PartSUName="" PartSUD="0" OpType="1" LineBoreFB="0" JointType="0" CheckOpId="False" OpID="0" ModOpWCheck="False" MOdOpW="0" MOdOpW_Eq="" MOdOpWAdj="False" ModOpLCheck="False" MOdOpL="0" MOdOpL_Eq="" MOdOpLAdj="False" ModOpDCheck="False" MOdOpD="0" MOdOpD_Eq="" MOdOpDAdj="False" ModOpXCheck="False" MOdOpX="0" MOdOpX_Eq="" MOdOpXAdj="False" ModOpYCheck="False" MOdOpY="0" MOdOpY_Eq="" MOdOpYAdj="False" ModOpAngCheck="False" ModOpAng="0" ModOpQCheck="False" ModOpQ="0">
    <ModPartShape Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
  </CustomParameter>
  <CustomParameter Name="Applied Door Left Operations" Type="1" Desc="" Disable="False" MacroNo="0" ProdTypeB="True" ProdTypeW="True" ProdTypeT="True" ProdSubTypeStd="True" ProdSubType45="True" ProdSubType90="True" CheckProdName="False" ProdName="" CheckProdOption="False" ProdOption="" CheckProdSize="False" ProdWRel="0" ProdW="0" ProdHRel="0" ProdH="0" ProdDRel="0" ProdD="0" CheckProdEndConf="False" ProdEndConf="111111111111111111111111111111" CheckProdAdj="False" ProdAdj="0000000000" PartType="PanelizedEnd" PartLoc="0" CheckPartName="True" PartName="Door" CheckPartSize="False" PartW="0" PartL="0" PartT="0" PartWRel="0" PartLRel="0" PartTRel="0" CheckPartPos="True" PartX="50.8" PartY="0" PartE="0" PartXRel="2" PartYRel="0" PartERel="0" ModCheckPartName="False" ModPartName="" ModCheckPartType="False" ModPartType="" ModCheckPartShape="False" ModCheckPartOps="True" ModCheckPartW="False" ModPartW="0" ModPartW_Eq="" ModPartWAdj="True" ModCheckPartL="False" ModPartL="0" ModPartL_Eq="" ModPartLAdj="True" ModCheckPartX="False" ModPartX="0" ModPartX_Eq="" ModPartXAdj="False" ModCheckPartY="False" ModPartY="0" ModPartY_Eq="" ModPartYAdj="False" ModCheckPartZ="False" ModPartZ="0" ModPartZ_Eq="" ModPartZAdj="False" ModCheckPartAng1="False" ModPartDirAng1="0" ModPartAng1="0" ModCheckPartAng2="False" ModPartDirAng2="0" ModPartAng2="0" ModCheckPartAng3="False" ModPartDirAng3="0" ModPartAng3="0" ModPartGraphic="True" ModCheckPartLayer="False" ModPartLayer="1" CheckPartSU="False" PartSUName="" PartSUD="0" OpType="1" LineBoreFB="0" JointType="0" CheckOpId="False" OpID="0" ModOpWCheck="False" MOdOpW="0" MOdOpW_Eq="" MOdOpWAdj="False" ModOpLCheck="False" MOdOpL="0" MOdOpL_Eq="" MOdOpLAdj="False" ModOpDCheck="False" MOdOpD="0" MOdOpD_Eq="" MOdOpDAdj="False" ModOpXCheck="False" MOdOpX="0" MOdOpX_Eq="" MOdOpXAdj="False" ModOpYCheck="False" MOdOpY="0" MOdOpY_Eq="" MOdOpYAdj="False" ModOpAngCheck="False" ModOpAng="0" ModOpQCheck="False" ModOpQ="0">
    <ModPartShape Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
      <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="1" X="609.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="2" X="609.6" Y="609.6" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="3" X="0" Y="609.6" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <Operations Version="2">
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="2" X="0" Y="0" Depth="19" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="PanelizedEnd.th" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54001" />
          <OperationToolPathNode X="609.6" Y="0" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL" Y_Eq="PartW" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="0" Y="0" DepthOR="-9999" PtType="0" Data="0" X_Eq="0" Y_Eq="PartW" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="3" X="0" Y="0" Depth="1.5875" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54002" />
          <OperationToolPathNode X="533.4" Y="22.17499" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist" Y_Eq="PartW-(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="533.4" Y="17.41248" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist" Y_Eq="PartW-(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="4" X="0" Y="0" Depth="1.5875" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54003" />
          <OperationToolPathNode X="76.2" Y="22.17499" DepthOR="-9999" PtType="0" Data="0" X_Eq="ZetaDist" Y_Eq="PartW-(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="76.2" Y="17.41248" DepthOR="-9999" PtType="0" Data="0" X_Eq="ZetaDist" Y_Eq="PartW-(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="5" X="0" Y="0" Depth="1.5875" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1 | If (PartL-(ZetaDist*2)) &lt; ZetaSpacing Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54004" />
          <OperationToolPathNode X="304.8" Y="22.17499" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL/2 | If ((PartL-(ZetaDist*2))/2) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/3) | If ((PartL-(ZetaDist*2))/3) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/4) | If ((PartL-(ZetaDist*2))/4) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/5) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7)" Y_Eq="PartW-(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="304.8" Y="17.41248" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL/2 | If ((PartL-(ZetaDist*2))/2) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/3) | If ((PartL-(ZetaDist*2))/3) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/4) | If ((PartL-(ZetaDist*2))/4) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/5) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7)" Y_Eq="PartW-(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="6" X="0" Y="0" Depth="1.5875" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1 | If (PartL-(ZetaDist*2))/2 &lt; ZetaSpacing Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54005" />
          <OperationToolPathNode X="228.6" Y="22.17499" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/3*2) | If ((PartL-(ZetaDist*2))/3) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/4*2) | If ((PartL-(ZetaDist*2))/4) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/5*2) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6*2) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*2)" Y_Eq="PartW-(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="228.6" Y="17.41248" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/3*2) | If ((PartL-(ZetaDist*2))/3) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/4*2) | If ((PartL-(ZetaDist*2))/4) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/5*2) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6*2) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*2)" Y_Eq="PartW-(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="7" X="0" Y="0" Depth="1.5875" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1 | If (PartL-(ZetaDist*2))/3 &lt; ZetaSpacing Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54006" />
          <OperationToolPathNode X="190.5" Y="22.17499" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/4*3) | If ((PartL-(ZetaDist*2))/4) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/5*3) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6*3) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*3)" Y_Eq="PartW-(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="190.5" Y="17.41248" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/4*3) | If ((PartL-(ZetaDist*2))/4) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/5*3) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6*3) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*3)" Y_Eq="PartW-(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="8" X="0" Y="0" Depth="1.5875" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1 | If (PartL-(ZetaDist*2))/4 &lt; ZetaSpacing Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54007" />
          <OperationToolPathNode X="167.64" Y="22.17499" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/5*4) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6*4) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*4)" Y_Eq="PartW-(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="167.64" Y="17.41248" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/5*4) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6*4) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*4)" Y_Eq="PartW-(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="9" X="0" Y="0" Depth="1.5875" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1 | If (PartL-(ZetaDist*2))/5 &lt; ZetaSpacing Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54008" />
          <OperationToolPathNode X="152.4" Y="22.17499" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/6*5) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*5)" Y_Eq="PartW-(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="152.4" Y="17.41248" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/6*5) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*5)" Y_Eq="PartW-(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="10" X="0" Y="0" Depth="1.5875" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1 | If (PartL-(ZetaDist*2))/6 &lt; ZetaSpacing Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54009" />
          <OperationToolPathNode X="141.5143" Y="22.17499" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/7*6)" Y_Eq="PartW-(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="141.5143" Y="17.41248" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/7*6)" Y_Eq="PartW-(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
      </Operations>
    </ModPartShape>
  </CustomParameter>
  <CustomParameter Name="Applied Door Right Operations" Type="1" Desc="" Disable="False" MacroNo="0" ProdTypeB="True" ProdTypeW="True" ProdTypeT="True" ProdSubTypeStd="True" ProdSubType45="True" ProdSubType90="True" CheckProdName="False" ProdName="" CheckProdOption="False" ProdOption="" CheckProdSize="False" ProdWRel="0" ProdW="0" ProdHRel="0" ProdH="0" ProdDRel="0" ProdD="0" CheckProdEndConf="False" ProdEndConf="111111111111111111111111111111" CheckProdAdj="False" ProdAdj="0000000000" PartType="PanelizedEnd" PartLoc="0" CheckPartName="True" PartName="Door" CheckPartSize="False" PartW="0" PartL="0" PartT="0" PartWRel="0" PartLRel="0" PartTRel="0" CheckPartPos="True" PartX="50.8" PartY="0" PartE="0" PartXRel="1" PartYRel="0" PartERel="0" ModCheckPartName="False" ModPartName="" ModCheckPartType="False" ModPartType="" ModCheckPartShape="False" ModCheckPartOps="True" ModCheckPartW="False" ModPartW="0" ModPartW_Eq="" ModPartWAdj="True" ModCheckPartL="False" ModPartL="0" ModPartL_Eq="" ModPartLAdj="True" ModCheckPartX="False" ModPartX="0" ModPartX_Eq="" ModPartXAdj="False" ModCheckPartY="False" ModPartY="0" ModPartY_Eq="" ModPartYAdj="False" ModCheckPartZ="False" ModPartZ="0" ModPartZ_Eq="" ModPartZAdj="False" ModCheckPartAng1="False" ModPartDirAng1="0" ModPartAng1="0" ModCheckPartAng2="False" ModPartDirAng2="0" ModPartAng2="0" ModCheckPartAng3="False" ModPartDirAng3="0" ModPartAng3="0" ModPartGraphic="True" ModCheckPartLayer="False" ModPartLayer="1" CheckPartSU="False" PartSUName="" PartSUD="0" OpType="1" LineBoreFB="0" JointType="0" CheckOpId="False" OpID="0" ModOpWCheck="False" MOdOpW="0" MOdOpW_Eq="" MOdOpWAdj="False" ModOpLCheck="False" MOdOpL="0" MOdOpL_Eq="" MOdOpLAdj="False" ModOpDCheck="False" MOdOpD="0" MOdOpD_Eq="" MOdOpDAdj="False" ModOpXCheck="False" MOdOpX="0" MOdOpX_Eq="" MOdOpXAdj="False" ModOpYCheck="False" MOdOpY="0" MOdOpY_Eq="" MOdOpYAdj="False" ModOpAngCheck="False" ModOpAng="0" ModOpQCheck="False" ModOpQ="0">
    <ModPartShape Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
      <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="1" X="762" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="2" X="762" Y="609.6" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <ShapePoint ID="3" X="0" Y="609.6" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      <Operations Version="2">
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="2" X="0" Y="0" Depth="19.05" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="PanelizedEnd.th" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54001" />
          <OperationToolPathNode X="762" Y="609.6" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL" Y_Eq="0" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="0" Y="609.6" DepthOR="-9999" PtType="0" Data="0" X_Eq="0" Y_Eq="0" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="3" X="0" Y="0" Depth="1.5875" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54002" />
          <OperationToolPathNode X="685.8" Y="587.375" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist" Y_Eq="(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="685.8" Y="592.1375" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist" Y_Eq="(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="4" X="0" Y="0" Depth="1.5875" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54003" />
          <OperationToolPathNode X="76.2" Y="587.375" DepthOR="-9999" PtType="0" Data="0" X_Eq="ZetaDist" Y_Eq="(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="76.2" Y="592.1375" DepthOR="-9999" PtType="0" Data="0" X_Eq="ZetaDist" Y_Eq="(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="5" X="0" Y="0" Depth="1.5875" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1 | If (PartL-(ZetaDist*2)) &lt; ZetaSpacing Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54004" />
          <OperationToolPathNode X="381" Y="587.375" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL/2 | If ((PartL-(ZetaDist*2))/2) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/3) | If ((PartL-(ZetaDist*2))/3) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/4) | If ((PartL-(ZetaDist*2))/4) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/5) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7)" Y_Eq="(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="381" Y="592.1375" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL/2 | If ((PartL-(ZetaDist*2))/2) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/3) | If ((PartL-(ZetaDist*2))/3) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/4) | If ((PartL-(ZetaDist*2))/4) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/5) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7)" Y_Eq="(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="6" X="0" Y="0" Depth="1.5875" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1 | If (PartL-(ZetaDist*2))/2 &lt; ZetaSpacing Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54005" />
          <OperationToolPathNode X="279.4" Y="587.375" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/3*2) | If ((PartL-(ZetaDist*2))/3) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/4*2) | If ((PartL-(ZetaDist*2))/4) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/5*2) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6*2) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*2)" Y_Eq="(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="279.4" Y="592.1375" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/3*2) | If ((PartL-(ZetaDist*2))/3) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/4*2) | If ((PartL-(ZetaDist*2))/4) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/5*2) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6*2) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*2)" Y_Eq="(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="7" X="0" Y="0" Depth="1.5875" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1 | If (PartL-(ZetaDist*2))/3 &lt; ZetaSpacing Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54006" />
          <OperationToolPathNode X="228.6" Y="587.375" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/4*3) | If ((PartL-(ZetaDist*2))/4) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/5*3) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6*3) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*3)" Y_Eq="(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="228.6" Y="592.1375" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/4*3) | If ((PartL-(ZetaDist*2))/4) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/5*3) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6*3) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*3)" Y_Eq="(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="8" X="0" Y="0" Depth="1.5875" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1 | If (PartL-(ZetaDist*2))/4 &lt; ZetaSpacing Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54007" />
          <OperationToolPathNode X="198.12" Y="587.375" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/5*4) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6*4) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*4)" Y_Eq="(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="198.12" Y="592.1375" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/5*4) | If ((PartL-(ZetaDist*2))/5) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/6*4) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*4)" Y_Eq="(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="9" X="0" Y="0" Depth="1.5875" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1 | If (PartL-(ZetaDist*2))/5 &lt; ZetaSpacing Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54008" />
          <OperationToolPathNode X="177.8" Y="587.375" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/6*5) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*5)" Y_Eq="(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="177.8" Y="592.1375" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/6*5) | If ((PartL-(ZetaDist*2))/6) &gt;= ZetaSpacing Then X= PartL-ZetaDist-((PartL-(ZetaDist*2))/7*5)" Y_Eq="(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
        <OperationToolPath ToolID="40" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="True" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="10" X="0" Y="0" Depth="1.5875" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="ZetaDepth" Hide_Eq="0 | If ZetaDepth = 0 Then Hide(0/1)= 1 | If (PartL-(ZetaDist*2))/6 &lt; ZetaSpacing Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag LegacyNumber="54009" />
          <OperationToolPathNode X="163.2857" Y="587.375" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/7*6)" Y_Eq="(PanelizedEnd.th+ZetaLen)" Data_Eq="" Anchor="" />
          <OperationToolPathNode X="163.2857" Y="592.1375" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-ZetaDist-((PartL-(ZetaDist*2))/7*6)" Y_Eq="(PanelizedEnd.th-ZetaDepth)" Data_Eq="" Anchor="" />
        </OperationToolPath>
      </Operations>
    </ModPartShape>
  </CustomParameter>
</CustomParameters>