5
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ShapeLibrary Name="Misc">
  <ShapeInfos>
    <ShapeInfo>
      <Shape Version="2" Name="Aventos HK" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="3" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="2" X="497" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="1" X="497" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <Operations Version="2">
          <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="365.5" Y="772" Depth="12" Hide="False" X_Eq="PartL-69+FLRevTW-32-32" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50011" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="33" X="429.5" Y="772" Depth="12" Hide="False" X_Eq="PartL-69+FLRevTW" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50009" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="34" X="333.5" Y="772" Depth="12" Hide="False" X_Eq="PartL-69+FLRevTW-32-32-32" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50012" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="35" X="397.5" Y="28" Depth="12" Hide="False" X_Eq="PartL-69+FLRevTW-32" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50005" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="36" X="429.5" Y="28" Depth="12" Hide="False" X_Eq="PartL-69+FLRevTW" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50006" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="37" X="365.5" Y="28" Depth="12" Hide="False" X_Eq="PartL-69+FLRevTW-32-32" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50007" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="38" X="333.5" Y="28" Depth="12" Hide="False" X_Eq="PartL-69+FLRevTW-32-32-32" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50008" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="39" X="397.5" Y="772" Depth="12" Hide="False" X_Eq="PartL-69+FLRevTW-32" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50010" />
          </OperationHole>
        </Operations>
      </Shape>
    </ShapeInfo>
    <ShapeInfo>
      <Shape Version="2" Name="Aventos HK-S" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="498.5" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="498.5" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <Operations Version="2">
          <OperationHole Diameter="5" Diameter_Eq="" ID="30" X="390" Y="772" Depth="1" Hide="False" X_Eq="PartL-78+FLRevTW-32" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50005" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="31" X="422" Y="772" Depth="1" Hide="False" X_Eq="PartL-78+FLRevTW" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50006" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="33" X="422" Y="28" Depth="1" Hide="False" X_Eq="PartL-78+FLRevTW" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50009" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="34" X="390" Y="28" Depth="1" Hide="False" X_Eq="PartL-78+FLRevTW-32" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50010" />
          </OperationHole>
        </Operations>
      </Shape>
    </ShapeInfo>
    <ShapeInfo>
      <Shape Version="2" Name="Aventos HK-XS" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="497" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="497" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <Operations Version="2">
          <OperationHole Diameter="35" Diameter_Eq="" ID="1" X="474.5" Y="100" Depth="13" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8000" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="465" Y="122.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8001" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="465" Y="77.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8002" />
          </OperationHole>
          <OperationHole Diameter="35" Diameter_Eq="" ID="1" X="474.5" Y="700" Depth="13" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8006" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="465" Y="722.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8007" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="465" Y="677.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8008" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="4" X="356.5" Y="769" Depth="1" Hide="False" X_Eq="PartL-125.5-Top.TH+FLRevTW" Y_Eq="REThick-FLRevC+15.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50007" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="5" X="324.5" Y="769" Depth="1" Hide="False" X_Eq="PartL-125.5-Top.TH+FLRevTW-32" Y_Eq="REThick-FLRevC+15.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50006" />
          </OperationHole>
        </Operations>
      </Shape>
    </ShapeInfo>
    <ShapeInfo>
      <Shape Version="2" Name="Aventos HK Top" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="397" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="397" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <Operations Version="2">
          <OperationHole Diameter="10" Diameter_Eq="" ID="33" X="318.5" Y="27" Depth="12" Hide="False" X_Eq="PartL-62-Top.TH" Y_Eq="PartW-27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50009" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="34" X="318.5" Y="773" Depth="12" Hide="False" X_Eq="PartL-62-Top.TH" Y_Eq="27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50006" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="35" X="254.5" Y="27" Depth="12" Hide="False" X_Eq="PartL-62-Top.TH-32-32" Y_Eq="PartW-27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50011" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="36" X="286.5" Y="773" Depth="12" Hide="False" X_Eq="PartL-62-Top.TH-32" Y_Eq="27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50005" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="37" X="222.5" Y="27" Depth="12" Hide="False" X_Eq="PartL-62-Top.TH-32-32-32" Y_Eq="PartW-27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50012" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="38" X="222.5" Y="773" Depth="12" Hide="False" X_Eq="PartL-62-Top.TH-32-32-32" Y_Eq="27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50008" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="39" X="254.5" Y="773" Depth="12" Hide="False" X_Eq="PartL-62-Top.TH-32-32" Y_Eq="27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50007" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="40" X="286.5" Y="27" Depth="12" Hide="False" X_Eq="PartL-62-Top.TH-32" Y_Eq="PartW-27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50010" />
          </OperationHole>
        </Operations>
      </Shape>
    </ShapeInfo>
    <ShapeInfo>
      <Shape Version="2" Name="Aventos HF Top Door" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="272.5" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="272.5" Y="1000" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="1000" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <Operations Version="2">
          <OperationHole Diameter="35" Diameter_Eq="" ID="1" X="250" Y="100" Depth="13" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8000" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="240.5" Y="122.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8001" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="240.5" Y="77.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8002" />
          </OperationHole>
          <OperationHole Diameter="35" Diameter_Eq="" ID="1" X="250" Y="900" Depth="13" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8006" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="240.5" Y="922.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8007" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="240.5" Y="877.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8008" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="14" X="52" Y="916" Depth="12" Hide="False" X_Eq="20+32" Y_Eq="84" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50010" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="15" X="20" Y="916" Depth="12" Hide="False" X_Eq="20" Y_Eq="84" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50009" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="16" X="20" Y="84" Depth="12" Hide="False" X_Eq="20" Y_Eq="PartW-84" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50011" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="17" X="52" Y="84" Depth="12" Hide="False" X_Eq="20+32" Y_Eq="PartW-84" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50012" />
          </OperationHole>
        </Operations>
      </Shape>
    </ShapeInfo>
    <ShapeInfo>
      <Shape Version="2" Name="Aventos HF Bottom Door" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="274" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="274" Y="1000" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="1000" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <Operations Version="2">
          <OperationHole Diameter="35" Diameter_Eq="" ID="1" X="251.5" Y="100" Depth="13" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8000" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="242" Y="122.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8001" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="242" Y="77.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8002" />
          </OperationHole>
          <OperationHole Diameter="35" Diameter_Eq="" ID="1" X="251.5" Y="900" Depth="13" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8006" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="242" Y="922.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8007" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="242" Y="877.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8008" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="22" X="90" Y="28" Depth="12" Hide="False" X_Eq="PartL/2-70 | If H &gt;= 550 And H &lt; 1040 Then X= PartL/2-47" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50009" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="26" X="122" Y="28" Depth="12" Hide="False" X_Eq="PartL/2-70+32 | If H &gt;= 550 And H &lt; 1040 Then X= PartL/2-47+32" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50010" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="27" X="122" Y="972" Depth="12" Hide="False" X_Eq="PartL/2-70+32 | If H &gt;= 550 And H &lt; 1040 Then X= PartL/2-47+32" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50011" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="28" X="90" Y="972" Depth="12" Hide="False" X_Eq="PartL/2-70 | If H &gt;= 550 And H &lt; 1040 Then X= PartL/2-47" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50012" />
          </OperationHole>
        </Operations>
      </Shape>
    </ShapeInfo>
    <ShapeInfo>
      <Shape Version="2" Name="Aventos HF Servo Top Door" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="272.5" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="272.5" Y="1000" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="1000" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <Operations Version="2">
          <OperationHole Diameter="35" Diameter_Eq="" ID="1" X="250" Y="100" Depth="13" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8000" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="240.5" Y="122.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8001" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="240.5" Y="77.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8002" />
          </OperationHole>
          <OperationHole Diameter="35" Diameter_Eq="" ID="1" X="250" Y="900" Depth="13" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8006" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="240.5" Y="922.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8007" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="240.5" Y="877.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8008" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="14" X="52" Y="916" Depth="12" Hide="False" X_Eq="20+32" Y_Eq="84" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50010" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="15" X="20" Y="916" Depth="12" Hide="False" X_Eq="20" Y_Eq="84" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50009" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="16" X="20" Y="84" Depth="12" Hide="False" X_Eq="20" Y_Eq="PartW-84" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50011" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="17" X="52" Y="84" Depth="12" Hide="False" X_Eq="20+32" Y_Eq="PartW-84" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50012" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="264.5" Y="8" Depth="10" Hide="False" X_Eq="PartL-8" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50015" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="8" Y="8" Depth="10" Hide="False" X_Eq="8" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50014" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="3" X="264.5" Y="992" Depth="10" Hide="False" X_Eq="PartL-8" Y_Eq="8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50016" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="4" X="8" Y="992" Depth="10" Hide="False" X_Eq="8" Y_Eq="8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50013" />
          </OperationHole>
        </Operations>
      </Shape>
    </ShapeInfo>
    <ShapeInfo>
      <Shape Version="2" Name="Aventos HF Servo Bottom Door" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="274" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="274" Y="1000" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="1000" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <Operations Version="2">
          <OperationHole Diameter="35" Diameter_Eq="" ID="1" X="251.5" Y="100" Depth="13" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8000" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="242" Y="122.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8001" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="242" Y="77.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8002" />
          </OperationHole>
          <OperationHole Diameter="35" Diameter_Eq="" ID="1" X="251.5" Y="900" Depth="13" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8006" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="242" Y="922.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8007" />
          </OperationHole>
          <OperationHole Diameter="8" Diameter_Eq="" ID="1" X="242" Y="877.5" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="8008" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="22" X="90" Y="28" Depth="12" Hide="False" X_Eq="PartL/2-70 | If H &gt;= 550 And H &lt; 1040 Then X= PartL/2-47" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50009" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="26" X="122" Y="28" Depth="12" Hide="False" X_Eq="PartL/2-70+32 | If H &gt;= 550 And H &lt; 1040 Then X= PartL/2-47+32" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50010" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="27" X="122" Y="972" Depth="12" Hide="False" X_Eq="PartL/2-70+32 | If H &gt;= 550 And H &lt; 1040 Then X= PartL/2-47+32" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50011" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="28" X="90" Y="972" Depth="12" Hide="False" X_Eq="PartL/2-70 | If H &gt;= 550 And H &lt; 1040 Then X= PartL/2-47" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50012" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="5" X="266" Y="8" Depth="10" Hide="False" X_Eq="PartL-8" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50015" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="6" X="8" Y="8" Depth="10" Hide="False" X_Eq="8" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50014" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="7" X="266" Y="992" Depth="10" Hide="False" X_Eq="PartL-8" Y_Eq="8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50016" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="8" X="8" Y="992" Depth="10" Hide="False" X_Eq="8" Y_Eq="8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50013" />
          </OperationHole>
        </Operations>
      </Shape>
    </ShapeInfo>
    <ShapeInfo>
      <Shape Version="2" Name="Aventos HS " Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="497" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="497" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <Operations Version="2">
          <OperationHole Diameter="10" Diameter_Eq="" ID="28" X="285.5" Y="772" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-Top.TH" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50005" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="29" X="253.5" Y="772" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-32-Top.TH" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50004" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="32" X="285.5" Y="28" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-Top.TH" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50008" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="33" X="253.5" Y="28" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-32-Top.TH" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50009" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="221.5" Y="28" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-32-32-Top.TH" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50010" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="189.5" Y="28" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-32-32-32-Top.TH" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50011" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="3" X="221.5" Y="772" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-32-32-Top.TH" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50006" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="4" X="189.5" Y="772" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-32-32-32-Top.TH" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50007" />
          </OperationHole>
        </Operations>
      </Shape>
    </ShapeInfo>
    <ShapeInfo>
      <Shape Version="2" Name="Aventos HS Servo" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="497" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="497" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <Operations Version="2">
          <OperationHole Diameter="10" Diameter_Eq="" ID="28" X="285.5" Y="772" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-Top.TH" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50005" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="29" X="253.5" Y="772" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-32-Top.TH" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50004" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="32" X="285.5" Y="28" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-Top.TH" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50008" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="33" X="253.5" Y="28" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-32-Top.TH" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50009" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="221.5" Y="28" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-32-32-Top.TH" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50010" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="189.5" Y="28" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-32-32-32-Top.TH" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50011" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="3" X="221.5" Y="772" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-32-32-Top.TH" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50006" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="4" X="189.5" Y="772" Depth="12" Hide="False" X_Eq="PartL-196.5+FLRevTW-32-32-32-Top.TH" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50007" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="2" X="8" Y="792" Depth="10" Hide="False" X_Eq="8" Y_Eq="8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50013" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="3" X="489" Y="792" Depth="10" Hide="False" X_Eq="PartL-8" Y_Eq="8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50016" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="4" X="8" Y="8" Depth="10" Hide="False" X_Eq="8" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50014" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="5" X="489" Y="8" Depth="10" Hide="False" X_Eq="PartL-8" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50015" />
          </OperationHole>
        </Operations>
      </Shape>
    </ShapeInfo>
    <ShapeInfo>
      <Shape Version="2" Name="Aventos HL" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="387" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="387" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <Operations Version="2">
          <OperationHole Diameter="10" Diameter_Eq="" ID="32" X="169" Y="28" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50008" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="137" Y="28" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH-32 | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH-32 | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH-32 | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH-32" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50009" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="105" Y="28" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH-64 | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH-64 | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH-64 | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH-64" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50010" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="3" X="73" Y="28" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH-96 | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH-96 | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH-96 | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH-96" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50011" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="4" X="169" Y="772" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50012" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="5" X="137" Y="772" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH-32 | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH-32 | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH-32 | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH-32" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50013" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="6" X="105" Y="772" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH-64 | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH-64 | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH-64 | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH-64" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50014" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="7" X="73" Y="772" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH-96 | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH-96 | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH-96 | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH-96" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50015" />
          </OperationHole>
        </Operations>
      </Shape>
    </ShapeInfo>
    <ShapeInfo>
      <Shape Version="2" Name="Aventos HL Servo" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="387" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="387" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="800" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <Operations Version="2">
          <OperationHole Diameter="10" Diameter_Eq="" ID="32" X="169" Y="28" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50008" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="137" Y="28" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH-32 | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH-32 | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH-32 | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH-32" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50009" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="105" Y="28" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH-64 | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH-64 | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH-64 | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH-64" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50010" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="3" X="73" Y="28" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH-96 | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH-96 | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH-96 | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH-96" Y_Eq="PartW-LEThick+FLRevC-12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50011" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="4" X="169" Y="772" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50012" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="5" X="137" Y="772" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH-32 | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH-32 | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH-32 | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH-32" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50013" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="6" X="105" Y="772" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH-64 | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH-64 | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH-64 | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH-64" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50014" />
          </OperationHole>
          <OperationHole Diameter="10" Diameter_Eq="" ID="7" X="73" Y="772" Depth="12" Hide="False" X_Eq="PartL-153+FLRevTW-Top.TH-96 | If H &gt; 350 And H &lt; 400 Then X= PartL-203+FLRevTW-Top.TH-96 | If H &gt;= 400 And H &lt; 550 Then X= PartL-253+FLRevTW-Top.TH-96 | If H &gt;= 550 Then X= PartL-303+FLRevTW-Top.TH-96" Y_Eq="REThick-FLRevC+12.5" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50015" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="8" X="8" Y="8" Depth="10" Hide="False" X_Eq="8" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50016" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="9" X="379" Y="8" Depth="10" Hide="False" X_Eq="PartL-8" Y_Eq="PartW-8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50017" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="10" X="8" Y="792" Depth="10" Hide="False" X_Eq="8" Y_Eq="8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50018" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="11" X="379" Y="792" Depth="10" Hide="False" X_Eq="PartL-8" Y_Eq="8" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50019" />
          </OperationHole>
        </Operations>
      </Shape>
    </ShapeInfo>
    <ShapeInfo>
      <Shape Version="2" Name="Aventos HK Top 5mm" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="530.4" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="530.4" Y="968.4" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="968.4" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="3" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <Operations Version="2">
          <OperationHole Diameter="5" Diameter_Eq="" ID="33" X="448.89" Y="27" Depth="1" Hide="False" X_Eq="PartL-62-Top.TH" Y_Eq="PartW-27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50009" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="34" X="448.89" Y="941.4" Depth="1" Hide="False" X_Eq="PartL-62-Top.TH" Y_Eq="27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50006" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="35" X="384.89" Y="27" Depth="1" Hide="False" X_Eq="PartL-62-Top.TH-32-32" Y_Eq="PartW-27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50011" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="36" X="416.89" Y="941.4" Depth="1" Hide="False" X_Eq="PartL-62-Top.TH-32" Y_Eq="27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50005" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="37" X="352.89" Y="27" Depth="1" Hide="False" X_Eq="PartL-62-Top.TH-32-32-32" Y_Eq="PartW-27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50012" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="38" X="352.89" Y="941.4" Depth="1" Hide="False" X_Eq="PartL-62-Top.TH-32-32-32" Y_Eq="27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50008" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="39" X="384.89" Y="941.4" Depth="1" Hide="False" X_Eq="PartL-62-Top.TH-32-32" Y_Eq="27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50007" />
          </OperationHole>
          <OperationHole Diameter="5" Diameter_Eq="" ID="40" X="416.89" Y="27" Depth="1" Hide="False" X_Eq="PartL-62-Top.TH-32" Y_Eq="PartW-27" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="True">
            <OpIdTag LegacyNumber="50010" />
          </OperationHole>
        </Operations>
      </Shape>
    </ShapeInfo>
  </ShapeInfos>
  <Columns>
    <Column ID="5" Name="Default" />
  </Columns>
</ShapeLibrary>